.dropdown-parent span.plus-tab,header.main-header .top-nav ul li a:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #4a4a4a;
    position: absolute
}

.menu .submenu a,.white-color {
    color: #fff!important
}

.digital-banner h5 span,section.send-perposal h3 {
    font-family: poppinslight
}

.home_page h3.new-style,h3.new-style {
    -webkit-text-stroke: 3px #06cdd2!important
}

.social-mark-strag .item-header h2 .btn-link:hover,a:focus,a:hover {
    text-decoration: none
}

a {
    transition: .4s ease-in-out;
    text-decoration: none
}

.seo-industries-sec .service_icon img,img {
    max-width: 100%
}

body,section.seo-reseller-sec-18 .sec-18-card .icon-text h4 {
    font-family: poppinsregular,sans-serif;
    font-size: 18px;
    color: #616161;
    line-height: 33px
}

.digital-banner h5,.h4,.our-seo-process.text-center h4,h4,section.packages-section.package-page h2 {
    font-family: poppinsmedium
}

.padd-t-40 {
    padding-top: 40px
}

.padd-b-40,section.award-wining-sec .logo-wrap {
    padding-bottom: 40px
}

.blog-faq .container-fluid,.container {
    max-width: 1340px
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #f5f5f5
}

::-webkit-scrollbar {
    width: 6px;
    height: 3px;
    background-color: #9e8b8b
}

::-webkit-scrollbar-thumb {
    background-color: #a9a298
}

#AllCOn,#awardlogo .owl-dots,#awardlogo .owl-nav,#clients .owl-dots,.brand-name a.btn.btn-warning.mobile-btn,.call-icon-top,.clients-new-silder .owl-dots,.digital-marketing-packages-main main.seo-package-area .arrow-sign,.home_page #more,.home_page .digital-services-wrap ul li:before,.home_page a.carousel-control-next,.home_page a.carousel-control-prev,.md-hidden,.mobile-application-development-main .mobile-app-ser-box .moretext,.mobile-application-development-main .mobile-app-ser-box .moretext2,.mobile-application-development-main .mobile-app-ser-box .moretext3,.mobile-price-table,.moreview-scroll,.orm-packages-main .arrow-sign,.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled,.recent-silder .owl-dots,.recent-silder .owl-nav,.seo-company-india-main .mobile-price-table,.seo-company-india-main .seo-tab-for-mobile,.seo-services-main .our-seo-process.text-center img.pull-left,.seo-services-packages ul.seo-packages-body li ul li h2.price-font del,.seo-tab-for-mobile,.seo-tab-for-mobile .seo-services-tab .card-header i.fa.fa-circle.fa-stack-2x,.top-contact-strip ul li:last-child a:after,.top-contact-strip.text-right ul li:nth-child(4) a:after,.top-nav ul li .dropdown li a:after,.top-secton nav.navbar .brand-name,.top-secton nav.navbar .brand-name+a,.top-secton nav.navbar a.nav-link:after,.top-secton nav.navbar a.nav-link:before,.uix-tabs__content,.web-development-company-india-main .mobile-app-ser-box .moretext,.web-development-company-india-main .mobile-app-ser-box .moretext2,.web-development-company-india-main .mobile-app-ser-box .moretext3,.web-development-company-india-main .mobile-app-ser-box .moretext4,.web-development-company-india-main .mobile-app-ser-box .moretext5,.web-development-company-india-main .mobile-app-ser-box .moretext6,.web-development-company-india-main .mobile-app-ser-box .moretext7,.website-plateform-sec .owl-dots,body.mobile-application-development-main .seo-services-packages,header.main-header .top-nav ul li a.btn.btn-warning:after,header.main-header .top-nav ul li a.btn.btn-warning:before,header.main-header .top-nav ul li a:after,header.main-header .top-nav ul li:nth-child(2) a:after,header.main-header .top-nav ul li:nth-child(3) a:after,header.main-header .top-nav ul li:nth-child(4) a:after,main.seo-package-area table.new-package-UI div#year,main.seo-package-area ul#pills-tab li a br,main.slider .carousel-indicators,section.blog-faq .blog-post .card-header i.fa.fa-circle.fa-stack-2x,section.recent-result-sec .owl-dots,ul.call-sec {
    display: none
}

.menu .submenu {
    padding: 0;
    margin: 0;
    width: 100%;
    left: 0;
    position: absolute;
    top: 100%;
    opacity: 0;
    transform: scale(0);
    z-index: 99;
    transition: .3s ease-in-out .3s
}

.top-secton {
    position: relative;
    background: #fff
}

.top-secton .top-header {
    background: #243f51;
    padding: 2px 0
}

.top-contact-strip ul {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 2px 0
}

.breadcrumb-top ul,.our-seo-process.text-center ul,.packages-table ul.ul-ui-css,.service-section.seo-services .service-clm,.top-contact-strip.text-right ul li,section.smo-case-study .col-md-6 {
    padding: 0
}

.top-contact-strip ul li a {
    padding: 0 14px;
    color: #fff;
    font-weight: 300;
    border-right: 0;
    line-height: 9px!important;
    font-size: 14px;
    position: relative
}

.top-contact-strip ul li a:after {
    position: absolute;
    width: 2px;
    height: 14px;
    background: #ddd;
    content: '';
    top: 2px;
    right: 0
}

.top-contact-strip ul li a strong {
    color: #f3d049;
    font-weight: 300;
    padding-right: 5px
}

.top-contact-strip ul li:last-child a {
    padding-right: 0
}

.top-secton span.icon-img a {
    border-radius: 0!important;
    font-weight: 400!important
}

.top-secton span.icon-img a:hover {
    background: #f3d049!important;
    color: #000!important
}

header.main-header .top-nav ul {
    width: 100%;
    display: flex;
    align-items: flex-end;
    line-height: normal;
    justify-content: flex-end;
    list-style: none;
    padding-top: 30px
}

.top-nav ul li {
    position: relative;
    display: block
}

header.main-header .top-nav ul li a {
    color: #454343;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    top: -5px;
    border-right: 2px solid #ccc;
    position: relative
}

.top-nav ul li:not(:last-child) a {
    padding: 0 25px
}

header.main-header .top-nav ul li a:after {
    top: 5px;
    right: 6px;
    background: 0;
    transition: .3s ease-in-out .2s;
    content: ''
}

.top-nav ul li .dropdown {
    position: absolute;
    width: 100%;
    background: #253f50;
    top: 110%;
    left: 0;
    z-index: 999;
    padding: 5px 0 0;
    min-width: 200px;
    border: 0;
    box-shadow: 2px 1px 2px #ccc;
    display: none
}

.top-secton nav.navbar li.nav-item:last-child a,header.main-header .top-nav ul li:nth-child(4) a {
    border-right: 0
}

header.main-header .top-nav ul li a.btn.btn-warning {
    padding: 6px 10px;
    top: 0;
    background: #f3d049;
    color: #454343;
    transition: .4s ease-in-out;
    border: #11559b
}

header.main-header .top-nav ul li a.btn.btn-warning:hover {
    background: #253f50;
    border: #253f50;
    color: #fff;
    border-radius: 30px;
    transition: .4s ease-in-out
}

.top-secton nav.navbar,top-secton nav.navbar {
    background: #f9cf2f!important;
    padding: 0
}

ul.navbar-nav.mt-lg-0 {
    margin: 0 auto;
    background: 0 0!important;
    height: auto
}

nav#sticky-header a.home-btn {
    opacity: 0
}

.top-secton nav.navbar a.nav-link {
    text-transform: capitalize;
    border-right: 1px dashed #00000038
}

header.main-header .top-nav ul li a:hover:before {
    transition: .4s ease-in-out;
    transform: scale(1)
}

header.main-header .top-nav ul li a:before {
    position: absolute;
    width: 80%;
    height: 2px;
    content: '';
    bottom: -5px;
    right: 0;
    left: 0;
    margin: 0 auto;
    transform: scale(0);
    background: #454343;
    transition: .4s ease-in-out
}

header.main-header .top-nav ul li a:hover {
    color: #11559b;
    background: #fff
}

.top-nav ul li:hover .dropdown {
    display: block
}

.top-nav ul li .dropdown li a {
    font-family: poppinsmedium;
    border-right: 0;
    padding: 6px 10px;
    border-bottom: 1px solid #0c2640!important;
    display: block;
    font-size: 14px;
    margin-bottom: 0;
    color: #fff
}

.top-nav ul li .dropdown li:last-child a {
    border-bottom: none!important
}

.top-secton nav.navbar li:hover span.plus-tab {
    border-top: 7px solid #fff;
    transform: rotate(180deg)
}

.top-secton nav.navbar li.nav-item:hover .submenu {
    transform: scaleX(1);
    transition: .3s ease-in-out .2s;
    opacity: 1
}

.menu li:hover .submenu li:first-child {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s
}

.top-secton nav.navbar li.nav-item {
    position: relative;
    height: auto!important;
    margin: 0;
    border: 0
}

.menu .submenu>li {
    display: block;
    position: relative
}

.menu .submenu li {
    background: -moz-linear-gradient(#292929,#252525);
    background: -ms-linear-gradient(#292929,#252525);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#292929),color-stop(100%,#252525));
    background: -webkit-linear-gradient(#292929,#252525);
    background: -o-linear-gradient(#292929,#252525);
    background: linear-gradient(#11559b,#0d4680);
    border-bottom: 2px solid #11559b;
    border-top: 2px solid #11559b;
    min-width: 190px
}

.submenu li:first-child {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms
}

.menu .submenu a {
    border-left: 3px solid transparent;
    display: block;
    line-height: 40px;
    padding: 0 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px!important
}

.menu .submenu li a {
    padding: 0 10px!important
}

.menu .submenu li:hover {
    background-color: #253f50;
    background: linear-gradient(#1c1c1c,#1b1b1b);
    border-bottom: 2px solid #222;
    border-top: 2px solid #1b1b1b
}

ul.submenu.mega-menu {
    min-width: 550px;
    column-count: 2;
    background: #0f5193;
    left: -240px
}

.top-secton nav.navbar li.nav-item:nth-child(7) .submenu {
    min-width: 220px!important;
    width: 487px
}

.top-secton nav.navbar li.nav-item:last-child .submenu {
    left: -100px;
    width: 250px
}

.top-secton nav.navbar li.nav-item:last-child ul.submenu.mega-menu {
    left: auto;
    right: 0
}

section.award-strip {
    border-bottom: 1px solid #c3c2c2
}

.award-recognization h3 {
    font-size: 14px;
    text-transform: uppercase;
    color: #272727;
    font-weight: 600;
    z-index: 1;
    margin: 0 0 10px;
    padding: 10px 0;
    position: relative;
    font-family: poppinsregular
}

section.award-strip .col-md-3 img:nth-child(2) {
    margin-left: -9px
}

.col-md-9 .award-recognization img:nth-child(2),a.navbar-brand {
    margin: 0!important
}

.col-md-9 .award-recognization img {
    margin: 0 14px
}

.digital-marketing-txt {
    background: #ececec;
    padding: 40px 0;
    text-align: center
}

.digital-marketing-txt .text-ui p {
    font-weight: 300
}

section.send-perposal {
    background: #0b559b;
    color: #fff;
    text-align: center;
    padding: 40px 0
}

section.send-perposal h3 {
    font-weight: 200;
    text-transform: uppercase;
    font-size: 27px
}

.cta-form-design .col-md-6:last-child a.pgone+a+P strong,.cta-form-design .col-md-6:last-child p strong,.form-colom h4 strong,.home_page .succ-story-card .caption h4,.mobile-application-development-main .mobile-app-ser-box .left-wrap h3,.our-seo-process.text-center p b,.poerfolio-sec-new .box-design2 h3,.ppc-packages-main .succ-story-card .caption h4,.social-media-marketing-services-main .succ-story-card .caption h4,.web-development-company-india-main .mobile-app-ser-box .left-wrap h3,b,main.seo-package-area .btn.btn-info,section.send-perposal h3 strong,strong {
    font-family: poppinsbold
}

.form-clm,.guarantee-result-box .guarantee-img,.home_page .effect,.home_page .ezlogocenter,.introduction-ls .tabs-marker .nav-link,.main-footer ul li.footer-sub-h,.mobile-app-div,.open-book *,.panel,.why-get-app div#get-app,section.mobile-banner-section,section.your-seo-partner .image {
    position: relative
}

section.send-perposal .form-group.col-md-6 {
    margin: 0 auto;
    padding: 20px 0 0;
    position: relative
}

section.send-perposal .form-group.col-md-6 input.btn.btn-warning {
    position: absolute;
    top: 20px;
    right: 0;
    padding: 18px 21px;
    font-size: 15px;
    background: #f3d049;
    font-weight: 600;
    color: #253f50;
    border-radius: 0 40px 40px 0;
    z-index: 799
}

.hidden-form {
    position: relative;
    top: 0;
    width: 100%;
    background: #11559b;
    opacity: 0;
    transform: scale(.6);
    transition: .3s ease-in-out;
    padding: 20px 0;
    z-index: 1
}

#return-to-top,.sidebar-contact,nav#sticky-header.sticky {
    z-index: 999999;
    position: fixed
}

.hidden-form .form-group.col-md-3,.hidden-form .form-group.col-md-4 {
    margin: 0;
    padding: 0 3px
}

.free-strategy-area .form-control,.free-strategy-area input.btn.btn-info,.hidden-form .form-group.col-md-4 .form-control,.pricingTable11.green {
    border-radius: 0
}

section.send-perposal input.form-control {
    padding: 30px 10px;
    border-radius: 50px;
    border: 0
}

.hidden-form .form-group.col-md-3+.form-group.col-md-12,.hidden-form .form-group.col-md-4+.form-group.col-md-12 {
    position: absolute;
    right: -25px;
    text-align: right;
    padding: 0;
    margin: 0
}

.hidden-form .form-group.col-md-3+.form-group.col-md-12 input[type=submit],.hidden-form .form-group.col-md-4+.form-group.col-md-12 input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 19px 21px;
    font-size: 15px;
    background: #f3d049;
    font-weight: 600;
    color: #253f50;
    border-radius: 0 40px 40px 0;
    border: #f3d049;
    text-transform: uppercase
}

.hidden-form .form-group.col-md-4:nth-child(3) input {
    border-radius: 0 40px 40px 0
}

.why-digital-marketing {
    background: #243f51;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    text-align: justify
}

.why-digital-marketing h4.panel-title {
    margin: 0;
    font-family: poppinsbold
}

.why-digital-marketing div#collapseItemCloseOne {
    transition: .6s ease-in-out .6s;
    background: #fff;
    padding: 30px;
    color: #000;
    font-weight: 500
}

.why-digital-marketing .panel-body p {
    font-weight: 300;
    font-family: poppinsregular,sans-serif;
    font-size: 18px;
    line-height: 29px
}

.why-digital-marketing h4.panel-title a {
    color: #fff;
    font-size: 30px;
    font-weight: 200;
    padding: 10px 0;
    display: block;
    font-family: poppinssemibold
}

.panel-group .panel-heading a.collapsed:after {
    content: '+'
}

.why-digital-marketing h4.panel-title a:after,.why-digital-marketing h4.panel-title a:before {
    font-size: 28px;
    font-family: poppinslight;
    position: relative;
    top: 6px
}

.panel-group .panel-heading a:after {
    content: '-';
    float: right
}

section.what-make-diffrent {
    background: #ececec;
    padding: 30px 0
}

.our-ppc-service .what-make-txt-ui.text-center h2~p,section.what-make-diffrent .what-make-txt-ui.text-center h2~p {
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 50px
}

section.what-make-diffrent .col {
    width: 25%;
    float: left;
    padding: 10px;
    border-right: 4px solid #e2e1e1;
    margin-bottom: 20px;
    min-height: 309px;
    position: relative;
    overflow: hidden;
    max-width: 25%
}

section.what-make-diffrent .col img {
    transform: rotate(0);
    transition: .5s ease-in-out .4s;
    margin-bottom: 10px;
    object-fit: contain
}

section.what-make-diffrent .col h3 {
    color: #253f50;
    font-size: 25px;
    font-family: poppinsbold;
    margin-top: 0
}

section.what-make-diffrent .col p {
    padding-right: 39px;
    text-align: left
}

section.what-make-diffrent .col:hover img {
    transform: rotateY(-160deg);
    transition: .5s ease-in-out .4s
}

.ppc-services-india-main .seo-services-packages,.service-section {
    background: #fff;
    padding: 40px 0
}

.service-section h2,section.technology-lisy-sec h2 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #253f4f;
    padding-bottom: 30px;
    font-family: poppinsbold
}

.service-section .service-clm {
    margin-bottom: 30px;
    text-align: center;
    border: 2px solid #e6e6e6;
    padding: 10px;
    border-radius: 11px;
    min-height: 481px;
    position: relative;
    transform: scale(1);
    transition: .4s ease-in-out
}

.service-section .service-clm i {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center
}

.service-section .service-clm h4,.service-section .service-clm h6 {
    font-size: 30px;
    color: #253f4f;
    padding: 15px 0;
    font-family: poppinssemibold
}

body.home_page .service-section .service-clm p {
    height: 160px;
    overflow: auto
}

.address div,.service-clm p {
    line-height: 30px
}

.service-section .service-clm p+a {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 11px;
    background: #fff;
    border-top: 1px solid #ccc;
    font-size: 20px;
    color: #11559b
}

.service-section .service-clm:hover {
    transform: scale(1.1);
    transition: .4s ease-in-out;
    border-color: #fff;
    -webkit-transition: transform .2s ease-out,box-shadow .2s ease-out;
    transition: transform .2s ease-out,box-shadow .2s ease-out;
    box-shadow: 3
}

.service-section .service-clm:hover a {
    background: #263f4e;
    color: #fff;
    border-radius: 0 0 10px 10px;
    transition: .4s ease-in-out
}

.see-our-result {
    background: #ececec;
    padding: 50px 0;
    text-align: center
}

.see-our-result .heading h3,.see-our-result .heading h5 {
    font-size: 45px;
    font-family: poppinsbold;
    color: #253f50;
    margin: 0;
    line-height: 43px
}

.see-our-result .heading h6 {
    font-family: poppinsmedium;
    font-size: 32px;
    color: #253f50;
    padding-top: 6px;
    padding-bottom: 18px
}

.see-our-result .see-result-btn a {
    background: #f3d049;
    display: inline-block;
    font-weight: 600;
    color: #253f4f;
    padding: 20px;
    min-width: 21%;
    margin: 0 12px;
    border-radius: 50px;
    font-size: 24px;
    text-transform: capitalize;
    position: relative;
    text-align: left;
    transition: .4s ease-in-out
}

.see-our-result .see-result-btn a span {
    position: absolute;
    right: 19px;
    transition: .4s ease-in-out;
    font-size: 29px;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 100px;
    line-height: 40px
}

.see-our-result .see-result-btn a:hover {
    background: #253f50;
    color: #fff;
    transition: .4s ease-in-out;
    border-radius: 5px
}

.client-sec {
    background: #253f50
}

.client-sec .owl-carousel .owl-item .item {
    text-align: center;
    border-right: 1px solid #cccccc30;
    padding: 30px 0;
    margin: 2px 0;
    transition: .4s ease-in-out
}

.client-sec .owl-carousel .owl-item img {
    display: inline-block;
    transition: .4s ease-in-out;
    transform: scale(.8);
    object-fit: contain;
    width: 100%!important
}

.client-sec .owl-item:last-child .item {
    border-right: none!important
}

.seo-rank-table ul.accordian-packages-ui,section.blog-faq ul.blog-listing {
    margin: 0;
    padding: 0;
    list-style: none
}

section.blog-faq ul.blog-listing li a {
    text-decoration: none;
    padding: 17px 0 16px;
    display: block;
    border-bottom: 1px solid #cccccc8c;
    color: #253f4f;
    font-size: 21px;
    transition: .4s ease-in-out;
    position: relative
}

section.blog-faq ul.blog-listing li a:hover {
    transition: .4s ease-in-out;
    color: #11559b
}

section.blog-faq ul.blog-listing li a span.date {
    display: none;
    font-size: 12px;
    color: #c1c1c1;
    position: absolute;
    bottom: 2px
}

.case-studies-facts h2,section.blog-faq .blog-post h3 {
    color: #253f4f;
    font-family: poppinsbold;
    font-size: 40px;
    position: relative;
    transition: .4s ease-in-out;
    margin-bottom: 26px
}

section.blog-faq .blog-post h3 a {
    font-size: 17px;
    position: absolute;
    right: 0;
    font-weight: 400;
    text-transform: uppercase;
    color: #253f50;
    padding: 10px;
    border-radius: 40px
}

section.blog-faq .blog-post .card {
    border-left: 0;
    border-radius: 0;
    border-top: 0;
    border-right: 0
}

section.blog-faq .blog-post .card-header {
    background: 0;
    border: #ffdead;
    border-left: none!important;
    padding: 0
}

section.blog-faq .blog-post .card-header button {
    width: 100%;
    text-decoration: none;
    color: #263f4e;
    font-size: 20px;
    padding: 12px!important
}

.our-seo-process.text-center ul li:before,ul.ul-ui-css>li ul li:before {
    content: url(https://www.ezrankings.com/assets/images/right-tick-img.png);
    color: #929292;
    width: 13px
}

section.blog-faq .blog-post .card-header button span.fa-stack.fa-2x {
    color: #fff;
    background: 0;
    line-height: 0;
    height: auto
}

section.blog-faq .blog-post .card-header button span.fa-stack.fa-2x i {
    background: #ffffff00!important;
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 18px!important;
    position: relative;
    width: 40px;
    height: 40px;
    background: #263f4e!important;
    line-height: 40px;
    border-radius: 50px;
    right: 0
}

.our-seo-process.text-center {
    text-align: left!important;
    line-height: 34px;
    color: #444;
    padding: 30px 0;
    background: #ececec
}

.home_page .give-power-txt.our-seo-process.text-center.img-left img.pull-left {
    object-fit: contain;
    margin-bottom: 25px
}

.our-seo-process.text-center ul li {
    position: relative;
    list-style: none;
    padding-left: 27px
}

.our-seo-process.text-center ul li:before {
    position: absolute;
    top: 5px;
    left: 0;
    font-family: FontAwesome
}

.form-colom h4 {
    font-size: 38px;
    font-family: poppinslight;
    margin-bottom: 40px;
    width: 400px
}

.cta-form-design .row>.col-md-6:first-child {
    background: #253f4f;
    color: #fff;
    padding: 40px 30px 0 100px
}

.form-colom .form-group.col-md-6 {
    padding: 0 15px!important
}

.cta-form-design .form-control {
    color: #c3c4c5
}

.form-colom .form-control {
    border-radius: 0;
    background: 0;
    border-color: #cccccc1a;
    padding: 20px;
    height: 50px!important
}

.form-colom textarea.form-control {
    height: 100px!important
}

.form-colom .row:last-child .form-group.col-md-12+.form-group.col-md-12 input.btn.btn-warning {
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 0;
    transition: .4s ease-in-out
}

.form-colom .row:last-child .form-group.col-md-12+.form-group.col-md-12 input.btn.btn-warning:hover {
    background: #fff;
    border-color: #fff;
    border-radius: 20px;
    transition: .4s ease-in-out
}

.cta-form-design .col-md-6:last-child a.pgone {
    display: block;
    font-size: 50px;
    font-family: poppinsbold;
    color: #11559b;
    line-height: 40px;
    margin-bottom: 15px
}

.cta-form-design .col-md-6:last-child a.pgone+a+P {
    padding-top: 13px;
    font-size: 18px!important;
    border-bottom: 0
}

.number-cta-colom .status {
    max-width: 480px
}

.cta-form-design .col-md-6:last-child p {
    font-size: 28px;
    color: #263f4e;
    border-bottom: 4px solid #f1f0f0cc
}

.cta-form-design .col-md-6:last-child a.pgone+a {
    font-size: 28px;
    font-family: poppinsbold;
    color: #11559b
}

.cta-form-design .col-md-6:last-child {
    background: #fff;
    padding: 45px 40px 30px
}

.form-colom .row:last-child .form-group.col-md-12+.form-group.col-md-12 {
    text-align: right;
    margin-bottom: 40px
}

.cta-form-design .col-md-6:last-child p img {
    margin-right: 17px;
    vertical-align: middle
}

.main.seo-tab .tab,footer.main-footer {
    padding-top: 20px
}

.main-footer {
    color: #ccc;
    font-family: poppinsmedium;
    font-size: 15px;
    padding: 50px 0 9px;
    background-color: #494949
}

.main-footer h3 {
    position: relative;
    color: #fad000;
    padding: 10px 0 24px;
    text-transform: uppercase;
    font-size: 20px;
    font-family: poppinsbold;
    margin-bottom: -3px;
    margin-top: 0
}

.main-footer ul.footer-nav.our-services {
    text-transform: uppercase
}

.empowering-sec .empowering-card .empowering-content p,.grow-your-lead-sec .right ul,.main-footer ul.footer-nav,.ppc-packeage-about-sec .right-about-wrap ul,.seo-service-for-reseller-page .title p,.seo-services-main .digital-marketing-txt .text-ui ul,.seo-services-main section.historic-result.recent-result-sec.recent-result-padd h2,.speed-up-sec ul.benefits,.whywork-with-seo-eseller ul.list,section.technology-lisy-sec ul.ul-list,section.your-seo-partner .left ul {
    margin: 0;
    padding: 0
}

.main-footer ul li {
    list-style: none;
    position: relative
}

.main-footer ul li a {
    font-family: poppinsmedium;
    color: #a9a9a9;
    text-decoration: none;
    line-height: 19px!important;
    font-weight: 500;
    padding: 7px 0;
    display: block;
    font-size: 15px
}

.main-footer ul li ul.footer-dropdown {
    background: #393833;
    position: absolute;
    opacity: 0;
    z-index: 999;
    width: 200px;
    left: 73%;
    top: 0;
    visibility: hidden;
    transition: .4s ease-in-out;
    display: none
}

.main-footer ul li.footer-sub-h:after {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #a7a7a7;
    position: absolute;
    top: 13px;
    right: 50px;
    background: 0;
    content: ''
}

.main-footer ul li:hover ul.footer-dropdown {
    opacity: 1;
    visibility: visible;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    padding-left: 0;
    display: block;
    left: 75%
}

.main-footer ul li ul.footer-dropdown li {
    padding: 5px 10px;
    border-bottom: 1px solid #2e2b2b
}

.main-footer .address i {
    color: #ccc;
    font-size: 27px;
    float: left;
    padding: 0;
    margin: 0 6px 0 0;
    min-height: 29px
}

.footer-social {
    margin: 0;
    padding: 0 34px 0 0;
    text-align: right;
    position: relative
}

.footer-social li a {
    padding: 11px 0!important;
    color: #fff;
    transition: .4s ease-in-out;
    text-align: center;
    border: 1px solid #fff!important;
    border-radius: 50px;
    height: 35px;
    width: 35px;
    display: flex!important;
    justify-content: center;
    align-items: center;
    margin: 0!important
}

.footer-social li a img {
    height: 20px!important;
    transition: .4s ease-in-out;
    object-fit: contain
}

.footer-badge img {
    width: 96px
}

.sidebar-contact {
    top: 60%;
    right: -301px;
    transform: translateY(-50%);
    width: 300px;
    height: auto;
    padding: 17px;
    background: #fff;
    box-shadow: 0 20px 50px rgb(0 0 0 / 50%);
    box-sizing: border-box;
    transition: .5s
}

.sidebar-contact .toggle {
    position: absolute;
    height: 48px;
    width: 182px;
    box-shadow: -2px -1px 8px rgb(58 56 52 / 28%);
    background: #1894f1;
    top: 40%;
    font-weight: 600;
    left: -113px;
    border-radius: 3px 3px 0 0;
    transform: rotate(270deg);
    cursor: pointer;
    color: #fff;
    line-height: 45px;
    font-size: 18px;
    z-index: 9999999;
    text-align: center
}

.sidebar-contact .toggle:before {
    content: '\f003';
    font-family: fontAwesome;
    font-size: 18px;
    color: #fff;
    left: -8px;
    position: relative
}

.sidebar-contact h2 {
    text-align: center;
    text-transform: ca;
    color: #222223;
    width: 100%;
    position: absolute;
    left: 0;
    background: #ecc72c;
    border-bottom: 4px solid #e0bb07;
    font-size: 23px;
    top: 0;
    font-family: poppinsmedium;
    padding: 10px 0!important;
    margin: 0 0 20px
}

.sidebar-contact .scroll {
    margin-top: 55px
}

.sidebar-contact textarea {
    resize: none
}

.sidebar-contact input,.sidebar-contact textarea {
    width: 100%;
    height: 36px;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(73,73,73,.34);
    outline: 0;
    border-radius: 4px
}

.sidebar-contact input[type=submit] {
    background: #198be0;
    color: #fff;
    transition: .4s ease-in-out;
    cursor: pointer;
    border: 0;
    font-size: 18px;
    box-shadow: 0 10px 50px rgb(74 72 64 / 80%);
    width: 103px;
    border-radius: 20px;
    height: 40px;
    text-transform: uppercase;
    font-weight: 600
}

.toggle.active:before {
    content: '\f00d'
}

.open-book .chapter-title:after,.sidebar-contact.active {
    right: 0
}

.copy-right {
    background: #4c4c4c;
    color: #fff;
    margin-bottom: 0;
    padding: 0 10px;
    border-top: 1px solid #5d5d5d
}

.copy-right p {
    margin-bottom: 0;
    padding-top: 7px;
    color: #cecbcb
}

.copy-right a {
    color: #f1f1f1
}

.ftr_cta_blk .col-md-3 i,.ftr_cta_blk .col-md-3 i:after {
    font-weight: 400!important
}

.copy-right a,.copy-right p,.mobile-application-development-main .mobile-app-ser-box .left-wrap ul.logos li span,.web-development-company-india-main .mobile-app-ser-box .left-wrap ul.logos li span {
    font-size: 14px
}

#return-to-top i,a.home-btn {
    position: relative;
    font-size: 19px
}

.ftr_cta_blk {
    -webkit-column-count: auto;
    column-count: auto;
    background: #f4d13f;
    display: none;
    color: #fff;
    position: fixed;
    bottom: 0;
    -webkit-box-shadow: -14px -6px 11px 0 #27202036;
    box-shadow: -14px -6px 11px 0 #27202036;
    width: 100%;
    z-index: 9999
}

.call_wrapnew {
    border-right: 1px solid #e4932b;
    margin-right: 10px;
    padding: 0 0 3px
}

.ftr_cta_blk .col-md-3 a,.ftr_cta_blk .col-md-3 span {
    color: #232323;
    font-weight: 600;
    font-size: 17px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    padding-top: 2px;
    display: inline-block
}

.ftr_cta_blk .col-md-3 i {
    vertical-align: middle;
    padding: 7px 0;
    width: 30px;
    font-size: 20px;
    color: #1f1b1b;
    position: relative;
    height: 30px;
    border-radius: 100%;
    transition: .6s ease-in-out;
    text-align: center;
    z-index: 999
}

.app-store-optimization-services-main .blog-post.blog-postnew1,.app-store-optimization-services-main section.poerfolio-sec-new .box-design2,.case-studies-facts-new .case-study-card-new:hover,.footer-social li a:hover,.help-you-grow,.home_page .service-section.home,.home_page div.digital-marketing-txt,.mobile-application-development-main .empowering-sec .empowering-card,.package-wrapper-area tr th:first-child,.ppc-packages-main section.testimonial-sec-for-seo-service,.seo-services-main .our-seo-process.text-center,.service-section .service-clm,.social-mark-strag div.collapse,.tab-sec-for-onpage-offpage a.active .tab-area,.tab-sec-for-onpage-offpage li.active .tab-area,.web-dev-ser .service-clm:hover i,.web-development-company-india-main .whyez_sec .servicescardview_group,.web-development-company-india-main section.traits-section.traits-section-new,body.seo-services-main .seo-services-packages,section.poerfolio-sec-new .blog-post.blog-postnew1 {
    background: #fff
}

.footer-social li a:hover img {
    filter: brightness(1) invert(1)
}

nav#sticky-header.sticky a.home-btn {
    opacity: 1
}

a.home-btn {
    color: #243f51;
    left: -14px;
    top: 8px
}

.ftr_cta_blk .col-md-3 i:after {
    position: absolute;
    background: #fff;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    bottom: 0;
    border-radius: 100%;
    transition: .6s ease-in-out;
    left: 0
}

.new-banner-text,.new-banner-text .next-slide {
    width: 100%!important
}

.event .event-img .event-title,.ftr_cta_blk .col-md-3 i:after {
    -webkit-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out
}

.ftr_cta_blk .col-md-3:hover i:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    transition: .6s ease-in-out
}

.ftr_cta_blk .col-md-3:hover i {
    color: #444
}

#return-to-top {
    bottom: 88px;
    right: 15px;
    background: #253f50;
    width: 40px;
    height: 40px;
    display: flex!important;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: .3s linear;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: #fff;
    line-height: 12px;
    align-items: center;
    justify-content: center
}

#return-to-top i {
    color: #fff;
    margin: 0;
    left: 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

nav#sticky-header.sticky {
    top: 0;
    width: 100%
}

.why-digital-marketing .panel-body ul li {
    font-family: poppinsmedium;
    padding: 2px 0
}

.footer-social li {
    list-style: none;
    display: inline-block;
    margin: 0 2px
}

.digital-banner h2 {
    text-align: center!important;
    font-size: 45px!important;
    color: #dab0a3!important;
    text-transform: uppercase!important;
    margin: 0;
    line-height: 30px;
    font-weight: 700!important
}

.digital-banner h3 {
    color: #ecc22e!important;
    font-family: poppinsbold;
    font-size: 86px!important;
    margin: 0
}

.digital-banner a.free-btn {
    background: #ecc22e;
    color: #282d3f;
    padding: 5px 25px;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 50px
}

.digital-banner a.free-btn:hover {
    background: #253f50;
    border: #253f50;
    color: #fff;
    transition: .4s ease-in-out
}

.digital-banner h5 {
    color: #dab0a3;
    font-size: 18px;
    padding: 10px 0
}

.digital-banner h5 span {
    font-weight: 100
}

.banner-logo ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0
}

.banner-logo ul li {
    list-style: none;
    padding: 0 15px
}

.seo-package-area .package-geading h2 {
    font-size: 56px!important
}

.new-banner-text {
    left: 0!important;
    text-align: center!important;
    max-width: 100%!important;
    top: 24%!important
}

.arrow-sign,main.slider .caption {
    position: absolute
}

.digital-marketing-txt .text-ui p {
    font-size: 18px
}

.service-section .service-clm h6 small {
    display: block;
    font-family: poppinsregular
}

main.slider.seo-service-page {
    padding: 0;
    background: #0052d4;
    background: -webkit-linear-gradient(to right,#6fb1fc,#4364f7,#0052d4);
    background: linear-gradient(to right,#e8bd58,#025073,#ecce5b);
    min-height: 165px
}

.breadcrumb-top {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    padding: 3px
}

.breadcrumb-top .left.pull-left {
    float: none;
    text-align: left
}

.breadcrumb-top ul li a {
    font-size: 14px;
    color: #fff
}

.slider h1,.slider h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    padding: 0;
    text-transform: uppercase;
    font-family: poppinsbold
}

main.seo-service-page a.btn,main.seo-service-page a.btn.btn-warning {
    background: #2b5f6d;
    padding: 9px 20px;
    border-radius: 50px;
    background: -webkit-linear-gradient(to right,#6fb1fc,#4364f7,#0052d4);
    background: linear-gradient(to right,#e8bd58,#af9122,#e8cd64);
    border: 2px solid #927d2d;
    font-weight: 400;
    color: #102e42;
    font-family: poppinsregular
}

main.seo-service-page a.btn.btn-warning {
    margin-right: 16px;
    transition: .4s ease-in-out
}

.breadcrumb-top a.btn,.breadcrumb-top a.btn.btn-warning {
    margin-bottom: 40px
}

main.seo-service-page a.btn {
    padding: 6px 41px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 21px
}

.breadcrumb-top ul li i {
    color: #fff;
    padding-top: 10px;
    position: relative;
    top: 1px
}

main.seo-service-page a.btn.btn-info {
    color: #fff!important;
    border-color: #fff!important;
    font-weight: 300;
    background: 0;
    transition: .4s ease-in-out
}

main.seo-service-page a.btn.btn-warning:hover {
    background: #fde062;
    color: #11559b;
    border-radius: 20px
}

main.seo-service-page a.btn.btn-info:hover {
    background: #11559b;
    color: #fff;
    border-radius: 20px;
    transition: .4s ease-in-out
}

.digital-marketing-txt .text-ui h1,section.seo-company-sec.seo-company-page .text-ui h1 {
    font-family: poppinsbold;
    color: #253f50;
    margin-bottom: 20px;
    font-size: 40px
}

.digital-marketing-txt .text-ui h2,.home_page section.digital-marketing-txt.leftright .leftright-title h2,.ppc-services-india-main section.digital-marketing-txt.leftright .leftright-title h2,.seo-company-india-main section.digital-marketing-txt.leftright .leftright-title h2,.seo-reseller-services-main section.digital-marketing-txt.leftright .leftright-title h2,.what-does-ez-rankings .leftright-title h2,section.for-seo-service.leftright .leftright-title h2 {
    color: #253f50;
    font-size: 35px;
    font-family: poppinsbold
}

.digital-marketing-txt .text-ui p {
    text-align: justify;
    line-height: 33px;
    color: #454343;
    font-family: poppinsregular,sans-serif
}

.main.seo-tab {
    text-align: center;
    padding: 30px 0;
    background: #eaeaea
}

.introduction-ls h2,.ls-result h2,.seo-strategy h2,.social-media-marketing-services-main .smm-ads-sec .what-make-txt-ui h2,.social-media-marketing-services-main .smo-about-sec .what-make-txt-ui h1,.social-media-marketing-services-main .what-we-offer-sec .what-make-txt-ui h2 {
    font-family: poppinsbold;
    color: #253f50;
    margin-bottom: 20px;
    font-size: 43px
}

.case-study-silder-new .recent-right-box h3,.home_page .award-recognization,.moreview-scroll,.our-seo-process.text-center h2,.owl-nav,.panel.flip .back .box2,.recent-silder-box table.recent-table tbody tr td:last-child,.recent-silder-box table.recent-table thead tr th:last-child,.social-mark-strag .page-heading,body.seo-reseller-services-main .guarantee-result-box,section.award-wining-sec p,section.blog-faq.seo-faq h3,section.section-white.why-do-sec .section-header,section.seo-reseller-sec-17 .title,section.seo-reseller-sec-18 .sec-18-card .icon-text,section.seo-reseller-sec-18 title,section.seo-reseller-sec-19 title,section.timeline-sec .header-title p {
    text-align: center
}

.main.seo-tab ul.nav.nav-tabs {
    align-items: center;
    justify-content: center
}

.main.seo-tab ul.nav.nav-tabs li a.nav-link.active {
    background: #fff;
    color: #253f4e;
    border: 2px solid #e4e4e4;
    border-bottom: 0
}

.main.seo-tab ul.nav.nav-tabs li a {
    padding: 5px 59px;
    background: #253f4f;
    color: #fff;
    border-radius: 8px 10px 0 0;
    font-size: 24px;
    margin: 0 1px;
    font-family: poppinsregular
}

.main.seo-tab .tab-content {
    background: #fff;
    padding: 30px 50px;
    border-radius: 8px
}

.main.seo-tab .tab-content p {
    line-height: 33px
}

.Solidify-Local-SEO-sec,.about-seo,.enables-Online-growth,.google-certified-sec,.grow-your-lead-sec,.ls-result,.poerfolio-sec-new,.social-media-marketing-services-main .smm-ads-sec,.social-media-marketing-services-main .smo-about-sec,.social-media-marketing-services-main .what-we-offer-sec,.success-story-review-sec,.web-development-section-new,.what-we-do-new,section.brand-managge,section.smo-service-follow,section.smo-service-follow.gray-bg {
    padding: 40px 0
}

.about-seo .about-seo-head h2 {
    font-family: poppinsbold;
    color: #263f4e;
    text-align: center;
    font-size: 42px;
    margin-bottom: 20px
}

.seo-blog-box {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden
}

.seo-single-blog {
    padding: 0 30px 0 0
}

.seo-single-blog a {
    background: #e6f2fd;
    display: block;
    margin: 13px 0;
    color: #3b3939;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 50px
}

.seo-single-blog a:hover {
    background: #263f4e;
    color: #fff
}

.digvssoci h2,.our-ppc-service .what-make-txt-ui.text-center h2,section.social-mark-strag h2,section.what-make-diffrent .what-make-txt-ui.text-center h2 {
    font-family: poppinsbold;
    color: #253f50;
    font-size: 41px;
    margin-bottom: 20px
}

.our-seo-process.text-center p {
    font-weight: 400;
    line-height: 32px;
    font-family: poppinsregular
}

body.seo-services-main .our-seo-process.text-center figure {
    text-align: center;
    width: 600px;
    float: right
}

body.seo-services-main .our-seo-process.text-center p~h2 {
    text-align: left;
    font-size: 29px
}

.our-seo-process.text-center p~h2 {
    margin-top: 15px
}

.our-seo-process.text-center h3 {
    font-size: 20px!important;
    margin-top: 40px
}

.our-seo-process.text-center h2,.our-seo-process.text-center h3 {
    font-size: 40px;
    font-weight: 600;
    color: #253f50;
    font-family: poppinssemibold
}

.our-seo-process.text-center~section.blog-faq.seo-faq {
    background: #f1f1f1
}

section.blog-faq {
    padding: 40px 0;
    background: #fff
}

section.blog-faq.seo-faq .card-header {
    padding: 0;
    border: 0;
    min-width: 1300px;
    margin: 0 auto;
    background: #fff!important
}

.case-studies-facts-new .case-study-card-new .right,section.blog-faq.seo-faq .card-header+div {
    padding: 10px
}

section.blog-faq.seo-faq .collapse {
    background: #f5fcff;
    padding: 10px;
    color: #444;
    line-height: 28px;
    position: relative
}

section.blog-faq .blog-post .card-body {
    overflow-y: scroll;
    height: 133px;
    padding-left: 14px!important;
    padding-bottom: 5px!important;
    padding: 0
}

.digital-marketing-txt h4 {
    text-align: left;
    color: #444;
    font-size: 20px;
    padding: 10px 0
}

body.seo-company-india-main .main.seo-tab ul.nav.nav-tabs li a {
    width: 200px
}

.seo-cpmpany-india-cont {
    padding: 40px 0;
    position: relative
}

.seo-cpmpany-india-cont h2 {
    color: #263f4e;
    text-align: center;
    font-family: poppinsbold;
    font-size: 48px
}

.seo-cpmpany-india-cont h4 {
    font-size: 19px;
    font-family: poppinsbold;
    color: #444;
    padding-top: 39px;
    padding-bottom: 6px
}

.seo-tab-5 ul.nav.nav-tabs li a {
    padding: 2px 25px!important
}

.seo-cpmpany-india-cont .after-img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1
}

.collapse {
    transition: none!important
}

section.seo-reseller-solution .container-fluid {
    padding: 50px 0;
    text-align: center
}

section.seo-reseller-solution .container-fluid h3 {
    font-size: 33px;
    font-family: poppinsbold
}

section.seo-reseller-solution .container-fluid a.btn {
    border-radius: 50px;
    background: #253f50;
    color: #fff;
    border-color: #253f50;
    font-weight: 300;
    margin: 0 12px
}

section.seo-reseller-solution .container-fluid a.btn+a.btn.btn-warning {
    background: 0;
    color: #253f50;
    font-family: poppinsmedium
}

section.seo-reseller-solution a.btn.btn-warning {
    padding: 15px 60px;
    font-size: 22px;
    transition: .4s ease-in-out
}

section.seo-reseller-solution a.btn.btn-warning:hover {
    background: #f3d049!important;
    border-color: #f3d049;
    color: #000
}

section.seo-reseller-solution a.btn.btn-info:hover {
    background: #f3d049;
    border-color: #f3d049
}

.container.reseller-solution-grid {
    padding: 50px 100px;
    text-align: center
}

.container.reseller-solution-grid h2 {
    padding-bottom: 20px;
    font-family: poppinsbold;
    color: #404040;
    margin-bottom: 20px;
    font-size: 43px
}

section.seo-reseller-solution p {
    line-height: 33px;
    font-size: 20px
}

body.seo-reseller-services-main .container.reseller-solution-grid .item {
    height: auto;
    min-height: 456px!important
}

.container.reseller-solution-grid .item {
    background: #e6f2fd;
    padding: 20px 30px;
    text-align: left;
    border-radius: 19px;
    margin-bottom: 30px;
    height: 300px!important;
    min-height: 360px!important;
    overflow-y: auto
}

.container.reseller-solution-grid .item h4 {
    color: #253f4f;
    font-family: poppinsmedium
}

.container.reseller-solution-grid .item p {
    color: #454343;
    line-height: 30px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis
}

body.seo-reseller-services-main .container.reseller-solution-grid .item a.btn.btn-info {
    margin-top: 10px
}

.container.reseller-solution-grid .item a.btn.btn-info {
    border-radius: 20px;
    background: 0;
    color: #253f50;
    border-color: #253f50
}

section.seo-reseller-solution a.btn.btn-info {
    padding: 6px 15px;
    font-size: 22px;
    transition: .4s ease-in-out
}

.container.reseller-solution-grid .item a.btn.btn-info:hover {
    background: #f9cf2f;
    border-radius: 100px;
    border-color: #f9cf2f
}

.seo-reseller-partner-form {
    background: #253f50;
    padding: 30px 0;
    text-align: center;
    color: #fff;
    margin-bottom: 0
}

.col-rank-clm,.seo-company-india-main #list-tab,.seo-reseller-services-main #list-tab {
    margin-bottom: 15px
}

.seo-reseller-partner-form h2 {
    color: #fff!important;
    font-size: 50px;
    font-family: poppinsbold;
    margin-bottom: 0
}

.seo-reseller-partner-form p {
    color: #fff!important;
    font-size: 20px
}

#our_reseller_partner input.form-control.effect-8 {
    color: #fff
}

.seo-reseller-partner-form .form-control {
    background: 0;
    color: #444;
    border: 1px solid #fff!important;
    height: 50px
}

.seo-reseller-partner-form input.btn.btn-info {
    background: #f3d049;
    text-transform: uppercase;
    color: #444;
    padding: 10px 28px;
    font-family: poppinssemibold;
    border-color: transparent;
    width: 100%!important
}

.seo-reseller-partner-form input {
    height: 50px
}

.gray-bg,.seo-company-india-faq,section.seo-reseller-solution.whote-bg .item {
    background: #ececec!important
}

section.seo-reseller-solution.whote-bg .container.reseller-solution-grid .item {
    min-height: 300px!important;
    height: 300px!important;
    overflow: visible
}

.owl-carousel .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%
}

body.local-consultants-main .service-section .service-clm p,body.seo-reseller-services-main .service-section .service-clm p,body.seo-reselling-services-main .service-clm p,body.white-label-seo-reseller-program-main .service-section .service-clm p,body.white-label-seo-services-main .service-section .service-clm p {
    height: 200px;
    overflow: auto;
    margin-bottom: 20px
}

.owl-theme .owl-nav [class*=owl-] {
    color: #9f9f9f;
    font-size: 26px;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
    border-radius: 27px
}

.owl-nav button span {
    font-size: 35px
}

.owl-nav button {
    background: #253f50!important;
    width: 40px;
    height: 40px;
    border: 0;
    outline: 0;
    line-height: 40px!important;
    color: #fff!important
}

.white-label-seo-services-main .service-section .service-clm i img,body.seo-reseller-services-main .service-section .service-clm i img {
    filter: invert(1);
    width: auto
}

body.seo-reseller-services-main .our-seo-process.text-center h2 {
    font-size: 40px;
    text-align: left
}

.col-rank-clm {
    background: #e6f2fd;
    padding: 20px;
    text-align: left;
    color: #444;
    min-height: 247px
}

.why-digital-marketing div#collapseItemCloseOne h2,.why-digital-marketing div#collapseItemCloseOne h3,.why-digital-marketing div#collapseItemCloseTwo h2,.why-digital-marketing div#collapseItemCloseTwo h3 {
    font-family: poppinsbold;
    font-size: 25px;
    color: #253f50;
    padding: 10px 0;
    border-bottom: 1px dashed #98a7b1
}

.col-rank-clm h3 {
    margin: 0!important;
    font-size: 20px!important;
    padding-bottom: 9px
}

.local-seo-services-main .our-seo-process img.pull-left {
    padding: 40px 0 15px 15px;
    height: auto;
    float: right
}

body.seo-packages-main div#ecommerceseo table tr td,body.seo-packages-main div#ecommerceseo table tr th,body.seo-packages-main div#global table tr td,body.seo-packages-main div#global table tr th {
    min-width: 20%!important;
    width: 20%!important
}

section.packages-section.package-page,section.packages-section.package-page.seo-packages {
    background: #ececec;
    padding: 40px 0;
    text-align: left
}

section.packages-section.package-page.seo-packages h1 {
    text-align: center;
    font-size: 50px;
    font-family: poppinssemibold;
    color: #253f50;
    margin-bottom: 20px
}

.figure-info-ui {
    text-align: left;
    max-width: 496px;
    object-fit: contain;
    float: right;
    height: auto;
    max-height: 466px
}

.figure-info-ui img {
    width: 100%;
    object-fit: contain;
    position: relative;
    top: -48px
}

.packages-table ul.ul-ui-css>li>strong {
    color: #253f50;
    padding: 4px
}

.packages-table ul.ul-ui-css li {
    padding: 5px 25px;
    list-style: none;
    position: relative
}

ul.ul-ui-css>li ul li:before {
    position: absolute;
    top: 7px;
    left: -8px;
    font-family: FontAwesome
}

main.seo-package-area {
    padding: 66px 0
}

.seo-package-area .package-geading,.seo-rank-table.new-table-ui ul.package-body li ul,.seo-rank-table.new-table-ui ul.package-head,.seo-rank-table.seo-packages-new-ui ul.seo-packages-head {
    display: flex
}

.seo-package-area .package-geading .col:first-child {
    max-width: 500px
}

.seo-package-area .package-geading h2 {
    font-family: poppinsbold;
    color: #233f50;
    line-height: 12px
}

.seo-package-area h2+h6 {
    font-family: poppinsmedium;
    font-size: 28px;
    color: #233f50;
    text-align: right;
    padding-right: 8px;
    padding-top: 6px;
    position: relative;
    padding-bottom: 30px
}

.seo-package-area .package-geading .col:last-child {
    align-items: flex-end;
    text-align: right
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 18px
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.slider.round {
    border-radius: 34px
}

.toggle-btn .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform .6s,box-shadow .6s;
    background: #d3d9dc;
    padding: 0
}

.slider.round:before {
    border-radius: 50%
}

.toggle-btn .slider:before {
    position: absolute;
    display: block;
    content: "";
    height: 34px;
    width: 34px;
    left: -1px;
    bottom: -8px;
    background-color: #f3d049;
    -webkit-transition: .4s;
    transition: .4s
}

main.seo-package-area ul#pills-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0!important;
    border-bottom: none!important
}

main.seo-package-area ul#pills-tab li a {
    color: #fff;
    font-size: 19px;
    font-family: poppinsmedium;
    padding: 18px 44px;
    width: 100%;
    text-align: center;
    background: #233f51;
    border-radius: 25px 25px 0 0;
    margin-right: 6px;
    text-transform: uppercase;
    position: relative;
    top: 11px
}

main.seo-package-area ul#pills-tab li a.active {
    color: #233f51!important;
    background: #f7cd2f;
    font-size: 39px;
    font-family: poppinsbold;
    padding: 21px 20px!important;
    position: relative;
    top: 0
}

main.seo-package-area div#local1 {
    border-top: none!important;
    margin-top: 0
}

main.seo-package-area .tab-pane {
    border-top: none!important
}

main.seo-package-area table.new-package-UI {
    border-radius: 20px;
    border-top: none!important;
    border: #ffdead;
    margin: 0
}

main.seo-package-area table.new-package-UI tr {
    font-weight: 800
}

.dig-mar-txt-mobile .dig-mar-mobile .card .collapse,body.seo-packages-main .package-wrapper-area table,body.seo-packages-main .package-wrapper-area tr th:first-child,main.seo-package-area .card,main.seo-package-area table.new-package-UI tr:first-child th:first-child,main.seo-package-area table.new-package-UI tr:first-child th:nth-child(5) {
    border: 0
}

main.seo-package-area table.new-package-UI tr:first-child th:first-child {
    font-size: 24px;
    text-transform: uppercase;
    padding: 0 20px!important;
    vertical-align: middle;
    color: #233f50;
    font-family: poppinsbold;
    border-radius: 30px 0 0
}

main.seo-package-area table.new-package-UI tr td,main.seo-package-area table.new-package-UI tr th {
    background: #f7cd32;
    border-top: 0;
    border: 1px solid #ffffff82;
    text-align: center
}

main.seo-package-area table.new-package-UI div#month h2.price-font {
    font-size: 50px;
    font-family: poppinsbold;
    color: #233f50;
    margin: 0;
    padding-top: 20px;
    position: relative
}

main.seo-package-area table.new-package-UI div#month h2.price-font del {
    font-size: 26px;
    font-family: poppinsbold;
    color: #fff;
    position: absolute;
    right: -7px;
    top: -13%;
    font-style: initial;
    background: #f44336;
    padding: 5px 8px;
    border-radius: 3px
}

.seo-rank-table.new-table-ui ul li div#month h2 del:before,main.seo-package-area .seo-rank-table.new-table-ui h2.price-font del:before,main.seo-package-area table.new-package-UI div#month h2.price-font del:before {
    content: '';
    z-index: 2;
    position: absolute;
    top: 38%;
    right: 96%;
    width: 7px;
    height: 7px;
    opacity: .95;
    background: #fceeed;
    border-radius: 7px;
    -webkit-box-shadow: inset .5px 0 rgb(0 0 0 / 60%);
    box-shadow: inset .5px 0 rgb(0 0 0 / 60%)
}

main.seo-package-area .seo-rank-table.new-table-ui h2.price-font del:after,main.seo-package-area table.new-package-UI div#month h2.price-font del:after {
    right: 98%;
    border: 20px solid rgba(136,183,213,0);
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    border-right-color: #f44336
}

.seo-rank-table.new-table-ui h2.price-font strong,.seo-rank-table.new-table-ui ul li div#month h2 strong,.seo-services-packages ul.seo-packages-body li ul li h2.price-font strong,main.seo-package-area table.new-package-UI div#month h2.price-font strong,main.seo-package-area table.new-package-UI div#year h2.price-font strong {
    font-size: 23px;
    color: #233f50
}

main.seo-package-area table.new-package-UI h3 {
    font-size: 30px;
    font-weight: 400;
    margin-top: 50px
}

main.seo-package-area table.new-package-UI tr td:first-child {
    font-family: poppinsregular
}

main.seo-package-area table.new-package-UI tr {
    font-family: poppinsbold;
    font-size: 17px;
    color: #233f50
}

main.seo-package-area .btn.btn-info:hover {
    background: #243f4f;
    color: #fff
}

.seo-rank-table.new-table-ui .package-head li:last-child,.seo-rank-table.new-table-ui ul.package-body li ul li:last-child,div#ecommerceseo .accordian-packages ul.accordian-packages-ui li ul li:nth-child(4),div#ecommerceseo .seo-rank-table.new-table-ui ul li:nth-child(4),div#global .accordian-packages ul.accordian-packages-ui li ul li:nth-child(4),div#global .seo-rank-table.new-table-ui ul li:nth-child(4),main.seo-package-area table.new-package-UI td:nth-child(4),main.seo-package-area table.new-package-UI th:nth-child(4) {
    box-shadow: -5px 7px 12px 2px #44444485;
    background: #ffd846
}

main.seo-package-area .accordian-packages h4.text-center.sep-heading {
    background: #243f4e;
    color: #fff;
    margin: 0;
    padding: 10px 0
}

table.seo-rank-table.table {
    border: 1px solid #ddd;
    margin: 0
}

.package_table table tr td:first-child,.seo-rank-table tr td:first-child,body.seo-packages-main main.seo-package-area .accordian-packages tr td:first-child,div#global .seo-rank-table.new-table-ui ul.package-head li,main.seo-package-area .accordian-packages tr td:first-child {
    width: 25%
}

.package_table table tr td {
    border-right: 0!important;
    border-left: 1px solid #b6b6b6b3!important;
    margin: 0
}

main.seo-package-area .accordian-packages tr td i,ul.accordian-packages-ui li ul li i {
    background: #243f4f;
    color: #e5f1fd;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 50px
}

main.seo-package-area .accordian-packages tr td {
    min-width: 33.5%
}

main.seo-package-area .card-header {
    padding: 0;
    background: #233f50;
    border: 0
}

main.seo-package-area .card-header a {
    color: #fff!important;
    display: block;
    text-align: center;
    font-size: 19px;
    border-bottom: 2px solid #ccc;
    text-decoration: none;
    position: relative
}

.accordian-packages .card-header a.collapsed:before {
    content: "\f067";
    float: right;
    padding-left: 0;
    text-align: center;
    font-family: FontAwesome;
    right: 14px;
    position: absolute;
    top: 9px
}

main.seo-package-area .card-header a:after {
    float: right;
    font-family: FontAwesome;
    padding-right: 5px;
    background: #243f4f;
    width: 20px;
    height: 20px;
    padding-top: 4px;
    border-radius: 100%;
    color: #fff;
    content: "\f068";
    padding-left: 5px;
    text-align: center;
    font-size: 16px
}

.recent-result-padd,main.seo-package-area .card-body {
    padding: 0!important
}

.seo-rank-table.table.new-ui ul.accordian-packages-ui li ul li i.fa.fa-times,main.seo-package-area .accordian-packages .card-body table tr td i,main.seo-package-area .accordian-packages .card-body table tr td i.fa.fa-times {
    color: #d41818;
    background: #fff;
    padding: 5px;
    border-radius: 50px
}

main.seo-package-area .accordian-packages .card-body table tr td i.fa.fa-check {
    background: #243f4f;
    color: #e5f1fd
}

#ecommerceseo form,#global form,#local form {
    position: sticky;
    bottom: -10px;
    left: 0;
    padding: 10px;
    right: 0;
    margin: 0;
    background: 0
}

.seo-rank-table.table ul.accordian-packages-ui li ul li:last-child,main.seo-package-area .accordian-packages tr td:nth-child(4) {
    background: #ffd846;
    border: 1px solid #feea9d;
    box-shadow: -5px 7px 12px 2px #44444485
}

main.seo-package-area .btn.btn-info {
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px 30px;
    background: #fff;
    color: #444;
    border: transparent;
    font-size: 22px;
    transition: .4s ease-in-out;
    margin: 20
}

.recent-silder-box .recent-table tr:last-child,.seo-rank-table tr:last-child {
    border: 0;
    background: #fff
}

.info {
    font-size: 13px;
    text-align: center;
    width: 100%;
    color: #243f4f
}

.seo-rank-table tr:nth-child(odd),.seo-rank-table.table ul.accordian-packages-ui li:nth-child(odd) {
    background: #f1f0f0;
    border-bottom: 1px solid #dee2e6
}

.package-wrapper-area tr th {
    background: #233f50;
    color: #fff;
    font-family: poppinsmedium;
    text-transform: uppercase;
    font-size: 24px;
    margin: 0 10px!important;
    gap: initial;
    border-radius: 30px 30px 0 0;
    border: #ffdead;
    text-align: center;
    border-right: 1px solid #ececec
}

.seo-rank-table tr:nth-child(2n),.seo-rank-table.table ul.accordian-packages-ui li:nth-child(2n) {
    background: #eaeaea;
    border-bottom: 2px solid #e1e0e0
}

.package-wrapper-area tr:nth-child(2),.package-wrapper-area tr:nth-child(2) td:first-child {
    border-radius: 20px 0 0!important
}

.package-wrapper-area tr td:first-child {
    font-size: 20px;
    width: 15%;
    border-right: 2px solid #243f4f;
    font-family: poppinsmedium
}

.package-wrapper-area tr td {
    font-family: poppinsregular;
    font-size: 19px;
    font-weight: 300;
    color: #243f4f;
    border-right: 2px solid #243f4f
}

.seo-rank-table tr td {
    padding: 4px 10px;
    margin: 2px 0
}

.package-wrapper-area tr:last-child td:first-child {
    background: #253f4f;
    border-radius: 0 0 0 20px
}

.package-wrapper-area tr:last-child td {
    background: #253f50;
    border-radius: 0;
    text-align: center
}

.package-wrapper-area tr:last-child td a {
    text-transform: uppercase;
    background: 0;
    border: #ffdead;
    color: #f6b83f;
    font-size: 23px
}

.package-wrapper-area tr:last-child td a:hover {
    color: #ccc
}

input:checked+.slider {
    background-color: #11559b
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(29px)
}

.seo-rank-table.new-table-ui h2.price-font,main.seo-package-area table.new-package-UI div#year h2.price-font {
    font-size: 50px;
    font-family: poppinsbold;
    color: #233f50;
    margin: 0
}

.seo-tab-for-mobile .seo-services-tab,main.slider img {
    width: 100%
}

.digvssoci .dev-wrap p,.send-proposal-text,.seo-rank-table.seo-packages-new-ui ul.seo-packages-head li:first-child,.seo-strategy .tab-pane ul,.web-development-company-india-main .what-we-do-new .dev-wrap p,body.seo-reseller-services-main .seo-review-img.col-md-3,main.slider.ppc-package-banner .banner-right-form {
    text-align: left
}

.about-white-gray.Defoult-page-UI {
    padding: 30px 0
}

.about-white-gray.Defoult-page-UI h1 {
    color: #1d5272;
    padding: 20px 0 0;
    font-size: 32px;
    font-family: poppinsbold
}

.about-white-gray.Defoult-page-UI .txt p {
    text-align: justify;
    line-height: 29px
}

.about-white-gray.Defoult-page-UI .txt h2 {
    font-size: 25px!important;
    position: relative;
    margin-bottom: 20px
}

.about-white-gray.Defoult-page-UI .txt h2:before {
    content: "";
    height: 1px;
    width: 150px;
    background-color: #acacac;
    display: inline-block;
    position: absolute;
    bottom: -9px;
    left: 0;
    margin-left: 0
}

.about-white-gray.Defoult-page-UI .txt h2:after {
    content: "";
    height: 4px;
    width: 30px;
    background-color: #2f94f2;
    display: inline-block;
    position: absolute;
    bottom: -10px;
    left: 70px;
    margin-left: -15px
}

.about-white-gray.Defoult-page-UI .txt h3:after {
    content: "";
    height: 4px;
    width: 50px;
    background-color: #dab114;
    display: inline-block;
    transform: skew(-30deg);
    position: absolute;
    bottom: -6px;
    left: 0;
    margin-left: 0
}

.about-white-gray.Defoult-page-UI .txt h3 {
    font-size: 20px!important;
    position: relative;
    margin-bottom: 10px;
    margin-top: 50px
}

.about-white-gray.Defoult-page-UI .txt h2,.about-white-gray.Defoult-page-UI .txt h2 strong,.about-white-gray.Defoult-page-UI .txt h3 {
    font-family: poppinsregular;
    color: #000
}

.about-white-gray.Defoult-page-UI .txt ul {
    padding: 10px 20px!important;
    background: #2f94f212;
    border-bottom: 1px solid #ccc;
    margin: 0 0 20px
}

.about-white-gray.Defoult-page-UI .txt ul li {
    line-height: 30px;
    margin: 0 20px 10px;
    list-style-type: disc;
    word-wrap: break-word
}

.package-page h1 {
    text-align: center!important;
    font-size: 40px!important;
    font-family: poppinsbold!important;
    color: #253f50!important;
    margin-bottom: 20px!important
}

.case-studies-facts h2,.social-media-marketing-services-main .seo-tool-sec .page-heading p,.start-img,section.seo-reseller-sec-19 .title p {
    text-align: center;
    padding-bottom: 0
}

.guarantee-result-box .seo-blog-right-side ul.seo-blog-list,.seo-rank-table.new-table-ui ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.seo-rank-table.new-table-ui ul li {
    float: left;
    width: 25%;
    background: #f7cd32;
    border-top: 0;
    border: 1px solid #ffffff82;
    text-align: center;
    padding: 10px
}

.seo-rank-table.new-table-ui ul li:first-child {
    border-radius: 30px 0 0;
    justify-content: center;
    align-items: center;
    display: flex
}

.seo-rank-table.new-table-ui ul li:first-child span {
    font-size: 24px;
    text-transform: uppercase;
    vertical-align: middle;
    color: #233f50;
    font-family: poppinsbold;
    line-height: 20px
}

.seo-rank-table.new-table-ui .package-head li:first-child span {
    font-size: 24px;
    text-transform: uppercase;
    vertical-align: middle;
    color: #233f50;
    font-family: poppinsbold;
    line-height: 30px
}

.seo-rank-table.new-table-ui ul li div#month h2 {
    font-size: 50px;
    font-family: poppinsbold;
    color: #233f50;
    margin: 0;
    position: relative;
    padding-top: 30px
}

.seo-rank-table.new-table-ui ul li div#month h2 del {
    font-size: 26px;
    font-family: poppinsbold;
    color: #fff;
    position: absolute;
    right: -5px;
    top: -5px;
    font-style: initial;
    background: #f44336;
    padding: 5px 8px;
    border-radius: 3px
}

.seo-rank-table.new-table-ui ul li div#month h2 del:after {
    right: 98%;
    border: 21px solid rgba(136,183,213,0);
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    top: 48%;
    margin-top: -20px;
    border-right-color: #f44336
}

.seo-rank-table.new-table-ui h3 {
    font-size: 30px;
    font-weight: 400;
    margin-top: 50px;
    color: #233f50
}

.seo-rank-table.new-table-ui ul.package-body li {
    width: 100%;
    border-radius: 0;
    display: block!important;
    padding: 0
}

.seo-rank-table.new-table-ui ul.package-body li ul li {
    width: 25%;
    border-top: 0;
    border-bottom: 0;
    padding: 5px 0
}

.seo-rank-table.new-table-ui ul.package-body li ul li:first-child span {
    font-family: poppinsmedium;
    text-transform: capitalize;
    font-size: 18px
}

.seo-rank-table.new-table-ui ul.package-body li ul li span {
    font-family: poppinsbold;
    font-size: 18px;
    color: #233f50;
    text-transform: capitalize
}

.seo-rank-table.table ul.accordian-packages-ui {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%
}

.seo-rank-table.table ul.accordian-packages-ui li {
    width: 100%;
    display: block
}

.seo-rank-table.table ul.accordian-packages-ui li ul {
    padding: 0;
    list-style: none;
    display: flex
}

ul.accordian-packages-ui li ul li span {
    font-size: 18px;
    color: #616161;
    line-height: 33px;
    font-family: poppinsregular
}

.seo-rank-table.table ul.accordian-packages-ui li ul li {
    width: 25%;
    border-right: 0!important;
    border-left: 1px solid #b6b6b6b3!important;
    margin: 0;
    padding: 4px 10px;
    display: flex;
    align-items: center;
    justify-content: center
}

.mobile-banner-section figure,.reseller-programs-tab figure,.seo-rank-table.table,.state-new-sec ul,.state-new-section .stateGrid p,.web-development-company-india-main section.traits-section.traits-section-new .box-design .flip-box-front figure,section.ppc-packeage-about-sec p {
    margin: 0
}

.navbar-nav .submenu li,.seo-rank-table ul.accordian-packages-ui li {
    list-style: none
}

.seo-rank-table ul.accordian-packages-ui li ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none
}

.seo-rank-table ul.accordian-packages-ui li ul li {
    width: 25%;
    padding: 4px 10px
}

.seo-rank-table.table ul.accordian-packages-ui li ul li:first-child {
    justify-content: flex-start
}

div#global .seo-rank-table.new-table-ui ul.package-body li ul li {
    width: 25%;
    display: flex!important;
    justify-content: center;
    align-items: center;
    padding: 10px 0
}

ul.package-body {
    clear: both;
    float: left;
    width: 100%!important
}

div#ecommerceseo .seo-rank-table.new-table-ui ul li:last-child,div#global .seo-rank-table.new-table-ui ul li:last-child {
    background: #f7cd32;
    box-shadow: none
}

div#ecommerceseo .accordian-packages ul.accordian-packages-ui li ul li:last-child,div#global .accordian-packages ul.accordian-packages-ui li ul li:last-child {
    background: 0;
    box-shadow: none!important;
    border: 0
}

.seo-services-main section.what-make-diffrent .what-make-txt-ui p {
    text-align: left;
    margin-bottom: 9px!important;
    line-height: 31px!important
}

.seo-services-main section.what-make-diffrent .what-make-txt-ui h3 {
    font-size: 25px;
    font-weight: 600;
    color: #253f50;
    font-family: poppinssemibold;
    text-align: left
}

.package-wrapper-area table.seo-rank-table.table tbody tr th:first-child,.service-section.home,body.seo-company-india-main .service-section,body.seo-reseller-services-main .service-section.seo-reseller-services,section.explore-portfolio,section.mobile-development-service {
    background: #ececec
}

.service-section.seo-services .service-clm:hover {
    transform: scale(1);
    border-color: #e6e6e6
}

.service-section.seo-services .service-clm p {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 5px;
    font-size: 18px;
    margin-bottom: 0
}

.service-section.seo-services .service-clm:hover p a {
    background: 0 0;
    color: #007bff
}

.service-section .service-clm p+a {
    position: relative!important;
    width: 100%!important;
    display: block!important
}

.service-section.seo-services .service-clm p::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #f5f5f5
}

.service-section.seo-services .service-clm p::-webkit-scrollbar {
    width: 4px;
    background-color: #9e8b8b
}

.service-section.seo-services .service-clm p::-webkit-scrollbar-thumb {
    background-color: #a9a298
}

.digital-marketing-txt h3,.enables-Online-growth h3,.testi-slide .item h4 {
    color: #253f50;
    font-family: poppinssemibold;
    font-size: 20px
}

.digital-marketing-txt.seo-page-cont .row .col-sm-3,.digital-marketing-txt.seo-page-cont .wrapper-UI .row .col-sm-3,.guarantee-result-box .seo-blog-right-side ul.seo-blog-list li,section.send-perposal select.form-control option {
    padding: 10px 0
}

main.slider.ppc-package-banner,section.about-abhishek-mishra,section.award-wining-sec,section.client-review-seo,section.client-video-section,section.ppc-packeage-about-sec,section.recent-result-sec,section.seo-reseller-sec-18,section.testimonial-sec {
    padding: 50px 0
}

section.client-review-seo .seo-review-text-info.col-md-9 {
    padding-left: 0
}

section.client-review-seo .seo-review-text-info p {
    font-family: poppinsregular,sans-serif;
    font-size: 18px
}

.client-review-btn a,section.client-review-seo .seo-review-text-info a {
    background: #135799;
    color: #fff;
    padding: 10px 40px;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    width: auto;
    margin: 10px 0 0
}

.case-study-btn a:hover,.client-review-btn a:hover,.seo-packages-btn a:hover,.seo-rank-table.seo-packages-new-ui ul.seo-packages-footer li a:hover,section.client-review-seo .seo-review-text-info a:hover {
    background: #f9cf2f!important;
    color: #000
}

section.client-review-seo .seo-review-video img {
    height: 310px;
    object-fit: cover
}

section.client-review-seo .seo-review-video a.review-video-btn {
    color: #d61e30;
    border: 5px solid #d61e30;
    padding: 20px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    margin: 0 auto
}

.home_page .rating-wrap span,section.client-review-seo .seo-review-video a.review-video-btn i {
    font-size: 20px
}

section.client-review-seo .seo-review-video a.review-video-btn:hover {
    color: #f9cf2f;
    border-color: #f9cf2f
}

section.client-review-seo .seo-review-video {
    position: relative;
    text-align: center
}

.guarantee-result-box .guarantee-img .guarantees-txt-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0
}

.guarantee-result-box .guarantee-img .guarantees-txt-ui h5 {
    color: #51392e;
    font-size: 16px;
    text-transform: uppercase;
    font-family: poppinsbold;
    margin-bottom: 0
}

.guarantee-result-box .guarantee-img .guarantees-txt-ui h3 {
    color: #285485;
    font-size: 33px;
    font-family: poppinsbold;
    margin-bottom: 0
}

.guarantee-result-box .guarantee-img .guarantees-txt-ui a {
    background: #51392d;
    color: #fdb72f;
    font-size: 13px;
    font-family: poppinssemibold;
    padding: 10px 21px;
    border-radius: 100px
}

.guarantee-result-box .guarantee-img .guarantees-txt-ui a:hover {
    background: #263f4e
}

.text-ui.bottom-space {
    margin-bottom: 25px
}

.guarantee-result-box .seo-blog-right-side {
    background: #fff;
    text-align: left;
    padding: 15px;
    margin-top: 15px;
    max-height: 1160px!important;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 1160px
}

.guarantee-result-box .seo-blog-right-side h2 {
    color: #263f4f;
    font-size: 30px;
    font-family: poppinssemibold
}

.guarantee-result-box .seo-blog-right-side ul.seo-blog-list li a {
    color: #096097;
    font-family: poppinsmedium;
    text-decoration: underline
}

.guarantee-result-box .seo-blog-right-side ul.seo-blog-list li a:hover {
    color: #f9cf2f
}

.circle-tab-ui ul li a {
    border: none!important;
    border-radius: 0
}

.frag {
    fill: orange;
    stroke: #fff;
    transition: fill .3s
}

.center {
    fill: green
}

a:hover .frag {
    fill: #ffc722
}

text {
    font-size: 17px;
    fill: #fff
}

.palette {
    --g: 10px;
    --s: 120px;
    height: 500px;
    width: 500px;
    position: relative;
    display: inline-block;
    overflow: hidden
}

.color1 {
    transform: rotate(45deg);
    --c: #fdca62
}

.color2 {
    transform: rotate(90deg);
    --c: #ff9466
}

.color3 {
    transform: rotate(135deg);
    --c: #f075b0
}

.color4 {
    transform: rotate(180deg);
    --c: #bc75d4
}

.color5 {
    transform: rotate(-135deg);
    --c: #6ea0e3
}

.color6 {
    transform: rotate(-90deg);
    --c: #90c094
}

.color7,.process-tab-seo-new .color7 {
    transform: rotate(-45deg);
    --c: #d9d876
}

.color8,.process-tab-seo-new .color8 {
    --c: #ff7e26
}

a.tab-btn {
    position: absolute;
    left: -84px;
    bottom: -8.25em;
    display: block;
    width: 26.5em;
    height: 23.5em;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 2;
    -moz-transform: skew(-30deg) rotate(-60deg) scale(1);
    -ms-transform: skew(-30deg) rotate(-60deg) scale(1);
    right: 0
}

.css-lgbo0i,.smo-grid,.tooltiptext4 {
    box-sizing: border-box
}

a.tab-btn span {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    font-family: poppinsbold;
    font-size: 30px
}

.seo-packages-btn a i,section.client-review-seo .seo-review-text-info a i {
    font-size: 26px;
    padding-right: 10px
}

.search-icon-seo {
    position: absolute;
    top: 42%;
    left: 42%;
    z-index: 11;
    margin-top: -5em;
    margin-left: -5em;
    padding: 0;
    width: 260px;
    height: 260px;
    border: 0;
    border-radius: 50%;
    background: #fff;
    color: #5f259f;
    text-align: center;
    font-weight: 700;
    font-size: 1em;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.case-study-silder-new .table-recent,.table-recent {
    top: 27px;
    max-height: 418px;
    position: relative;
    overflow-y: auto
}

.search-icon-seo h2 {
    font-family: poppinsbold;
    color: #3e3f42;
    font-size: 78px;
    line-height: 50px
}

.search-icon-seo span {
    color: #3e3f42;
    font-size: 20px;
    font-family: poppinsbold
}

.desktop-img,.digital-marketing-txt-des,.navbar-nav .submenu li:hover .subdropdown-menuu,.seo-company-india-main .main.seo-tab .tab,.seo-page-cont .text-ui,.seo-services-packages ul.seo-packages-body,.seo-tab-des,.tab-content>.active,.uix-tabs__content.active {
    display: block
}

.click-div.active {
    --c: #253f50
}

section.rewarding-seo {
    background: #ececec;
    padding: 50px 0 10px
}

section.rewarding-seo .rewarding-seo-head {
    text-align: center;
    margin-bottom: 10px
}

section.rewarding-seo .rewarding-seo-head h2 {
    font-size: 43px;
    font-weight: 600;
    color: #253f50;
    font-family: poppinsbold
}

section.rewarding-seo .tab-info {
    background: #fff;
    padding: 30px;
    border-top: 1px solid #f9f9f9;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%),0 3px 6px rgb(0 0 0 / 23%);
    border-radius: 10px;
    max-height: 450px;
    overflow-y: auto;
    overflow-x: hidden
}

section.rewarding-seo .tab-info .seo-tab-inner h3 {
    color: #253f50;
    font-family: poppinsbold;
    font-size: 30px
}

section.rewarding-seo .tab-info .seo-tab-inner p {
    line-height: 32px;
    font-family: poppinsregular;
    font-size: 17px;
    text-align: justify
}

.home_page .whyez_sec .media,.ppc-package-banner .row,.ppc-packeage-about-sec .row,.seo-services-packages ul.seo-packages-body li ul li,section.rewarding-seo .row {
    align-items: center
}

main.slider.seo-service-page p.after-banner-text {
    width: 950px;
    margin: 0 auto 20px;
    line-height: 30px!important
}

.client-review-seo-head {
    text-align: center;
    margin-bottom: 30px
}

.client-review-seo-head h2 {
    font-family: poppinsbold;
    color: #253f50;
    margin-bottom: 20px;
    font-size: 35px
}

.client-review-seo-btn {
    margin: 50px auto 0;
    text-align: center
}

.clients-new-silder .owl-nav,.seo-company-india-main .our-seo-process.text-center p~h2,.seo-packages-btn,.seo-reseller-services-main .our-seo-process.text-center p~h2 {
    margin-top: 40px
}

.seo-packages-btn a {
    background: #135799;
    color: #fff;
    padding: 10px 40px;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    width: auto;
    margin: 0
}

.clients-new-silder {
    padding: 50px 0 20px;
    background: #fff
}

.clients-new-silder .clients-new-silder-head h2,.who-is-using-seo .title h2 {
    font-size: 45px;
    font-family: poppinsbold;
    color: #253f50;
    margin: 0;
    text-align: center
}

.clients-new-silde .single-clients img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin: 0 auto
}

.single-clients {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border: 1px solid #ccc;
    margin-bottom: 29px
}

.clients-new-silde .owl-item:nth-child(2n) .item .single-clients {
    background: #ddd;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 20px 0
}

.clients-new-silde .owl-item:nth-child(odd) .item .single-clients {
    background: #fff;
    box-shadow: rgba(0,0,0,.35) 0 5px 15px
}

.clients-new-silder-head {
    margin-bottom: 50px
}

.clients-new-silder .owl-nav button {
    position: absolute;
    top: 50px;
    left: -60px
}

.clients-new-silder .owl-nav button.owl-next {
    left: auto;
    right: -60px
}

.clients-new-silde .owl-item:nth-child(odd):hover .item .single-clients {
    background: #d9d876
}

.clients-new-silde .owl-item:nth-child(2n):hover .item .single-clients {
    background: #ff9466
}

.app-store-optimization-services-main .flip-box-front figure img,.clients-new-silde .owl-item:hover .item .single-clients img,.social-media-marketing-services-main .what-we-offer-sec .what-we-offer-box .icon img,.state-new-section .stateGrid .icon img {
    filter: brightness(0) invert(1)
}

section.seo-company-sec.seo-company-page {
    padding: 40px 0;
    text-align: center
}

section.seo-company-sec.seo-company-page .text-ui p {
    text-align: justify;
    line-height: 33px;
    color: #454343;
    font-size: 18px
}

section.seo-company-sec.seo-company-page .text-ui h2,section.seo-techniques-sec .text-ui h2 {
    color: #253f50;
    font-size: 30px;
    font-family: poppinsbold;
    text-align: left
}

.years-success {
    color: #fff;
    padding: 20px 10px;
    margin-bottom: 20px;
    background: linear-gradient(to right,#27505e,#253f50,#254051);
    border-radius: 10px
}

.years-success h3 {
    font-family: poppinsbold;
    color: #fff;
    margin-bottom: 20px;
    font-size: 40px
}

.years-success ul.success-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-around
}

.years-success ul.success-list li {
    padding: 30px 0 0;
    text-align: center
}

.years-success ul.success-list li h4 {
    font-family: poppinsbold;
    font-size: 46px;
    margin: 0
}

.years-success ul.success-list li span {
    text-transform: uppercase;
    font-family: poppinssemibold
}

.seo-services-packages,section.seo-techniques-sec {
    background: #ececec;
    padding: 40px 0
}

section.seo-techniques-sec .text-ui p {
    text-align: justify;
    line-height: 33px;
    color: #454343;
    font-family: poppinsregular,sans-serif;
    font-size: 18px
}

.recent-right-box h3,section.recent-result-sec .recent-silder h2 {
    font-size: 24px;
    font-family: poppinsbold;
    color: #253f50;
    text-transform: uppercase
}

.palette>.click-div {
    border: var(--s) solid var(--c,red);
    clip-path: polygon(calc(50%+var(--g)/ 2) 50%,calc(50%+var(--g)/ 2) 0,100% 0,100% calc(0 - var(--g)/ 2),50% calc(50% - var(--g)/ 2))
}

section.recent-result-sec .recent-silder h2 {
    text-align: center
}

.recent-silder-box table.recent-table {
    border: 1px solid #ddd;
    margin: 0;
    width: 100%;
    background: #eee;
    padding: 10px
}

.recent-silder-box table.recent-table thead tr th {
    font-size: 14px;
    font-family: poppinsbold
}

.recent-silder-box table.recent-table tbody tr td {
    padding: 10px;
    font-family: poppinsmedium;
    font-size: 15px
}

.recent-silder-box {
    min-height: 446px;
    margin-top: 30px
}

.table-recent {
    padding: 0 0 25px;
    width: 520px;
    left: 60px
}

.recent-right-box h3 {
    margin-bottom: 13px;
    font-weight: 700;
    line-height: 28px
}

.recent-right-box p {
    font-size: 16px;
    text-align: justify;
    line-height: 27px;
    font-family: poppinsmedium
}

.recent-right-box {
    padding-left: 90px
}

.case-study-silder-new .recent-right-box,.case-study-silder-new .recent-silder,.recent-right-box2 {
    box-shadow: rgb(0 0 0 / 8%) 0 14px 28px,rgb(0 0 0 / 8%) 0 10px 10px;
    margin: 20px;
    padding: 23px
}

.case-study-silder-new .table-recent {
    padding: 0 0 25px;
    width: 100%;
    left: 0
}

.case-study-silder-new .recent-silder-box {
    min-height: 402px
}

.seo-services-packages .packages-table-seo.text-center h2 {
    font-size: 45px;
    font-family: poppinsbold;
    color: #253f50;
    text-align: center;
    position: relative;
    margin: 0 0 10px
}

.seo-services-packages .packages-table-seo.text-center p {
    color: #454343;
    font-family: poppinsregular,sans-serif;
    font-size: 18px
}

.seo-services-packages .seo-package-tab .nav {
    webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0!important;
    border: 0
}

.seo-rank-table.seo-packages-new-ui {
    background: #fff;
    padding: 0;
    border: 4px solid #f9cf2f;
    border-bottom: 0
}

.seo-rank-table.seo-packages-new-ui ul {
    list-style: none;
    padding: 0;
    margin: 0;
    clear: both
}

.seo-rank-table.seo-packages-new-ui ul.seo-packages-head li {
    width: 25%;
    text-align: center;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    display: flex;
    align-items: center
}

.seo-services-packages ul.seo-packages-body li {
    width: 100%;
    float: left
}

.seo-services-packages ul.seo-packages-body li ul {
    width: 100%;
    display: flex
}

.seo-services-packages ul.seo-packages-body li ul li {
    width: 25%;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
    line-height: 30px;
    align-items: center
}

.seo-rank-table.seo-packages-new-ui ul.seo-packages-head li span {
    font-family: poppinsmedium;
    color: #243f4f;
    font-size: 20px;
    text-align: left
}

.seo-services-packages ul.seo-packages-body li span.packages-price {
    text-align: center!important;
    justify-content: center;
    display: block;
    font-family: poppinsbold;
    font-size: 18px;
    color: #253f50
}

.seo-rank-table.seo-packages-new-ui ul.seo-packages-footer li {
    text-align: center;
    padding: 10px
}

.home_page .succ-story-card .caption a,.poerfolio-sec-new .box-design2 a,.ppc-packages-main .succ-story-card .caption a,.seo-company-india-main .mobile-price-table a,.seo-rank-table.seo-packages-new-ui ul.seo-packages-footer li a,.social-media-marketing-services-main .succ-story-card .caption a {
    background: #135799;
    color: #fff;
    padding: 10px 35px;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    width: auto;
    margin: 0
}

.seo-rank-table.seo-packages-new-ui ul.seo-packages-footer li a i {
    font-size: 20px;
    padding-left: 15px
}

.seo-services-packages .seo-package-tab .nav li.nav-item a {
    text-transform: uppercase;
    background: #464646;
    border-radius: 6px 6px 0 0;
    margin: 0 2px;
    color: #f9cf2f;
    font-weight: 600;
    font-size: 20px;
    font-family: poppinslight;
    padding: 10px 20px;
    display: block!important
}

.seo-services-packages .seo-package-tab .nav li {
    width: 263px;
    text-align: center
}

.seo-services-packages .seo-package-tab .nav li.nav-item .active {
    background: #ffd917!important;
    color: #080808!important
}

.seo-services-packages .packages-table-seo.text-center h2:before {
    position: absolute;
    width: 35%;
    right: 0;
    margin: 0 auto;
    content: ' ';
    left: 0;
    bottom: -5px;
    background: #ffd917;
    height: 6px
}

.digital-marketing-txt .text-ui ul li {
    text-align: left;
    padding: 5px 0;
    color: #454343;
    font-family: poppinsregular
}

.proposal-form-div,.top-bottom,section.recent-result-sec .owl-nav {
    margin-top: 30px
}

.case-study-btn a {
    background: #135799;
    color: #fff;
    padding: 10px 40px;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    width: auto;
    margin: 40px 0 0
}

.case-study-btn {
    text-align: center;
    margin-bottom: 0
}

.seo-review-img.col-md-3 img {
    border: 3px solid #253f50;
    border-radius: 50%;
    padding: 0;
    box-shadow: rgb(0 0 0 / 35%) 0 5px 15px
}

.seo-services-packages ul.seo-packages-body li ul li h2.price-font {
    font-size: 40px;
    font-family: poppinsbold;
    color: #233f50;
    margin: 0;
    position: relative;
    padding-top: 0
}

.client-review-btn {
    margin: 15px auto 0;
    text-align: center
}

section.invest-section {
    background: #fafafa;
    padding: 50px 0;
    margin-top: 40px
}

.home_page .digital-services-wrap .card-body p,.introduction-ls p,.mobile-application-development-main .what-we-do-new .dev-wrap p,.social-media-marketing-services-main .smo-about-sec p,section.client-video-section .video-card .video-caption .des p,section.digital-market-grid .col-md-9,section.digital-marketing-txt.seo-page-cont.digital-market-grid .para1 p,section.invest-section p {
    text-align: justify
}

section.invest-section h3 {
    text-align: center;
    padding-bottom: 14px;
    color: #253f50;
    font-size: 35px;
    font-family: poppinsbold
}

section.digital-marketing-txt.seo-page-cont.digital-market-grid h2 span {
    padding: 10px 23px;
    display: inline-block
}

section.digital-marketing-txt.seo-page-cont.digital-market-grid h2 {
    margin-bottom: 57px
}

section.digital-marketing-txt.seo-page-cont.digital-market-grid {
    background: #f1f1f15e
}

.banner-p,main.slider.seo-service-page.seo-packages-banner p {
    color: #fff;
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 21px
}

.app-store-optimization-services-main section.lets-conect-sec,.app-store-optimization-services-main section.ls-result.empowering-sec,.white-bg,section.seo-company-sec.seo-company-page {
    background: #fff!important
}

.light-gray-bg {
    background: #8080800a
}

.font-34 {
    font-size: 34px!important
}

.seo-packages-main .guarantee-result-box .seo-blog-right-side {
    background: #fff;
    text-align: left;
    padding: 15px;
    margin-top: 15px;
    max-height: 1425px!important;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 1425px
}

.seo-result-table {
    position: relative;
    overflow: hidden;
    margin-bottom: 23
}

.seo-results .result-table tr:first-child th {
    background: #1e5372;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    border-radius: 19px 19px 0 0;
    border: none
}

.seo-results .result-table tr th {
    text-transform: uppercase;
    font-family: poppinssemibold;
    font-size: 13px;
    padding: 7px 0
}

.seo-results .result-table th {
    border: none!important;
    text-align: center
}

.seo-results .result-table tr:nth-child(2) th {
    background: #f9cf33;
    color: #1e5272;
    border-top: none;
    font-size: 16px;
    font-weight: 500;
    padding: 0
}

.seo-results .result-table tr:nth-child(odd) td {
    background: #f3f3f3
}

.seo-results .result-table td {
    box-shadow: none;
    border: 1px solid #e8dede;
    padding: 7px 9px;
    text-align: center;
    color: #2e2c2c;
    font-size: 14px
}

body.seo-reseller-services-main .recent-result-sec.recent-result-padd h2 {
    padding-bottom: 20px;
    font-family: poppinsbold;
    color: #404040;
    margin-bottom: 20px;
    font-size: 43px;
    text-align: center
}

body.seo-reseller-services-main .recent-result-sec.recent-result-padd {
    margin: 45px 0 43px
}

body.seo-reseller-services-main .figure-info-ui img {
    margin-left: 20px;
    top: -10px!important
}

body.seo-reseller-services-main .container.reseller-solution-grid .item p {
    min-height: 302px
}

body.seo-reseller-services-main section.seo-reseller-solution.whote-bg .container.reseller-solution-grid .item {
    height: 378px!important
}

.main-new-heading {
    color: #253f50;
    font-size: 35px;
    font-family: poppinsbold;
    margin-bottom: 22px
}

section.smo-case-study {
    padding: 40px 0 44px;
    margin-bottom: 28px
}

.sub-new-heading,section.smo-case-study h2 {
    color: #253f50;
    font-size: 30px;
    font-family: poppinsbold
}

body.social-media-marketing-services-main .guarantee-result-box .seo-blog-right-side {
    min-height: 406px!important;
    margin-bottom: 0
}

.padding-top-0 {
    padding-top: 0!important
}

.send-proposal-text h2 {
    display: inline-block;
    font-size: 37px;
    margin: 2px 0;
    font-weight: 100;
    color: #fff;
    text-transform: uppercase;
    padding: 4px 13px;
    font-weight: 5;
    line-height: 50px;
    font-family: poppinsbold
}

.send-proposal-text p {
    font-size: 24px;
    line-height: 35px;
    word-spacing: 2px;
    margin-top: 28px
}

.proposal-form-div .form-heading h3 {
    margin-bottom: 32px
}

.proposal-form-div input::-webkit-input-placeholder {
    color: #fff
}

section.send-perposal input::-webkit-input-placeholder {
    color: #000
}

.proposal-form-div input:focus,section.about-abhishek-mishra ul.contact-list li:last-child a:after {
    background: 0 0
}

.proposal-form-div input {
    background: 0 0;
    border: 1px solid #ffff!important;
    border-radius: 10px!important;
    min-height: 50px;
    line-height: 25px;
    padding: 9px 22px!important;
    color: #fff!important
}

.proposal-form-div input.btn.btn-info {
    background: #f9cf2f;
    width: 100%;
    text-transform: uppercase;
    border: none!important;
    color: #000!important;
    padding: 10px 28px;
    font-weight: 600
}

.smo-grid {
    text-align: center;
    margin: 20px 0 35px;
    position: relative
}

.smo-img-grid {
    position: absolute;
    left: 50%;
    top: 50%;
    background: #fff;
    transform: translate(-50%,-50%);
    padding: 15px
}

.smo-grid a,.top-grid {
    transform: translateX(-50%);
    left: 50%
}

.smo-img-grid img {
    height: 66px;
    width: 155px;
    object-fit: scale-down
}

.smo-grid a {
    color: #000;
    font-family: poppinsmedium;
    border-radius: 6px;
    box-shadow: -1px 15px 35px rgb(0 0 0 / 10%);
    font-size: 17px;
    position: absolute;
    bottom: -29px;
    line-height: 24px;
    z-index: 999;
    padding: 14px 12px;
    background: #f9cf2f
}

body.social-media-marketing-services-main .digital-marketing-txt {
    background: #fff;
    padding-bottom: 0
}

ul.brand-list {
    list-style: disc
}

ul.brand-list li::marker {
    color: #135799
}

.thing-box {
    color: #fff;
    position: relative;
    padding: 25px;
    margin-top: 50px;
    min-height: 385px;
    margin-bottom: 40px;
    border: 2px dotted #135799
}

.thing-box ul {
    list-style: none;
    padding-left: 16px;
    margin-top: 58px
}

.thing-box ul li {
    display: flex;
    margin: 7px 0;
    color: #000
}

.thing-box ul li i {
    margin-right: 10px;
    line-height: 30px;
    font-size: 20px
}

.red-li {
    color: #eb1313
}

.green-li {
    color: #57e529
}

.top-grid-green {
    background: #7cd260
}

.top-grid-red {
    background: #e01010
}

.top-grid p {
    line-height: 65px;
    font-size: 26px;
    color: #fff;
    font-family: poppinssemibold
}

.top-grid {
    position: absolute;
    border-radius: 29px;
    top: -32px;
    height: 67px;
    width: 508px;
    text-align: center
}

ul.business-list {
    padding: 0;
    list-style: none
}

ul.business-list li span {
    color: #000;
    font-family: poppinssemibold
}

.easy-work-process .features-second,ul.business-list li {
    margin: 10px 0
}

.svg-text {
    fill: #FFF;
    font-family: poppinsbold;
    font-size: 50px
}

.circle-text1 {
    font-size: 78px!important;
    letter-spacing: 3px;
    text-align: center;
    font-family: poppinsbold;
    fill: #000
}

.circle-text2 {
    font-size: 28px!important;
    font-family: poppinssemibold;
    fill: #000
}

.process-tab-svg path {
    cursor: pointer
}

.activelinksvg {
    fill: #253f50!important
}

body.social-media-marketing-services-main .service-clm p {
    line-height: 30px;
    height: 353px;
    overflow-y: scroll
}

body.app-store-optimization-services-main section.what-make-diffrent .col p {
    padding-right: 10px
}

body.app-store-optimization-services-main section.blog-faq {
    background: #dddcdc5e!important
}

body.app-store-optimization-services-main .guarantee-result-box .seo-blog-right-side {
    max-height: 680px;
    min-height: 680px
}

body.app-store-optimization-services-main .service-clm p {
    line-height: 30px;
    height: 285px;
    overflow-y: scroll
}

.mobile-banner-section figcaption {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 50px
}

.mobile-banner-section figure figcaption h1 {
    font-size: 62px;
    font-weight: bolder;
    margin: 0;
    font-family: poppinsbold;
    line-height: 70px;
    color: #243f51
}

.mobile-banner-section figure figcaption p {
    font-size: 16px;
    color: #243f51;
    font-family: poppinsmedium;
    text-transform: uppercase
}

.mobile-banner-section figure figcaption a {
    background: #0b559b;
    color: #fff;
    font-family: poppinsmedium;
    padding: 9px 28px;
    font-size: 15px;
    border-radius: 4px;
    transition: .5s
}

.mobile-banner-section figure figcaption a:hover {
    background: #f9cf2f;
    color: #000
}

.rate-grid-box {
    display: flex;
    justify-content: center;
    width: 100%
}

.rate-grid-box .rate-grid {
    position: relative;
    padding: 11px 0;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 36px
}

section.mobile-persentage-sec {
    background: #ddd;
    padding: 15px 0
}

.rate-grid-box .rate-grid h2 {
    text-align: left;
    font-size: 40px;
    font-family: poppinsbold;
    margin: 0;
    color: #243f51
}

.rate-grid-box .rate-grid p {
    font-family: poppinsmedium;
    font-size: 15px;
    margin: 0;
    line-height: 24px;
    max-width: 155px;
    color: #243f51
}

.rate-grid::after {
    content: "";
    width: 100%;
    height: 100%;
    box-shadow: 2px 0 0 #eae5e5;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 2px solid #d9d5d5
}

.rate-grid-box .rate-grid:nth-child(5)::after {
    content: none
}

.ppc-packege-counter ul li:hover,section.counter-section {
    background: #0b559b
}

.counter-grid-box {
    display: flex;
    text-align: center;
    justify-content: center;
    color: #fff
}

.counter-grid p {
    font-size: 15px;
    line-height: 20px;
    margin: 12px auto auto;
    max-width: 182px
}

.counter-grid-box .counter-grid:last-child {
    border-right: none;
    box-shadow: none;
    border-bottom: none
}

.counter-grid {
    width: 20%;
    border-right: 1px solid #174b7c;
    box-shadow: 2px 0 0 #1766b18c;
    margin: 20px 0;
    padding: 20px 0
}

.counter-grid img {
    object-fit: contain;
    transition: .5s
}

.counter-grid img:hover {
    transform: rotate(-360deg)
}

.main-heading-new {
    font-family: poppinsbold;
    color: #253f50;
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center
}

.heading-para {
    text-align: center;
    font-size: 17px;
    color: #454343
}

.aso-grid {
    text-align: center;
    border: 1px solid #e1dddd;
    max-width: 184px;
    border-radius: 19px;
    padding: 17px;
    margin: 18px auto;
    transition: .5s
}

.aso-grid:hover {
    border-color: #0b559b;
    border-radius: 0
}

.aso-grid p {
    font-size: 15px;
    line-height: 21px;
    margin: 13px 0 0;
    color: #000
}

.mobile-development-service-tabs,section.mobile-development-process {
    background: #243f51
}

.mobile-development-service-tabs div#v-pills-tab a {
    color: #000;
    padding: 36px 24px 24px;
    border-radius: 0;
    background: #fff;
    border-bottom: 2px solid #e3dddd
}

.home_page .digital-services-wrap .card,.mobile-development-service-tabs div#v-pills-tab a:last-child,section.client-video-section .video-card .video-caption .col-md-6:last-child .num {
    border: none
}

.mobile-development-service-tabs .nav-pills .nav-link.active,.nav-pills .show>.nav-link {
    color: #fff!important;
    background-color: #243f51!important
}

.mobile-development-service-tabs .pill-left-tab {
    padding-left: 48px
}

.mobile-development-service-tabs .pill-left-tab span {
    font-size: 30px;
    font-family: poppinssemibold;
    display: block;
    line-height: 22px
}

.mobile-development-service-tabs .pill-left-tab p {
    margin: 0;
    font-size: 20px
}

.mobile-development-service-tabs .col-lg-9,.mobile-development-service-tabs .col-md-9 {
    display: flex;
    align-items: center
}

.mobile-tab-content img {
    float: right;
    display: none
}

.mobile-tab-content .tab-pane {
    color: #fff;
    padding-left: 21px;
    font-size: 17px
}

.free-strategy-area .form-group,.mobile-tab-content .tab-pane p,.ppc-packages-main .single-clients,.seo-reseller-services-main section.pack-call-to-action {
    margin-bottom: 0
}

.business-grid {
    text-align: center;
    margin: 20px 0 50px
}

.business-grid img {
    transition: .5s
}

.business-grid img:hover,.development_approach .wrapper img:hover {
    transform: rotate(360deg)
}

.business-grid h3 {
    font-size: 17px;
    margin-top: 10px;
    color: #000
}

section.mobile-development-process h2 {
    color: #fff
}

section.mobile-development-process .business-pills {
    margin-top: 33px
}

section.mobile-development-process .business-pills a {
    color: #fff;
    font-size: 26px;
    font-family: poppinssemibold;
    margin: 5px 0
}

.business-pills .nav-link.active,.nav-pills .show>.nav-link {
    color: #f3d049;
    background-color: #243f51
}

.app-development-process .process-text-grid {
    position: absolute;
    top: 59%;
    transform: translate(-50%,-50%);
    left: 50%;
    margin: auto;
    padding: 0 12px;
    line-height: 31px;
    font-size: 16px;
    display: block;
    text-align: center
}

.mobile-development-process img {
    display: block;
    margin: auto
}

.explore-grid {
    margin: 10px 0 30px;
    overflow: hidden
}

.explore-grid:hover img {
    transform: scale(1.05);
    border-radius: 5px
}

.explore-grid img {
    transition: .5s;
    border-radius: 2px
}

.explore-grid p {
    font-size: 16px;
    padding-right: 70px;
    color: #454343;
    line-height: 30px;
    margin: 10px 26px 0 0
}

.service-grid-box {
    text-align: center;
    padding: 14px;
    border-radius: 12px;
    border: 1px solid #dfdfdf;
    transition: .5s;
    margin: 15px 0;
    min-height: 455px
}

.service-grid-box:hover {
    box-shadow: 0 0 13px 0 #f2efef;
    border-color: #243f51
}

.service-grid-box h3 {
    font-size: 28px;
    font-family: poppinssemibold;
    margin: 16px 0;
    height: 65px;
    color: #243f51
}

.mobile-app-div img {
    width: auto!important;
    margin: auto
}

.mobile-app-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.case-studies-d,.flex-app-div,ul.state-counter {
    display: flex;
    justify-content: center;
    align-items: center
}

.flex-app-div img {
    margin: inherit
}

.app-content h3 {
    margin-bottom: 0;
    font-size: 33px;
    line-height: 28px;
    font-family: poppinssemibold
}

.app-content {
    margin: 29px 0 10px 15px
}

.app-content p {
    font-family: poppinssemibold
}

section.why-get-app {
    background: #ebebeb;
    position: relative
}

.why-get-app div#get-app .owl-nav button {
    background: #ebebe8!important;
    border: 1px solid gray!important
}

.why-get-app div#get-app .owl-nav button span {
    color: #243f51
}

.why-get-app div#get-app button.owl-prev {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%)
}

.why-get-app div#get-app button.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10%
}

section.why-get-footer {
    background: #0b559b;
    position: absolute;
    bottom: -112px;
    padding: 40px 0;
    width: 100%;
    min-height: 384px;
    text-align: center;
    color: #fff;
    margin-bottom: 63px
}

section.why-get-footer p {
    margin-top: 39px;
    position: relative;
    top: 21px
}

.hide,.responsive-img {
    display: none!important
}

@media(min-width: 993px) and (max-width:1200px) {
    .guarantee-result-box .guarantee-img .guarantees-txt-ui h3,section.rewarding-seo .tab-info .seo-tab-inner h3 {
        font-size:24px
    }

    .guarantee-result-box .guarantee-img .guarantees-txt-ui a {
        font-size: 10px
    }

    .guarantee-result-box .guarantee-img img {
        object-fit: cover
    }

    .guarantee-result-box .seo-blog-right-side {
        height: 100%!important;
        max-height: 100%!important
    }

    .palette {
        width: 400px;
        height: 400px
    }

    .search-icon-seo {
        left: 40%;
        top: 41%
    }

    a.tab-btn {
        left: -144px;
        bottom: -11.25em
    }

    main.slider.seo-service-page p.after-banner-text {
        width: 900px;
        margin: 0 auto 20px;
        line-height: 30px!important
    }

    .clients-new-silder .owl-nav button {
        position: relative;
        top: 0;
        left: 0
    }

    .clients-new-silder .owl-nav button.owl-next {
        left: auto;
        right: 0
    }

    .clients-new-silder .owl-nav {
        margin-top: 0
    }

    .clients-new-silder {
        padding: 20px 0;
        background: #fff
    }

    section.client-review-seo .seo-review-text-info a {
        font-size: 16px
    }
}

@media(min-width: 768px) and (max-width:992px) {
    section.rewarding-seo .col-md-5,section.rewarding-seo .col-md-7 {
        flex:0 0 100%;
        max-width: 100%
    }

    .process-tab-seo {
        margin: 0 auto 40px;
        text-align: center
    }

    .guarantee-result-box .guarantee-img .guarantees-txt-ui h3 {
        font-size: 16px
    }

    .guarantee-result-box .guarantee-img .guarantees-txt-ui a {
        font-size: 6px
    }

    .guarantee-result-box .guarantee-img .guarantees-txt-ui h5 {
        font-size: 12px
    }

    .guarantee-result-box img {
        object-fit: cover
    }

    .guarantee-result-box .seo-blog-right-side h2 {
        font-size: 18px
    }

    main.slider.seo-service-page p.after-banner-text {
        width: 100%;
        margin: 0 auto 20px;
        line-height: 30px!important
    }

    section.client-review-seo .seo-review-text-info a {
        font-size: 12px;
        padding: 5px 20px
    }

    .seo-review-img.col-md-3 img {
        width: 120px;
        height: 120px
    }

    .clients-new-silder .owl-nav button {
        position: relative;
        top: 0;
        left: 0
    }

    .clients-new-silder .owl-nav button.owl-next {
        left: auto;
        right: 0
    }

    .clients-new-silder .owl-nav {
        margin-top: 0
    }

    .clients-new-silder {
        padding: 20px 0;
        background: #fff
    }

    .client-review-seo-btn {
        margin: 0 auto;
        text-align: center
    }

    .result-view img,.smo-grid>img {
        height: auto
    }

    .process-tab-svg {
        width: 100%;
        margin: auto
    }

    section.smo-case-study .smo-grid a {
        position: static
    }
}

@media(max-width: 767px) {
    .process-tab-seo,section.rewarding-seo .rewarding-seo-head {
        margin-bottom:30px
    }

    .palette {
        width: 350px;
        height: 350px
    }

    .process-tab-seo {
        text-align: center
    }

    section.rewarding-seo .rewarding-seo-head h2 {
        font-size: 30px
    }

    .search-icon-seo {
        left: 161px;
        top: 165px;
        width: 200px;
        height: 200px
    }

    .client-description::after,.client-description::before,.search-icon-seo h2 {
        font-size: 60px
    }

    a.tab-btn {
        left: -180px;
        bottom: -13.7em
    }

    section.rewarding-seo .tab-info {
        max-height: 100%
    }

    section.rewarding-seo .tab-info .seo-tab-inner h3 {
        font-size: 20px
    }

    section.client-review-seo .seo-review-text-info.col-md-9 {
        padding-left: 15px
    }

    section.client-review-seo {
        padding: 20px 0
    }

    .seo-review-img.col-md-3 {
        text-align: center;
        margin-bottom: 20px
    }

    section.client-review-seo .seo-review-text-info p {
        text-align: justify
    }

    section.client-review-seo .seo-review-text-info a {
        background: #135799;
        color: #fff;
        padding: 10px 7px;
        line-height: 23px;
        text-transform: uppercase;
        font-size: 14px;
        border-radius: 50px;
        text-align: center;
        display: inline-block;
        width: 100%;
        margin: 10px 0 30px
    }

    .guarantee-result-box .guarantee-img img {
        width: 100%
    }

    .clients-new-silder .owl-nav button {
        position: relative;
        top: 0;
        left: 0
    }

    .clients-new-silder .owl-nav button.owl-next {
        left: auto;
        right: 0
    }

    .clients-new-silder .owl-nav,section.recent-result-sec .owl-nav {
        margin-top: 0
    }

    .clients-new-silder {
        padding: 20px 0;
        background: #fff;
        overflow: hidden
    }

    .client-review-seo-btn {
        margin-top: 0;
        line-height: 22px
    }

    section.client-review-seo .seo-review-text-info a i {
        font-size: 20px;
        padding-right: 5px
    }

    .seo-packages-btn a {
        font-size: 12px;
        padding: 10px 30px
    }

    .seo-packages-btn a i {
        font-size: 16px;
        padding-right: 5px
    }

    .client-review-seo-head h2 {
        font-size: 24px
    }

    section.digital-marketing-txt.seo-page-cont.digital-market-grid h2 {
        margin-bottom: 8px
    }

    .guarantee-result-box .seo-blog-right-side {
        margin-bottom: 30px;
        max-height: 580px!important;
        overflow-y: auto;
        overflow-x: hidden;
        min-height: 580px!important
    }

    .client-review-btn a {
        padding: 10px 26px;
        font-size: 15px
    }

    .package-page h1 {
        text-align: center!important;
        font-size: 27px!important
    }

    .seo-packages-main .digital-marketing-txt .text-ui p {
        font-size: 18px!important;
        line-height: 33px!important
    }

    body.seo-reseller-services-main .seo-result-table {
        width: 100%;
        overflow: auto;
        margin-bottom: 29px
    }

    body.seo-reseller-services-main .seo-review-img.col-md-3 {
        text-align: center
    }

    body.seo-reseller-services-main .recent-result-sec.recent-result-padd h2 {
        padding-bottom: 20px;
        margin-bottom: 0;
        font-size: 30px
    }

    .process-tab-svg {
        width: 100%;
        height: 400px
    }

    .top-grid {
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .top-grid p {
        margin: 0;
        line-height: 27px;
        font-size: 21px
    }

    .send-proposal-text h2 span {
        font-size: 26px;
        margin: 2px 0;
        padding: 4px 6px;
        line-height: 36px
    }

    .send-proposal-text p {
        font-size: 21px;
        line-height: 35px;
        word-spacing: 1px;
        margin-top: 27px
    }

    body.social-media-marketing-services-main .send-perposal img {
        height: auto
    }

    .main-new-heading {
        color: #253f50;
        font-size: 22px
    }

    .send-proposal-text h2 {
        font-size: 26px;
        line-height: 39px
    }

    section.smo-case-study h2 {
        font-size: 22px
    }

    .thing-box ul {
        margin-top: 40px
    }

    .client-description {
        padding: 0 35px
    }

    .client-description::after {
        right: 0;
        bottom: 0
    }

    .client-description::before {
        top: 0;
        left: 0
    }

    .smo-grid {
        margin: 20px 0 60px
    }
}

.digital-banner3 a.free-btn,.digital-banner3 a.free-btn:hover {
    color: #282d3f;
    padding: 5px 25px;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 50px
}

@media(max-width: 360px) {
    .palette {
        width:290px;
        height: 290px
    }

    .search-icon-seo {
        left: 140px;
        top: 140px;
        width: 190px;
        height: 190px
    }

    a.tab-btn {
        left: -220px;
        bottom: -16.25em
    }

    a.tab-btn span,section.rewarding-seo .rewarding-seo-head h2 {
        font-size: 22px
    }

    section.rewarding-seo {
        background: #ececec;
        padding: 20px 0
    }

    section.client-review-seo .seo-review-text-info a {
        padding: 10px 14px;
        font-size: 9px
    }

    .result-view img {
        width: auto;
        height: auto
    }
}

.marquee-sec {
    background: #efefef;
    padding: 7px 0
}

.marquee-sec .bar_header-title {
    font-size: 16px;
    line-height: 36px;
    text-transform: uppercase;
    color: #243f51;
    margin: 0 16px 0 0;
    white-space: nowrap;
    font-weight: 700
}

.marquee-sec .marquee-item {
    color: #000;
    font-size: 16px;
    padding: 0 30px
}

.mar-icon img {
    width: 17px;
    padding-bottom: 9px
}

#awardlogo img {
    height: 85px;
    width: auto;
    margin: 0 auto
}

.digital-banner3 h3 {
    color: #fdc12f!important;
    font-size: 100px!important;
    margin: 0;
    padding: 0
}

.digital-banner3 h4 {
    color: #fdc12f!important;
    font-size: 40px!important;
    margin: -19px 0 0;
    padding: 0
}

.digital-banner3 a.free-btn {
    background: #fff!important;
    transition: .3s
}

.digital-banner3 a.free-btn:hover {
    background: #f9cf2f!important
}

.form-control::-moz-placeholder {
    color: #fff;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #fff
}

.form-control::-webkit-input-placeholder {
    color: #fff
}

.dig-mar-txt-mobile {
    display: none;
    background: #e6f2fd;
    padding: 40px 0 60px
}

.dig-mar-txt-mobile .dig-mar-mobile .card {
    margin-bottom: 6px;
    border: 0
}

.dig-mar-txt-mobile .dig-mar-mobile .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213,213,213,.5);
    box-shadow: 0 0 20px 0 rgba(213,213,213,.5);
    border-radius: 2px;
    padding: 0
}

.dig-mar-txt-mobile .dig-mar-mobile .card .card-header .btn-header-link {
    display: block;
    text-align: left;
    background: #ffe472;
    color: #222;
    padding: 20px;
    font-size: 20px
}

.dig-mar-txt-mobile .dig-mar-mobile .card .card-header .btn-header-link:after {
    content: "\f063";
    font-family: FontAwesome;
    font-weight: 900;
    float: right
}

.dig-mar-txt-mobile .dig-mar-mobile .card .card-header .btn-header-link.collapsed {
    background: #fff;
    color: #080808
}

.dig-mar-txt-mobile .dig-mar-mobile .card .card-header .btn-header-link.collapsed:after {
    content: "\f062";
    color: #666562
}

.dig-mar-txt-mobile .dig-mar-mobile .card .collapsing {
    background: #ffe472;
    line-height: 30px
}

.dig-mar-txt-mobile .dig-mar-mobile .card .collapse.show {
    background: #fff;
    line-height: 30px;
    color: #222
}

.fa {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-arrow-down:before {
    content: "\f063"
}

.fa-arrow-up:before {
    content: "\f062"
}

.seo-reseller-services h3 {
    color: #253f50;
    font-family: poppinssemibold;
    font-size: 27px
}

.home_page section.digital-marketing-txt.leftright .list-group-item.active:before,.ppc-services-india-main section.digital-marketing-txt.leftright .list-group-item.active:before,.seo-company-india-main section.digital-marketing-txt.leftright .list-group-item.active:before,.seo-reseller-services-main section.digital-marketing-txt.leftright .list-group-item.active:before,section.for-seo-service.leftright .list-group-item.active:before {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    background-color: #f9cf2f;
    top: 32%;
    right: -10px;
    transform: rotate(-45deg)
}

.seo-company-india-main .faq-sec ul li:before,.seo-company-india-main .seo-casestudy ul li:before,.seo-reseller-services-main .faq-sec ul li:before,.seo-reseller-services-main .seo-casestudy ul li:before,ul.table_of_contents li:before {
    position: absolute;
    top: 7px;
    left: -26px;
    content: url(https://www.ezrankings.com/assets/images/right-tick-img.png);
    font-family: FontAwesome;
    color: #929292;
    list-style: none;
    width: 13px
}

.seo-company-india-main .faq-sec li,.seo-company-india-main .seo-casestudy li,.seo-reseller-services-main .faq-sec li,.seo-reseller-services-main .seo-casestudy li {
    position: relative;
    list-style: none;
    padding: 4px 0
}

.seo-company-india-main .seo-casestudy,.seo-reseller-services-main .seo-casestudy {
    background: #e6f2fd;
    padding: 20px;
    border: 1px solid #bfcfde;
    border-radius: 5px;
    min-height: 559px
}

.seo-company-india-main .digital-marketing-txt.seo-page-cont iframe,.seo-reseller-services-main .digital-marketing-txt.seo-page-cont iframe {
    width: 520px;
    padding-left: 15px;
    padding-top: 10px
}

.enables-Online-growth p,.seo-company-india-main .digital-marketing-txt .text-ui p,.seo-reseller-services-main .digital-marketing-txt .text-ui p {
    color: #616161;
    font-family: poppinsregular,sans-serif
}

.seo-company-india-main section.digital-marketing-txt.seo-page-cont ul li a,.seo-reseller-services-main section.digital-marketing-txt.seo-page-cont ul li a {
    color: #0f7bfc;
    text-decoration: underline
}

.seo-reseller-services-main .our-seo-process.text-center ul li a {
    color: #4685fc!important;
    text-decoration: underline;
    padding-left: 10px
}

.seo-company-india-main .our-seo-process.text-center ul,.seo-reseller-services-main .our-seo-process.text-center ul {
    padding-left: 15px
}

.home_page section.digital-marketing-txt.leftright,.ppc-services-india-main section.digital-marketing-txt.leftright,.seo-company-india-main section.digital-marketing-txt.leftright,.seo-reseller-services-main section.digital-marketing-txt.leftright,section.for-seo-service.leftright {
    background: #e6f2fd;
    padding: 40px 0 60px
}

.home_page section.digital-marketing-txt.leftright .list-group-item.active,.ppc-services-india-main section.digital-marketing-txt.leftright .list-group-item.active,.seo-company-india-main section.digital-marketing-txt.leftright .list-group-item.active,.seo-reseller-services-main section.digital-marketing-txt.leftright .list-group-item.active,section.for-seo-service.leftright .list-group-item.active {
    z-index: 2;
    color: #000;
    background-color: #f9cf2f;
    border-color: #f9cf2f;
    font-size: 18px;
    transition: none!important
}

.seo-company-india-main section.digital-marketing-txt.leftright .list-group-item,.seo-reseller-services-main section.digital-marketing-txt.leftright .list-group-item {
    position: relative;
    display: block;
    padding: 7px 16px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    font-size: 18px;
    text-align: left
}

.seo-reseller-services-main section.digital-marketing-txt.leftright .tab-content {
    border: none!important;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 6px #d1d1d1;
    min-height: 529px
}

.seo-company-india-main section.digital-marketing-txt.leftright .tab-content>.active,.seo-reseller-services-main section.digital-marketing-txt.leftright .tab-content>.active {
    display: block;
    text-align: left;
    padding: 10px
}

.home_page section.digital-marketing-txt.leftright .tb,.ppc-services-india-main section.digital-marketing-txt.leftright .tb,.seo-company-india-main section.digital-marketing-txt.leftright .tb,.seo-reseller-services-main section.digital-marketing-txt.leftright .tb,section.for-seo-service.leftright .tb {
    color: #253f50;
    font-size: 32px;
    font-family: poppinsbold
}

.enables-Online-growth .text-ui p,.home_page section.digital-marketing-txt.leftright .leftright-title p,.ppc-services-india-main section.digital-marketing-txt.leftright .leftright-title p,.seo-company-india-main section.digital-marketing-txt.leftright .leftright-title p,.seo-reseller-services-main section.digital-marketing-txt.leftright .leftright-title p,.what-does-ez-rankings .leftright-title p,section.for-seo-service.leftright .leftright-title p {
    text-align: center;
    line-height: 33px;
    color: #454343;
    font-size: 20px;
    padding-bottom: 30px
}

.seo-tab-for-mobile .seo-services-tab .card-header button {
    padding: 6px!important;
    width: 108%;
    text-decoration: none;
    color: #253f50;
    font-size: 19px
}

.seo-tab-for-mobile .seo-services-tab .card-header button span.fa-stack.fa-2x {
    color: #fff;
    background: 0;
    line-height: 0;
    height: auto;
    display: block
}

.seo-tab-for-mobile .seo-services-tab .card-header button span.fa-stack.fa-2x i {
    background: #ffffff00!important;
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 18px!important;
    position: relative;
    width: 40px;
    height: 40px;
    background: #4f97da!important;
    line-height: 40px;
    border-radius: 50px;
    right: 0
}

.panel-default-m>.panel-heading,.seo-tab-for-mobile .seo-services-tab .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(255 255 255);
    border-bottom: none;
    -webkit-box-shadow: 0 4px 20px rgb(0 0 0 / 8%);
    box-shadow: 0 4px 20px rgb(0 0 0 / 8%);
    margin-top: 20
}

.seo-tab-for-mobile .seo-services-tab .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: .25rem;
    margin-top: 20px
}

.mobile-price-table .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    font-size: 24px;
    color: #253f50;
    font-family: poppinsbold;
    background: #fff;
    -webkit-box-shadow: 0 4px 20px rgb(0 0 0 / 8%);
    box-shadow: 0 4px 20px rgb(0 0 0 / 8%);
    margin-bottom: -10px;
    display: table-cell;
    width: 100%
}

.mobile-price-table .table-bordered td,.table-bordered th {
    border: 1px solid #dee2e6;
    width: 102px;
    text-align: left
}

.seo-tab-for-mobile .seo-services-tab h3 {
    font-weight: 600;
    color: #253f50;
    font-size: 18px;
    padding: 6px 0!important;
    text-align: left
}

.panel-default-m>.panel-heading a {
    display: block;
    padding: 10px 15px
}

.panel-default-m>.panel-heading a:after {
    content: "";
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: right;
    transition: transform .25s linear;
    -webkit-transition: -webkit-transform .25s linear
}

.panel-default-m>.panel-heading a[aria-expanded=true] {
    background-color: #eee
}

.panel-default-m>.panel-heading a[aria-expanded=true]:after {
    content: "\2212";
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    font-weight: 700;
    font-size: 31px;
    line-height: 18px
}

.panel-default-m>.panel-heading a[aria-expanded=false]:after {
    content: "\002b";
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    font-weight: 700;
    font-size: 31px;
    line-height: 18px
}

.seo-tab-for-mobile .seo-services-tab .panel-default-m {
    padding: 0;
    background-color: #fff;
    border-bottom: none;
    margin: 14px 0
}

.seo-tab-for-mobile .seo-services-tab .panel-title a {
    width: 100%;
    text-decoration: none;
    color: #253f50;
    font-size: 19px;
    padding: 6px!important;
    font-weight: 600
}

.seo-tab-for-mobile .seo-services-tab .panel-title {
    text-align: left;
    padding: 0;
    margin: 0
}

.seo-tab-for-mobile .seo-services-tab .panel-default-m>.panel-heading a[aria-expanded=true] {
    background-color: #fff
}

.introduction-ls .tab-pane,.seo-tab-for-mobile .seo-services-tab .panel-body {
    padding: 20px
}

.seo-company-india-main .our-seo-process.text-center ul li a {
    color: #4685fc!important;
    text-decoration: underline
}

.seo-company-india-main section.digital-marketing-txt.leftright .tab-content {
    border: none!important;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 6px #d1d1d1;
    min-height: 403px
}

section.your-seo-partner {
    background: #fffae6;
    padding: 40px 0
}

section.your-seo-partner h2 {
    color: #253f50;
    font-size: 30px;
    font-family: poppinsbold;
    text-align: center;
    padding: 40px 0
}

section.your-seo-partner .left h3 {
    font-size: 24px;
    font-weight: 700;
    color: #253f50;
    font-family: poppinsbold;
    margin-bottom: 20px
}

section.your-seo-partner .left ul li {
    list-style: none;
    display: block;
    color: #000;
    font-size: 19px;
    padding: 7px 0
}

section.your-seo-partner .left ul li span {
    display: inline-block;
    background: #f9cf2f;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px
}

section.your-seo-partner p {
    text-align: justify;
    line-height: 33px;
    color: #454343;
    font-family: poppinslight;
    font-size: 18px
}

section.your-seo-partner .image img {
    position: relative;
    max-width: inherit;
    width: 100%;
    padding: 9px;
    background: rgb(37 63 79)
}

.our-ppc-service,.what-does-ez-rankings {
    padding: 50px 0;
    background: #ffeeaf
}

.what-does-ez-rankings .info-panel {
    justify-content: center;
    align-items: center
}

.what-does-ez-rankings .info-panel .col-md-4 {
    margin-right: -39px!important
}

.what-does-ez-rankings .what-does-ez-rankingsbox {
    background-color: rgba(255,255,255,.15);
    min-height: 200px;
    border-radius: 4px;
    position: relative;
    margin-bottom: 20px;
    border: 2px solid rgba(238,238,238,0)
}

.what-does-ez-rankings .info-panel .icon {
    padding: 30px 30px 20px 10px
}

.what-does-ez-rankings .info-panel .icon img {
    max-width: 100%;
    border: 2px dashed rgb(231 207 116);
    border-radius: 50%
}

.what-does-ez-rankings .detail h2 {
    font-size: 22px;
    font-weight: 700;
    padding-top: 20px;
    color: #253f50
}

.what-does-ez-rankings .info-panel .detail {
    background-color: rgba(255,255,255,.18);
    padding: 5px 20px 15px;
    min-height: 446px
}

.enables-Online-growth .text-ui h2 {
    color: #253f50;
    font-size: 35px;
    font-family: poppinsbold;
    text-align: center
}

.enables-Online-growth .guarantee-result-box .guarantee-img .guarantees-txt-ui {
    position: absolute;
    top: 0;
    left: 2px;
    width: 100%;
    padding: 10px 0;
    text-align: center
}

body.seo-company-india-main .main.seo-tab ul.nav.nav-tabs2 li a {
    width: 256px
}

.seo-company-india-main section.client-review-seo {
    padding: 50px 0;
    background: #ececec
}

.seo-company-india-main .higylightt {
    background: #fff7d7;
    padding: 10px;
    font-weight: 700;
    color: #000
}

ul.table_of_contents li {
    position: relative;
    padding: 5px 0;
    list-style: none
}

ul.table_of_contents li a {
    transition: .4s ease-in-out;
    text-decoration: underline;
    list-style: none
}

.google-certified-sec .google-certified-logo img {
    width: 100%;
    border: 1px solid #eee
}

.google-certified-sec .leftright-title h2 {
    color: #253f50;
    font-size: 35px;
    font-family: poppinsbold;
    padding-bottom: 40px
}

.ppc-tab-sec .tab-content {
    min-height: 637px!important
}

.our-ppc-service .ppc-service-box {
    background-color: rgba(255,255,255,.18);
    padding: 5px 20px 15px;
    height: 418px;
    margin-bottom: 37px
}

.our-ppc-service .ppc-service-box2 {
    padding: 5px 1px 15px;
    height: 335px;
    min-height: 351px;
    overflow-y: scroll;
    margin-bottom: 30px
}

.our-ppc-service .ppc-service-box h3 {
    font-size: 22px;
    font-weight: 700;
    padding: 15px;
    color: #253f50;
    background: #fff7d5;
    margin: -10px -20px;
    margin-bottom: 11px!important
}

.Pay-Per-Click-Advertising .guarantee-result-box .seo-blog-right-side {
    background: #fff;
    text-align: left;
    padding: 15px;
    margin-top: 15px;
    max-height: 1160px!important;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 700px!important;
    height: 700px!important
}

.case-studies-facts {
    padding: 50px 0;
    background: #f1f1f1
}

.case-studies-d .left {
    font-size: 20px;
    color: #b39619;
    border-right: 1px solid #ddd;
    padding: 10px;
    text-align: center
}

.case-studies-d .left span,.case-studies-d .right span,.ppc-services-india-main .succ-story-card .caption .result p {
    font-size: 14px;
    color: #000
}

.case-studies-d .right {
    padding: 13px;
    font-size: 20px;
    color: #b39619;
    text-align: center
}

.case-studies-facts .case-study-card {
    background: #f7f7f7;
    min-height: 357px
}

.case-studies-facts .case-study-card h3.title {
    background: #f4d13f;
    color: #000;
    font-size: 19px;
    padding: 6px;
    text-align: center
}

.case-studies-facts .case-study-card p {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    padding: 10px
}

.testimonial-sec2:after {
    position: absolute;
    top: 0!important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png) 0 0/100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99
}

.testimonial-sec2 {
    min-height: 375px;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
    background: rgb(37 63 79)
}

.testimonial-sec2 #testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab
}

.testimonial-sec2 #testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing
}

.case-study-card-new .left,.testimonial-sec2 #testimonial4 .carousel-inner .item {
    overflow: hidden
}

.testimonial-sec2 .testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap
}

.testimonial-sec2 .testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #fff;
    -webkit-border-radius: 100%;
    border-radius: 100%
}

.testimonial-sec2 .testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%
}

.testimonial-sec2 .testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px
}

.testimonial-sec2 .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eee;
    -webkit-border-radius: 0;
    border-radius: 0
}

.testimonial-sec2 .testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: 0 0;
    border: 2px solid #fff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: .6s cubic-bezier(.3,1,0,1);
    transition: .6s cubic-bezier(.3,1,0,1)
}

.testimonial-sec2 .testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto
}

.testimonial-sec2 .testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto
}

.testimonial-sec2 .testimonial4_control_button .carousel-control.left:hover,.testimonial-sec2 .testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #fff;
    border: 2px solid #fff
}

.testimonial-sec2 .testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative
}

.testimonial-sec2 .testimonial4_header h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase
}

.testimonial-sec2 .testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center
}

.testimonial-sec2 .testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0,0,0,.23);
    -moz-box-shadow: -6px 6px 6px rgba(0,0,0,.23);
    -o-box-shadow: -6px 6px 6px rgba(0,0,0,.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0,0,0,.23)
}

.testimonial-sec2 .testimonial4_slide p {
    color: #fff;
    font-size: 18px;
    line-height: 1.4;
    margin: 40px 0 20px;
    font-weight: 100!important
}

.development_approach .wrapper h4,.testimonial-sec2 .testimonial4_slide h4 {
    color: #fff;
    font-size: 22px
}

.testimonial-sec2 .carousel {
    padding-bottom: 50px
}

.testimonial-sec2 .carousel-control-next-icon,.testimonial-sec2 .carousel-control-prev-icon {
    width: 35px;
    height: 35px
}

.testimonial-sec2 h2 {
    text-align: center;
    padding-bottom: 30px;
    color: #fff;
    font-family: poppinsbold;
    font-size: 40px;
    position: relative;
    transition: .4s ease-in-out;
    margin-bottom: 0
}

.ppc-services-india-main section.digital-marketing-txt.leftright .tab-content {
    border: none!important;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 6px #d1d1d1
}

h3.new-style {
    color: transparent!important;
    font-size: 110px!important
}

.digital-banner3 h2 {
    color: #2efaff!important;
    font-size: 46px!important
}

p.top-text {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase
}

.digital-banner3 h5,.home_page .digital-banner3 h5 {
    color: rgb(46 250 255);
    font-size: 15px;
    padding: 10px 0
}

.digital-banner3 a.free-btn-new,.digital-banner3 a.free-btn-new:hover,.home_page .digital-banner3 a.free-btn-new,.home_page .digital-banner3 a.free-btn-new:hover {
    padding: 5px 25px;
    display: inline-block;
    margin-bottom: 10px;
    transition: .3s;
    box-shadow: 2px 5px 10px #1c0518;
    font-size: 18px;
    font-weight: 700
}

.digital-banner3 a.free-btn-new:hover {
    background: #004799!important;
    color: #fff!important;
    border-radius: 49px;
    border: 1px solid #0700b6
}

.digital-banner3 a.free-btn-new {
    background: #f9cf2f!important;
    color: #000!important;
    border-radius: 49px;
    border: 1px solid #f9cf2f
}

.home_page h3.new-style {
    color: transparent!important;
    font-size: 102px!important;
    text-align: left
}

.home_page .digital-banner3 h2 {
    color: #2efaff!important;
    font-size: 46px!important;
    text-align: left!important
}

.home_page p.top-text {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: left
}

.home_page .digital-banner3 a.free-btn-new:hover {
    background: #004799!important;
    color: #fff!important;
    border-radius: 49px;
    border: 1px solid #0700b6;
    box-shadow: 0 5px 15px rgb(1 1 1 / 40%)
}

.home_page .digital-banner3 a.free-btn-new {
    background: #f9cf2f!important;
    color: #000!important;
    border-radius: 49px;
    border: 1px solid #f9cf2f;
    float: left
}

.home_page .banner-left ul {
    margin: 0;
    padding: 30px;
    border: 1px solid #a3a3a370;
    border-radius: 30px
}

.home_page .banner-left .crear {
    clear: both
}

.home_page .banner-left ul li {
    width: 33%;
    display: inline;
    float: left;
    height: 133px
}

.home_page .banner-left ul li .h2 span,.home_page .banner-left ul li h2 span {
    color: #ffe100
}

.home_page .banner-left ul li h2 {
    color: #ffe100;
    text-align: left;
    padding: 0;
    margin: 0
}

.home_page .banner-left ul li .h3,.home_page .banner-left ul li h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    text-align: justify;
    margin: 0;
    padding: 0
}

.home_page .banner-left ul li:first-child,.home_page .banner-left ul li:nth-child(3) {
    margin-right: 120px;
    list-style: none
}

.home_page .banner-left ul li:first-child:after {
    content: "";
    position: absolute;
    width: .8px;
    height: 140px;
    background: #8d8888;
    left: 54%;
    top: 10px
}

.home_page .banner-left ul li:nth-child(3):after {
    content: "";
    position: absolute;
    width: .8px;
    height: 168px;
    background: #8d8888;
    left: 54%;
    bottom: 10px
}

.home_page .banner-left ul li:first-child::before {
    content: "";
    position: absolute;
    width: 177px;
    height: .8px;
    background: #8d8888;
    left: 54%;
    bottom: 54%
}

.home_page .banner-left ul li:nth-child(3)::before {
    content: "";
    position: absolute;
    width: 219px;
    height: .8px;
    background: #8d8888;
    left: 6%;
    bottom: 54%
}

.home_page .new-banner-text {
    top: 13%!important
}

.home_page .btn-hover.color-6 {
    background-image: linear-gradient(to right,#03a9f4,#fcee21,#ffc107,#d9e021);
    box-shadow: rgba(0,0,0,.24) 0 3px 8px;
    float: left
}

.home_page .btn-hover {
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    padding: 10px 40px;
    color: #000;
    font-weight: 700;
    font-size: 20px
}

.home_page .btn-hover:hover,.panel .front {
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out
}

.home_page .btn-hover:hover {
    background-position: 100% 0;
    transition: .4s ease-in-out;
    color: #000
}

.home_page .effect.effect-1:hover:before {
    opacity: 1;
    text-indent: 0;
    right: 3px
}

.home_page .effect.effect-1:before {
    content: "\f178";
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 9px;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 40px;
    transition: .2s linear
}

.home_page .effect.effect-1:hover {
    text-indent: -10px
}

.home_page .fa-long-arrow-right:before {
    content: "\f178"
}

section.send-perposal select.form-control {
    padding: 20px 10px;
    border-radius: 50px;
    border: 0;
    height: 60px!important;
    color: #000
}

.what-make-diffrent-home .col p {
    overflow: auto;
    height: 300px;
    padding: 0 10px
}

.what-make-diffrent-home .col {
    background: #ececec;
    margin: 0 6px;
    padding: 0
}

.what-make-diffrent-home .col h3 {
    color: #253f50;
    background: #f9cf2f;
    padding: 10px
}

.home_page section.digital-marketing-txt.leftright .tab-content,section.for-seo-service.leftright .tab-content {
    border: none!important;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 6px #d1d1d1;
    min-height: 463px
}

.why-digital-marketing.home {
    background: #000;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    text-align: justify
}

.home_page div#collapseItemCloseTwo {
    background: #fff;
    color: #000;
    padding: 30px;
    font-weight: 500;
    transition: .6s ease-in-out .6s
}

.help-you-grow .flip-container {
    perspective: 1000px;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000
}

.app-store-optimization-services-main .industries-we-serve ul li:hover .flip-box-inner,.help-you-grow .flip-container.hover .flipper,.help-you-grow .flip-container:hover .flipper,.mobile-application-development-main .industries-we-serve ul li:hover .flip-box-inner,.web-development-company-india-main .industries-we-serve ul li:hover .flip-box-inner,.web-development-company-india-main section.traits-section.traits-section-new .box-design:hover .flip-box-inner,.what-inc-in-ppc-pk .flip-card:focus .flip-card-inner,.what-inc-in-ppc-pk .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg)
}

.help-you-grow .back,.help-you-grow .flip-container,.help-you-grow .front {
    width: 100%;
    height: 200px
}

.help-you-grow .flipper {
    transition: .6s;
    transform-style: preserve-3d;
    position: relative
}

.help-you-grow .back,.help-you-grow .front {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px
}

.help-you-grow .front {
    z-index: 2;
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
    background: #e5e9f1
}

.help-you-grow .back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg)
}

.help-you-grow .thumbnail {
    background: 0 0;
    border: none
}

.help-you-grow .mb,.seo-services-main .seo-services-packages .packages-table-seo.text-center h2 {
    margin-bottom: 20px
}

.help-you-grow h2 {
    text-align: center;
    margin: 10px auto
}

.help-you-grow p {
    text-align: center!important;
    margin: 10px auto
}

section.award-strip {
    background: #ececec;
    padding: 40px 10px
}

.help-you-grow .flip-container h3 {
    padding: 12px 18px;
    line-height: 29px
}

.help-you-grow .thumbnail img.thumbnail {
    padding: 8px
}

section.testimonial-sec h3 {
    color: #253f50;
    font-size: 35px;
    font-family: poppinsbold;
    margin-bottom: 20px
}

.testi-slide {
    text-align: left;
    box-shadow: rgba(0,0,0,.35) 0 5px 15px;
    padding: 15px
}

.testi-slide .item:first-child {
    border-bottom: 1px solid #ccc;
    margin-bottom: 16px
}

.home_page .digital-marketing-txt .chooseus {
    font-family: poppinsbold;
    color: #253f50;
    line-height: 50px;
    font-size: 24px;
    text-align: left
}

.home_page .marketing-services {
    background: #fff;
    padding: 15px;
    box-shadow: rgb(0 0 0 / 35%) 0 5px 15px;
    overflow: hidden;
    max-height: 270px;
    overflow-y: auto;
    margin-bottom: 25px
}

.home_page .marketing-services h3 {
    margin-top: 0!important
}

.home_page section.award-strip .award-recognization h3,.local-consultants-main .award-recognization h3,section.award-strip .award-recognization h3 {
    font-size: 18px;
    text-align: center;
    color: #272727;
    background: #f9cf2f;
    width: auto;
    padding: 10px
}

.home_page .see-our-result {
    background: #e6f2fd
}

.award-recognization img,.home_page .award-recognization img,.local-consultants-main .award-recognization img {
    padding: 10px;
    object-fit: contain;
    box-shadow: rgb(0 0 0 / 35%) 0 5px 15px;
    background: #fff;
    margin: 2px 2px 7px;
    transition: .2s
}

.rating-wrap .checked {
    color: orange
}

.fa-star:before {
    content: "\f005"
}

.home_page .read-more:focus,.what-inc-in-ppc-pk .flip-card:focus {
    outline: 0
}

.home_page .read-more {
    background: 0 0;
    border: none;
    font-size: 16px;
    color: #007bff;
    text-decoration: underline
}

.home_page .digital-services-wrap {
    margin: 40px 0 10px
}

.home_page .digital-services-wrap .card-header {
    padding: 0;
    border-bottom: none;
    background: 0 0
}

.home_page .digital-services-wrap .card-header ul li {
    width: 90px
}

.home_page .digital-services-wrap .card-header ul {
    border-bottom: none!important;
    margin-top: -64px
}

.home_page .digital-services-wrap .card-header ul li a.active {
    border: none;
    background: #fff!important
}

.home_page .digital-services-wrap .card-header .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background: #f9cf2f;
    margin-right: 11px;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    position: relative
}

.home_page .digital-services-wrap .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    background: #e6f2fd
}

.home_page .digital-services-wrap .card-body h2 {
    text-align: left;
    font-size: 26px;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 9px;
    color: #253f50;
    font-weight: 600;
    margin-bottom: 16px
}

.home_page .digital-services-wrap .card-header ul li a.active:after {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 0 0 12px 12px;
    height: 0;
    width: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 93%;
    left: 41%;
    z-index: 1;
    border-color: transparent transparent #fff
}

.home_page .left-img img,.ppc-packages-main .succ-story-card img,.r-card-caption figure img,.social-media-marketing-services-main .succ-story-card img {
    border-radius: 8px
}

section.home.our-seo-process-1 {
    padding: 25px 0 40px;
    background: #ececec
}

.award-recognization img:hover,.home_page .award-recognization img:hover {
    transform: scale(.9)
}

.palette>.click-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: var(--s) solid var(--c,red);
    border-radius: 50%;
    clip-path: polygon(calc(50% + var(--g)/ 2) 50%,calc(50% + var(--g)/ 2) 0%,100% 0%,100% calc(0% - var(--g)/ 2),50% calc(50% - var(--g)/ 2))
}

.digital-marketing-txt .text-ui p img.seo-service-img-right {
    width: 492px;
    float: right;
    margin: 0 0 20px 20px;
    padding: 10px;
    border-radius: 4px
}

.state-new-sec {
    background: #0b559b;
    padding: 30px 0
}

.state-new-sec ul.state-counter li {
    width: 39%;
    text-align: center;
    list-style: none;
    background: #fff;
    margin: 10px;
    height: 133px;
    padding: 16px;
    border: 1px dashed #fff;
    border-radius: 0;
    box-shadow: rgb(0 0 0 / 30%) 0 4px 12px
}

.state-new-sec ul.state-counter li h2 {
    font-size: 38px;
    color: #0b559b;
    font-weight: 700;
    text-align: center
}

.state-new-sec ul.state-counter li h3 {
    color: #000;
    font-size: 19px;
    text-align: center
}

.state-new-sec h4 {
    color: #fff;
    font-size: 24px
}

section.website-plateform-sec {
    background: #f4f4f4;
    padding: 40px 0
}

.website-plateform-sec h3 {
    text-align: center;
    font-size: 29px;
    text-transform: inherit;
    font-weight: 700;
    color: #253f4f;
    font-family: poppinsbold;
    padding-bottom: 40px
}

.website-plateform-sec .owl-item img {
    width: 100%;
    background: #fff;
    height: 100px;
    object-fit: contain;
    padding: 29px;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    margin-bottom: 11px
}

.website-plateform-sec .owl-nav {
    text-align: center;
    margin-top: 30px
}

.send-perposal-new h2 {
    font-size: 50px;
    font-weight: 700
}

.send-perposal-new p {
    padding: 10px 126px
}

.send-perposal-new h4,form#ready_to_grow_form h4 a {
    color: #ffdf58
}

section.testimonial-sec-for-seo-service {
    padding: 50px 0;
    background: #e6f2fd
}

section.testimonial-sec-for-seo-service .testi-slide {
    text-align: left;
    padding: 15px;
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    border-radius: 6px
}

section.testimonial-sec-for-seo-service button {
    background: 0 0!important;
    border: none!important;
    color: #b4971d
}

section.testimonial-sec-for-seo-service .avtart-des {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 20px;
    padding-top: 14px
}

section.testimonial-sec-for-seo-service .avtar-img img {
    width: 100px;
    border-radius: 50%;
    float: left;
    margin-top: -17px;
    border: 2px solid #e6e6e6;
    box-shadow: rgb(17 12 46 / 15%) 0 48px 100px 0
}

section.testimonial-sec-for-seo-service .avtart-des img.logo {
    width: 95px
}

section.testimonial-sec-for-seo-service .avtar-des-more {
    padding-left: 22px
}

section.testimonial-sec-for-seo-service .testi-slide .item h4 {
    color: #253f50;
    font-family: poppinssemibold;
    text-transform: uppercase;
    font-size: 24px;
    border-bottom: 1px dashed #ddd;
    padding: 0;
    margin: 0 0 4px
}

section.historic-seo-result {
    padding: 80px 0
}

section.historic-seo-result .container {
    border: 6px solid #f4d13f;
    padding: 50px
}

section.historic-seo-result .container h2.new {
    width: 27%;
    background: #fff;
    display: block;
    padding: 14px;
    color: #000;
    font-weight: 700;
    margin-top: -100px!important;
    border-radius: 7px;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    border: 0 solid #f4d13f
}

section.seo-reseller-solution .container-fluid a.btn-skype,section.seo-reseller-solution .container-fluid a.btn-whatsapp {
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    font-size: 21px;
    font-weight: 300;
    margin: 0 12px;
    border-radius: 50px;
    transition: .3s
}

section.historic-seo-result .container h2 span.new {
    color: #f0c614;
    font-weight: 800!important;
    text-transform: uppercase;
    display: block;
    font-size: 49px
}

section.historic-result.recent-result-sec.recent-result-padd {
    padding: 40px 0!important
}

.historic-result h2 {
    font-size: 43px;
    font-weight: 600;
    color: #253f50;
    font-family: poppinsbold;
    text-align: center;
    padding-bottom: 40px
}

.card-h {
    text-align: center;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    padding: 26px
}

.blog-postnew,.blog-postnew1 {
    padding: 20px;
    box-shadow: rgb(0 0 0 / 8%) 0 14px 28px,rgb(0 0 0 / 8%) 0 10px 10px
}

.card-h img {
    width: 70px
}

.card-h h2 {
    font-weight: 800;
    color: #000;
    font-size: 38px
}

.rewarding-seo .palette {
    margin: 20px 0
}

.rewarding-seo .palette>.click-div:hover {
    filter: drop-shadow(1px 1px 1px black);
    border: var(--s) solid #f9cf2f
}

.click-div .tab-btn:hover {
    filter: brightness(.5) drop-shadow(1px 1px 1px black)
}

.blog-postnew {
    background: #fff;
    display: block
}

.blog-postnew .card {
    background-color: #fff0
}

.process-tab-seo-new .palette>.click-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: var(--s) solid var(--c,red);
    border-radius: 50%;
    clip-path: polygon(calc(50% + var(--g)/ 2) 50%,calc(30% + var(--g)/ 2) 0%,100% 0%,100% calc(0% - var(--g)/ 2),50% calc(50% - var(--g)/ 2))
}

.process-tab-seo-new .color1 {
    transform: rotate(-37deg);
    --c: #fdca62
}

.process-tab-seo-new .color2 {
    transform: rotate(26deg);
    --c: #ff9466
}

.process-tab-seo-new .color3 {
    transform: rotate(85deg);
    --c: #f075b0
}

.process-tab-seo-new .color4 {
    transform: rotate(140deg);
    --c: #bc75d4
}

.process-tab-seo-new .color5 {
    transform: rotate(-161deg);
    --c: #6ea0e3
}

.process-tab-seo-new .color6 {
    transform: rotate(-99deg);
    --c: #90c094
}

@media (max-width: 767px) {
    .process-tab-seo-new a.tab-btn {
        left:-227px!important;
        bottom: -13.7em!important
    }

    .state-new-sec ul.state-counter {
        padding: 0;
        display: inline-block
    }

    .state-new-sec ul.state-counter li {
        width: 44%;
        float: left
    }

    .state-new-sec ul.state-counter li h3 {
        font-size: 16px
    }

    .state-new-sec ul.state-counter li h2 {
        font-size: 30px
    }

    .seo-services-main section.website-plateform-sec h3 {
        font-size: 28px
    }

    .bg-light .brand-name+a {
        background: #11559b00!important
    }

    section.pack-call-to-action .col-md-1.text-center p {
        margin: 8px 0 0!important
    }

    .bg-light .brand-name+a:after {
        display: none
    }

    .navbar {
        justify-content: start!important
    }

    .call-icon-top {
        padding-left: 13px;
        display: block!important
    }
}

.process-tab-seo-new a.tab-btn {
    position: absolute;
    left: -134px;
    bottom: -8em
}

.rewarding-seo .palette>.click-div:hover a.tab-btn span {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    font-family: poppinsbold;
    color: #000;
    font-size: 33px!important
}

.process-tab-seo-new .color3 a.tab-btn span {
    transform: rotate(-91deg)!important;
    display: block
}

.process-tab-seo-new .color1 a.tab-btn span {
    transform: rotate(29deg)!important;
    display: block
}

.process-tab-seo-new .color2 a.tab-btn span {
    transform: rotate(-29deg)!important;
    display: block
}

.process-tab-seo-new .color4 a.tab-btn span {
    transform: rotate(-152deg)!important;
    display: block
}

.process-tab-seo-new .color5 a.tab-btn span {
    transform: rotate(171deg)!important;
    display: block
}

.process-tab-seo-new .color6 a.tab-btn span {
    transform: rotate(100deg)!important;
    display: block
}

.seo-services-main section.case-studies-facts h2 {
    margin: 0;
    padding: 0 0 12px
}

.seo-services-main .service-section.seo-services p,.seo-services-main section.case-studies-facts p,.seo-services-main section.website-plateform-sec p,.traits-section .header-title,.who-is-using-seo .title p {
    padding-bottom: 30px;
    text-align: center
}

.becoming-an-seo-reseller .title p,.grow-your-lead-sec .row,.seo-services-main .seo-services-packages .packages-table-seo.text-center p,.seo-services-main section.historic-result.recent-result-sec.recent-result-padd p,section.easy-work-process p.text-center {
    padding-bottom: 30px
}

.seo-services-main .main.seo-tab.seo-tab-3 .seo-strategy h2 {
    margin: 0;
    padding-bottom: 18px
}

.seo-services-main .service-section.seo-services h2,.seo-services-main section.what-make-diffrent .what-make-txt-ui.text-center h2 {
    margin: 0;
    padding-bottom: 20px
}

.Solidify-Local-SEO-sec p,.local-seo-services-main .case-studies-facts p,.poerfolio-sec-new .header-title,.seo-services-main section.what-make-diffrent .what-make-txt-ui.text-center p,.seo-tool-sec .page-heading p,section.seo-reseller-sec-18 .title p {
    text-align: center;
    padding-bottom: 30px
}

.seo-services-main section.for-seo-service.leftright .tab-content {
    min-height: 519px
}

.seo-services-main section.website-plateform-sec h3 {
    font-size: 43px;
    font-weight: 600;
    color: #253f50;
    font-family: poppinsbold;
    text-align: center;
    margin: 0;
    padding-bottom: 20px
}

.seo-services-main .digital-marketing-txt .text-ui ul li span img {
    width: 18px;
    margin-right: 9px;
    margin-top: -11px
}

.seo-services-main .digital-marketing-txt .text-ui ul li {
    padding-left: 26px;
    list-style: none;
    position: relative
}

.seo-services-main .digital-marketing-txt .text-ui ul li:before {
    position: absolute;
    top: 7px;
    left: -2px;
    content: url(https://www.ezrankings.com/assets/images/right-tick-img.png);
    font-family: FontAwesome;
    color: #929292;
    list-style: none;
    width: 13px
}

.seo-services-main .case-study-silder-new .recent-silder {
    box-shadow: rgb(0 0 0 / 8%) 0 14px 28px,rgb(0 0 0 / 8%) 0 10px 10px;
    margin: 20px;
    padding: 23px;
    min-height: 578px
}

.home_page .banner-left ul li .h2,.home_page .h3.new-style {
    padding: 0;
    margin: 0;
    font-family: poppinsbold;
    text-align: left
}

.case-studies-d .left,.case-studies-d .right {
    width: 50%
}

body.seo-services-main .main.seo-tab {
    background: #f1f1f1c9
}

body.home_page section.testimonial-sec-for-seo-service {
    background: #ebebeb
}

.home_page .banner-left ul li .h2 {
    color: #ffe100;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase
}

.whywork-with-seo-eseller ul.list li::before,section#wrapper article .left ul li::before {
    content: "\f00c";
    font-family: FontAwesome;
    left: -25px;
    width: 21px;
    height: 21px;
    text-align: center
}

.home_page .digital-banner3 .h2 {
    color: #2efaff;
    font-size: 46px;
    text-align: left;
    text-transform: uppercase;
    margin: 0;
    line-height: 30px;
    font-weight: 700;
    font-family: poppinsbold;
    padding-bottom: 0
}

.home_page .h3.new-style {
    -webkit-text-stroke: 3px #06cdd2;
    color: transparent;
    font-size: 102px
}

.service-section .service-clm h4 small {
    font-family: poppinsregular;
    display: block
}

.fa-envelope:before {
    content: "\f0e0"
}

section.pack-call-to-action .text-left .client-review-btn a:hover {
    background: #fff0!important;
    color: #fff!important
}

.seo-reseller-services-main .figure-info-ui {
    max-width: unset
}

.open-book sup,.wx-widget-container.css-1ss54c0 {
    max-width: 100%!important
}

.free-strategy-area {
    background: #135799!important;
    padding: 30px 0;
    text-align: center;
    color: #fff;
    margin-bottom: 0
}

.empowering-sec .empowering-card .empowering-content {
    width: 75%;
    text-align: left
}

.empowering-sec,.whywork-with-seo-eseller,section.who-is-using-seo {
    padding: 60px 0
}

.empowering-sec h2 {
    font-family: poppinsbold;
    color: #253f50;
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center
}

.empowering-sec .empowering-card {
    border-radius: 6px;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    padding: 20px;
    text-align: center;
    transition: .3s;
    display: flex;
    align-items: center;
    border: 1px solid #eee
}

.empowering-sec .empowering-card:hover {
    box-shadow: rgba(0,0,0,.25) 0 25px 50px -12px;
    border-bottom: 6px solid #000
}

.empowering-sec .empowering-card .empowering-content h3 {
    font-weight: 700
}

.empowering-sec .empowering-card .icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    padding: 9px;
    border-radius: 50%
}

.empowering-sec .empowering-card .icon img {
    transition: .3s;
    filter: invert(1)
}

.seo-service-for-reseller-page .service-clm i img {
    filter: inherit!important;
    width: auto
}

.seo-service-for-reseller-page .title h2 {
    margin: 0;
    padding: 0 0 10px
}

.reseller-programs-work h2 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #253f4f;
    padding-bottom: 10px;
    font-family: poppinsbold
}

.reseller-programs-work p.titleb1 {
    text-align: center;
    padding-bottom: 50px
}

.seo-res-sol-bg {
    background: url(../images/seo-rs.jpg) 0 0/cover;
    position: relative
}

.seo-service-for-reseller-page .service-clm:hover {
    transform: scale(1.1);
    transition: .4s ease-in-out;
    border-color: #fff;
    -webkit-transition: transform .2s ease-out,box-shadow .2s ease-out;
    transition: transform .2s ease-out,box-shadow .2s ease-out;
    box-shadow: 3;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0
}

section.seo-reseller-solution .container-fluid a.btn-whatsapp {
    background: #4caf50;
    color: #fff;
    border-color: #4caf50
}

section.home-service-march-23 .service-section.home,section.seo-reseller-solution .container-fluid {
    background: 0 0!important
}

.local-consultants-main .our-key-exlenece p,.panel .back h3,.panel .back p,.ppc-packege-counter ul li:hover h3,.ppc-packege-counter ul li:hover p,.seo-reseller-sec-19 ul h3,.web-development-company-india-main .traits-section .header-title p,section.development_approach .title-sec p,section.home-service-march-23 h2,section.home-service-march-23 p,section.pack-call-to-action p,section.seo-reseller-solution .container-fluid h3,section.seo-reseller-solution p {
    color: #fff
}

section.seo-reseller-solution .container-fluid a.btn-skype {
    background: #2196f3;
    color: #fff;
    border-color: #2196f3
}

section.seo-reseller-solution .container-fluid a.btn {
    padding: 6px 24px!important
}

.reseller-programs-tab .tab-content h3 {
    color: #253f4f;
    font-weight: 600
}

section.seo-reseller-solution .container-fluid a.btn-whatsapp:hover {
    background: #4caf50;
    color: #fff;
    box-shadow: rgba(50,50,93,.25) 0 50px 100px -20px,rgba(0,0,0,.3) 0 30px 60px -30px
}

section.seo-reseller-solution .container-fluid a.btn-skype:hover {
    background: #2196f3;
    color: #fff;
    box-shadow: rgba(50,50,93,.25) 0 50px 100px -20px,rgba(0,0,0,.3) 0 30px 60px -30px
}

section.reseller-programs-work {
    padding: 60px 0;
    background: #f7f7f7;
    position: relative;
    z-index: 1
}

.reseller-programs-work .r-card p.step {
    background: #46ace4;
    width: 75px;
    margin: -50px auto 0;
    height: 75px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    font-size: 15px;
    line-height: 17px;
    padding-top: 23px
}

.reseller-programs-work .r-card img {
    width: 59px;
    margin: 10px 0
}

.reseller-programs-work .r-card {
    padding: 15px;
    text-align: center;
    background: #fff;
    min-height: 307px;
    box-shadow: rgb(255 221 35 / 15%) 0 15px 30px 0;
    border-radius: 50px;
    position: relative;
    transition: .3s;
    margin-bottom: 60px
}

.reseller-programs-work .r-card:hover {
    box-shadow: rgb(0 0 0 / 19%) 0 10px 20px,rgb(0 0 0 / 23%) 0 6px 6px;
    background: #fff!important;
    box-shadow: rgb(0 0 0 / 10%) 0 10px 50px;
    margin-top: -30px
}

.reseller-programs-work .r-card:hover p.step {
    background: #000
}

.reseller-programs-work .r-card h3 {
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 600
}

.reseller-programs-work .r-card:hover h3 {
    color: rgb(249 207 47)
}

.r-card .icon-border {
    left: 50%;
    bottom: 0;
    z-index: -3;
    position: absolute;
    margin-left: 30px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.r-card .icon-border:before {
    right: -20px;
    width: 100px;
    height: 100px;
    line-height: 100px
}

.r-card .icon-border:after,.r-card .icon-border:before {
    top: 0;
    content: "";
    position: absolute;
    border-radius: 50%;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 2px solid #f9cf2f
}

.r-card .icon {
    left: 50%;
    bottom: -30px;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-49%)
}

.r-card .icon span {
    width: 60px;
    height: 60px;
    font-size: 20px;
    position: relative;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background: #f9cf2f;
    -webkit-transition: .5s;
    transition: .5s;
    display: inline-block
}

.r-card .icon-border:after {
    right: -10px;
    width: 80px;
    height: 80px;
    line-height: 80px
}

.who-is-using-seo .r-card {
    padding: 15px;
    text-align: center;
    background: 0 0/cover #fff;
    margin-bottom: 57px;
    box-shadow: rgb(153 144 100 / 15%) 0 17px 30px 0;
    min-height: 558px!important;
    position: relative;
    border-radius: 20px
}

.who-is-using-seo .r-card .r-card-caption {
    position: relative;
    z-index: 9
}

.who-is-using-seo .r-card h3 {
    font-size: 22px;
    padding: 11px;
    color: #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 800
}

.seo-need-sec {
    padding: 55px 0;
    background: #135799
}

.seo-need-sec .seo-need-content {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.seo-need-sec .seo-need-content .left h3 {
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    padding: 0;
    margin: 0
}

.seo-need-sec .seo-need-content .right a {
    padding: 15px 30px;
    margin: 0;
    color: #000;
    background: #f4d13f;
    border-radius: 50px;
    margin-left: 102px!important
}

.seo-need-sec .seo-need-content .right a:hover {
    color: #fff;
    padding: 15px 30px;
    margin: 0;
    background: #000;
    border-radius: 50px;
    margin-left: 102px!important
}

.seo-need-sec .seo-need-content .right a:hover:last-child {
    color: #000;
    padding: 15px 30px;
    margin: 0;
    background: #f4d13f;
    border-radius: 50px
}

.seo-need-sec .seo-need-content .right a:last-child {
    color: #000;
    padding: 15px 30px;
    margin: 0;
    background: #fff;
    border-radius: 50px
}

.whywork-with-seo-eseller .title h2,section#wrapper .title h2 {
    color: #253f50;
    font-size: 44px;
    font-family: poppinsbold;
    margin-bottom: 10px;
    text-align: center
}

.whywork-with-seo-eseller .title p {
    margin-bottom: 30px;
    text-align: center
}

.whywork-with-seo-eseller ul.list li {
    list-style: none;
    position: relative;
    border-bottom: 1px dashed #eee;
    margin-bottom: 12px;
    padding-bottom: 13px
}

.whywork-with-seo-eseller ul.list li::before {
    font-weight: 900;
    font-size: 8px;
    color: #fff;
    line-height: 22px;
    position: absolute;
    top: 8px;
    background: #f4d13f;
    border-radius: 100px
}

.whywork-with-seo-eseller .img img {
    width: 100%;
    box-shadow: rgba(0,0,0,.1) 0 4px 12px
}

.auther-img img,.seo-reseller-sec-19 ul li,section.becoming-an-seo-reseller .card-3 {
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0
}

.case-studies-for-seo-reseller .seo-casestudy {
    background: #fff!important;
    box-shadow: rgb(50 50 93 / 25%) 0 50px 100px -20px,rgb(0 0 0 / 30%) 0 30px 60px -30px;
    border: none;
    box-shadow: rgb(0 0 0 / 10%) 0 20px 25px -5px,rgb(0 0 0 / 4%) 0 10px 10px -5px
}

section.becoming-an-seo-reseller {
    background: #fff;
    padding: 50px 0;
    text-align: center
}

section.becoming-an-seo-reseller .title h2 {
    font-size: 45px;
    font-family: poppinsbold;
    color: #253f50;
    line-height: 43px
}

section.becoming-an-seo-reseller .card-3 {
    background: #fff;
    padding: 20px
}

section.becoming-an-seo-reseller .card-3 h3 {
    font-size: 21px;
    color: #000;
    text-transform: uppercase;
    font-weight: 800
}

.becoming-an-seo-reseller .card-3 p {
    margin-top: -54px
}

section.becoming-an-seo-reseller .card-3 p i {
    background: #f9cf2f;
    color: #000;
    font-size: 39px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    border: 1px dashed #cfad2c
}

.fa-user:before {
    content: "\f007"
}

.fa-tasks:before {
    content: "\f0ae"
}

section.seo-reseller-sec-17 {
    background: #135799;
    padding: 50px 0
}

section.seo-reseller-sec-17 .title h2 {
    font-size: 45px;
    font-family: poppinsbold;
    color: #fff;
    line-height: 43px
}

section.seo-reseller-sec-17 .title p {
    color: #fff;
    padding-bottom: 30px
}

section.seo-reseller-sec-17 .left ul li {
    list-style: auto;
    color: #fff;
    padding: 8px 0;
    border-bottom: 1px dashed #286eb2
}

section.seo-reseller-sec-17 .right img {
    box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
    border-radius: 20px
}

section.seo-reseller-sec-18 .title h2 {
    font-size: 45px;
    font-family: poppinsbold;
    color: #253f50;
    line-height: 43px;
    text-align: center
}

section.seo-reseller-sec-18 .sec-18-card {
    background: #fff;
    border-radius: 41px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .4s;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    border-bottom: 4px solid #135799;
    min-height: 402px;
    margin-top: 51px
}

section.seo-reseller-sec-18 .sec-18-card:hover {
    box-shadow: rgba(17,12,46,.15) 0 48px 100px 0
}

section.seo-reseller-sec-18 .sec-18-card .icon-wrap img {
    filter: brightness(0) invert(1);
    width: 46px
}

section.seo-reseller-sec-18 .sec-18-card .icon-wrap {
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: -52px auto 0;
    background: #135799
}

section.seo-reseller-sec-18 .sec-18-card .icon-text h3 {
    font-size: 21px;
    font-weight: 700;
    color: #000;
    padding: 20px 0 7px;
    border-bottom: 1px dashed rgb(243 243 243)
}

section.seo-reseller-sec-19 {
    padding: 50px 0;
    background: rgb(240 240 240)
}

section.seo-reseller-sec-19 .title h2 {
    font-size: 44px;
    font-family: poppinsbold;
    line-height: 43px;
    text-align: center
}

section.seo-reseller-sec-19 p {
    text-align: center;
    padding-bottom: 7px
}

section.seo-reseller-sec-19 .right img {
    width: 100%;
    margin-top: -117px
}

section.seo-reseller-sec-19 .left a.join-us {
    background: #f9cf2f;
    padding: 16px 43px;
    border-radius: 50px;
    font-size: 19px;
    color: #000;
    transition: .3s;
    box-shadow: rgba(50,50,93,.25) 0 13px 27px -5px,rgba(0,0,0,.3) 0 8px 16px -8px
}

section.seo-reseller-sec-19 .left a.join-us:hover {
    background: #000;
    padding: 16px 43px;
    border-radius: 50px;
    font-size: 19px;
    color: #fff
}

.seo-reseller-sec-19 ul {
    margin: 0 0 40px;
    padding: 30px 0 0;
    display: flex
}

.fa-briefcase:before {
    content: "\f0b1"
}

.seo-reseller-sec-19 ul li {
    background: #00417e;
    margin: 11px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    list-style: none;
    box-shadow: rgb(3 48 90) 0 5px 15px
}

.seo-reseller-sec-19 ul li .icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    line-height: 80px;
    border-radius: 50%
}

.seo-reseller-sec-19 ul li .icon i {
    color: #fff;
    font-size: 53px;
    padding-top: 20px
}

.seo-reseller-sec-19 ul p {
    color: #fff;
    font-size: 16px;
    text-align: center
}

.fa-wrench:before {
    content: "\f0ad"
}

section#wrapper {
    background: #f5f5f5;
    position: relative;
    z-index: -3
}

section#wrapper .title p {
    margin-bottom: 55px;
    text-align: center
}

.open-book {
    background: #fff;
    color: #000;
    padding: 2em
}

.open-book ::-moz-selection {
    background: rgba(222,255,0,.75)
}

.open-book ::selection {
    background: rgba(222,255,0,.75)
}

.open-book header {
    padding-bottom: 1em
}

.open-book footer *,.open-book header * {
    font: 700 1em/1.25 'Playfair Display',sans-serif;
    letter-spacing: .125em;
    margin: 0
}

.open-book header * {
    font-size: .75em;
    text-transform: uppercase
}

.open-book footer {
    padding-top: 1em
}

.open-book footer #page-numbers {
    display: none;
    list-style: none;
    padding: 0;
    text-align: left
}

.open-book footer #page-numbers>li:last-child {
    text-align: right
}

.open-book .chapter-title {
    background-size: .5em .5em;
    font: 700 7vw/1.25 'Playfair Display',sans-serif;
    letter-spacing: .125em;
    margin: 0 0 1em;
    padding: 1em 0;
    position: relative;
    text-align: center;
    text-transform: uppercase
}

.open-book .chapter-title:after,.open-book .chapter-title:before {
    border: 0 solid #000;
    border-width: .05em 0;
    bottom: calc((.125em / 2) * 3);
    content: '';
    height: .15em;
    position: absolute;
    width: calc(50% - (1em / 2))
}

.open-book .chapter-title:before {
    left: 0
}

section#wrapper article .left ul li {
    position: relative;
    padding: 10px 0;
    list-style: none
}

section#wrapper article .left ul li::before {
    font-weight: 900;
    font-size: 14px;
    color: #f4d13f;
    line-height: 22px;
    position: absolute;
    top: 11px;
    background: #000;
    border-radius: 100px
}

.open-book article {
    line-height: 1.5
}

.open-book article p {
    text-indent: 2em
}

.open-book .chapter-title+p:first-of-type {
    text-indent: 0
}

.open-book .chapter-title+p:first-of-type:first-letter {
    float: left;
    font: 700 3em/0.65 'Playfair Display',sans-serif;
    padding: .15em .05em 0 0;
    text-transform: uppercase
}

.open-book article>ol,.open-book article>ul {
    padding-left: 3em
}

.open-book article>ul ul {
    padding-left: 1em
}

.open-book a {
    background-size: auto .25em;
    color: inherit;
    text-decoration: none
}

.open-book s,.open-book strike {
    background-size: auto .5em;
    color: rgba(0,0,0,.5);
    text-decoration: none
}

.open-book sup {
    color: #c00;
    font-family: 'Rock Salt',cursive;
    left: 0;
    margin-top: -1em!important;
    position: absolute;
    text-align: center;
    width: 100%
}

.open-book mark {
    background: linear-gradient(to bottom,#deff00 0,rgba(222,255,0,.5) 60%,#deff00 100%)
}

.open-book mark.pink {
    background: linear-gradient(to bottom,#ff45be 0,rgba(255,107,203,.5) 60%,#ff6bcb 100%)
}

.open-book mark.blue {
    background: linear-gradient(to bottom,#49b3ff 0,rgba(107,193,255,.5) 60%,#6bc1ff 100%)
}

.open-book mark.green {
    background: linear-gradient(to bottom,#43e20f 0,rgba(39,229,54,.5) 60%,#27e536 100%)
}

.open-book mark.orange {
    background: linear-gradient(to bottom,#ff8609 0,rgba(255,177,34,.5) 60%,#ffb122 100%)
}

.open-book hr {
    background-color: #000;
    border: 0;
    height: 2px;
    margin: 1em 0
}

.open-book dl {
    border: 0 solid #ccc;
    border-width: .0625em 0;
    break-inside: avoid-column;
    margin: 1em auto;
    padding: 1em 0
}

@media screen and (max-width: 768px) {
    ul.call-sec {
        padding:3px 8px 3px 12px;
        display: flex!important;
        align-items: center;
        margin: 0 0 0 31px;
        background: #ffdf81;
        border-radius: 50px;
        position: relative
    }

    ul.call-sec li {
        list-style: none;
        padding: 0 0 4px 12px
    }

    ul.call-sec li:first-child {
        padding-right: 18px
    }

    ul.call-sec li:first-child a {
        background: #fff;
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 50%;
        line-height: 57px;
        text-align: center;
        color: #000;
        left: -2px;
        top: -4px;
        font-size: 27px
    }

    .ul.call-sec li a img {
        width: 39px
    }

    ul.call-sec li a img {
        width: 36px;
        border-radius: 50%;
        padding: 0 5px
    }

    .home_page .digital-marketing-txt {
        padding-top: 20px!important
    }

    .seo-reseller-sec-19 ul {
        flex-direction: column!important
    }

    .whywork-with-seo-eseller .img img,section.seo-reseller-sec-17 .right img {
        display: none
    }

    .reseller-programs-work h2,.who-is-using-seo .title h2,.whywork-with-seo-eseller .title h2,section#wrapper .title h2,section.becoming-an-seo-reseller .title h2,section.seo-reseller-sec-17 .title h2,section.seo-reseller-sec-18 .title h2,section.seo-reseller-sec-19 .title h2 {
        font-size: 30px
    }

    .becoming-an-seo-reseller .card-3 p,.reseller-programs-tab .tab-content {
        margin-top: 0
    }

    section.becoming-an-seo-reseller .card-3 {
        margin-bottom: 10px
    }

    .whywork-with-seo-eseller ul.list {
        padding: inherit!important;
        margin: auto;
        padding: inherit!important;
        padding-left: 30px!important
    }

    .seo-need-sec .seo-need-content {
        flex-direction: column
    }

    .seo-need-sec .seo-need-content .right a {
        margin-left: 0!important;
        display: block;
        margin: 15px 0
    }

    .seo-need-sec .seo-need-content .left h3 {
        text-align: center
    }

    .reseller-programs-tab {
        margin-left: 1px;
        display: flex
    }

    .reseller-programs-tab .nav-tabs .nav-link {
        margin-right: 10px
    }

    .reseller-programs-tab .nav {
        width: 31%
    }

    .reseller-programs-tab li.nav-item a .no {
        background: #1894f1;
        color: #fff;
        text-align: center;
        width: 41px;
        height: 41px;
        border-radius: 50%;
        line-height: 38px;
        margin-top: 0!important;
        margin: 0 auto 2px
    }

    .reseller-programs-tab figure {
        margin: 0;
        display: none
    }

    body.seo-reseller-services-main div.service-section h2 {
        text-align: center!important
    }

    .free-strategy-area .form-group {
        padding-bottom: 15px
    }

    .open-book {
        padding: 1em
    }

    section.seo-reseller-sec-19 .left a.join-us {
        padding: 16px 23px
    }
}

@media only screen and (min-width: 50em) {
    .open-book:after,.open-book:before {
        bottom:-1em;
        top: -1em;
        content: '';
        position: absolute
    }

    .open-book {
        margin: 1em;
        position: relative
    }

    .open-book:before {
        background-color: #f9cf2f;
        border-radius: .25em;
        left: -1em;
        right: -1em;
        z-index: -1
    }

    .open-book:after {
        background: linear-gradient(to right,transparent 0,rgb(0 0 0 / 14%) 46%,rgb(0 0 0 / 57%) 49%,rgb(0 0 0 / 0%) 50%,rgb(0 0 0 / 0%) 51%,rgb(0 0 0 / 10%) 52%,transparent 100%);
        left: 50%;
        transform: translate(-50%,0);
        width: 1em;
        z-index: 1
    }

    .open-book footer:after,.open-book footer:before,.open-book header:after,.open-book header:before {
        background: #fff;
        border-radius: 25%;
        content: '';
        height: 2em;
        position: absolute;
        z-index: -1;
        width: calc(50% + 2em)
    }

    .open-book footer:after,.open-book footer:before,.open-book header:before {
        border-top-left-radius: 0
    }

    .open-book footer:after,.open-book footer:before,.open-book header:after {
        border-top-right-radius: 0
    }

    .open-book footer:after,.open-book header:after,.open-book header:before {
        border-bottom-right-radius: 0
    }

    .open-book footer:before,.open-book header:after,.open-book header:before {
        border-bottom-left-radius: 0
    }

    .open-book header:after,.open-book header:before {
        top: -2.65em
    }

    .open-book footer:before,.open-book header:before {
        right: 50%
    }

    .open-book footer:after,.open-book header:before {
        transform: rotate(-2deg)
    }

    .open-book footer:after,.open-book header:after {
        left: 50%
    }

    .open-book footer:before,.open-book header:after {
        transform: rotate(2deg)
    }

    .open-book footer:after,.open-book footer:before {
        bottom: -2.65em
    }

    .open-book footer>:last-child,.open-book header>:last-child {
        text-align: right
    }

    .open-book footer #page-numbers {
        display: block
    }

    .open-book .chapter-title {
        font-size: 28px
    }

    .open-book .chapter-title:after,.open-book .chapter-title:before {
        height: .125em
    }

    .open-book article p {
        text-indent: 0
    }

    .open-book article>ol,.open-book article>ul {
        padding-left: 4em
    }
}

.for-seo-res-ser-tab .tab-content {
    border: none!important;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 6px #d1d1d1;
    min-height: 384px!important
}

.seo-service-for-reseller-page .title2 p {
    margin: 0;
    padding: 0 0 48px
}

.seo-reseller-partner-form .form-control,.seo-reseller-partner-form input.btn.btn-info {
    border-radius: 10px!important
}

body.seo-reseller-services-main .service-section .service-clm i img {
    filter: invert(0)
}

.white-label-seo-services-main section.seo-reseller-solution .container-fluid {
    background: #1894f1!important
}

.white-label-seo-services-main section.seo-reseller-solution p {
    padding-bottom: 30px;
    line-height: 33px;
    font-size: 20px;
    color: #454343
}

section.about-abhishek-mishra ul.contact-list,section.about-abhishek-mishra ul.social-icon {
    padding: 0;
    margin: 0;
    display: flex
}

.white-label-seo-services-main section.seo-reseller-solution .container-fluid h3 {
    color: #444;
    font-size: 33px;
    font-family: poppinsbold
}

.ppc-services-india-main .testimonial-sec2 {
    min-height: 375px;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
    background: rgb(23 145 235)
}

.testi-slide a.read-all-reviews {
    text-align: center;
    display: block;
    padding: 10px 20px;
    background: #f9cf2f;
    border-radius: 10px;
    color: #000;
    margin-top: 15px
}

.testi-slide a.read-all-reviews:hover {
    color: #fff;
    background: #253f50;
    transition: .4s ease-in-out
}

.container.exlence-wrapper .col h3 {
    FONT-WEIGHT: BOLD;
    color: #253f4f;
    font-size: 20px!important;
    padding: 10px
}

.container.exlence-wrapper .col {
    box-shadow: 0 30px 60px 0 rgb(0 0 0 / 10%)!important
}

.auther-contact p span {
    font-style: italic
}

.auther-contact h4 {
    padding-top: 10px;
    border-bottom: 1px dashed rgb(255 230 134);
    padding-bottom: 9px
}

section.about-abhishek-mishra h3 {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    border-bottom: 1px dashed rgb(255 225 108);
    padding-bottom: 1px
}

div.our-key-exlenece h2,div.our-team-sec h2 {
    font-size: 40px!important;
    font-weight: 800!important;
    font-family: poppinsbold
}

section.about-abhishek-mishra ul.contact-list li {
    list-style: none;
    padding: 5px 10px;
    font-size: 15px;
    position: relative
}

section.about-abhishek-mishra ul.contact-list li a {
    color: #000;
    font-size: 18px;
    transition: .3s
}

section.about-abhishek-mishra ul.contact-list li a:hover {
    font-weight: 700;
    color: #0b559b;
    font-size: 18px
}

section.about-abhishek-mishra ul.social-icon li {
    list-style: none;
    padding: 10px
}

section.about-abhishek-mishra ul.social-icon li a {
    background: rgb(0 0 0);
    color: rgb(244 209 63);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    line-height: 26px;
    display: inline-block;
    text-align: center
}

section.about-abhishek-mishra ul.social-icon li a:hover {
    background: rgb(255 255 255);
    color: rgb(0 0 0)
}

.auther-img img {
    border-radius: 50%;
    padding: 15px
}

.about-auther {
    text-align: justify;
    padding: 20px 0
}

.fa-instagram:before {
    content: "\f16d"
}

div.our-key-exlenece h2 {
    text-align: center;
    color: #253f50
}

.form-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800
}

div.our-team-sec h2 {
    color: #263f4d;
    text-align: center;
    padding: 0!important;
    text-transform: uppercase
}

section.about-abhishek-mishra ul.contact-list li a:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 2px;
    right: 0;
    background: #bbb;
    top: 9px
}

.local-consultants-main .what-does-ez-rankings {
    padding: 50px 0;
    background: rgb(255 255 255)
}

.local-consultants-main .what-does-ez-rankings .what-does-ez-rankingsbox {
    padding: 20px 5px;
    background: #fff;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center
}

.local-consultants-main .what-does-ez-rankings .info-panel .icon img {
    max-width: 28%;
    border: none;
    border-radius: 50%;
    background: linear-gradient(to bottom right,#fec51b,#dfd400);
    margin: 0 auto!important;
    padding: 19px;
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%)
}

.local-consultants-main .what-does-ez-rankingsbox p {
    overflow-y: scroll;
    height: 259px
}

.local-consultants-main .what-does-ez-rankings .info-panel .detail {
    background-color: rgba(255,255,255,.18);
    padding: 5px 20px 15px;
    min-height: auto
}

.local-consultants-main .what-does-ez-rankingsbox p::after {
    position: absolute;
    left: 0;
    bottom: -72px;
    content: "";
    height: 100%;
    width: 62%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
    z-index: -1;
    opacity: .5;
    transform: rotate(81deg)
}

.local-consultants-main .what-does-ez-rankings .info-panel .icon {
    padding: 6px 30px 10px 10px
}

.local-consultants-main .what-does-ez-rankings .detail h2 {
    font-size: 22px;
    font-weight: 700;
    padding-top: 8px;
    color: #253f50;
    padding-bottom: 11px
}

.local-consultants-main .row .col-xs-12.col-sm-4:nth-child(2) .info-panel .icon img,.local-consultants-main .row .col-xs-12.col-sm-4:nth-child(8) .info-panel .icon img {
    background: linear-gradient(to bottom right,#1baaa0,#11ebdb)
}

.local-consultants-main .row .col-xs-12.col-sm-4:nth-child(3) .info-panel .icon img {
    background: linear-gradient(to bottom right,#653cb5,#b9f)
}

.local-consultants-main .row .col-xs-12.col-sm-4:nth-child(4) .info-panel .icon img {
    background: linear-gradient(to bottom right,#f84e77,#ffa3b9)
}

.local-consultants-main .row .col-xs-12.col-sm-4:nth-child(5) .info-panel .icon img {
    background: linear-gradient(to bottom right,#4154f1,#6c7cff)
}

.local-consultants-main.row .col-xs-12.col-sm-4:nth-child(6) .info-panel .icon img {
    background: linear-gradient(to bottom right,#fc573c,#fb9281)
}

.local-consultants-main .row .col-xs-12.col-sm-4:nth-child(7) .info-panel .icon img {
    background: linear-gradient(to bottom right,#63bc6f,#a0f8ac)
}

.local-consultants-main div.our-key-exlenece {
    background: #0b559b;
    padding: 30px 0 90px;
    text-align: center
}

.local-consultants-main .our-key {
    grid-template-columns: repeat(6,1fr);
    display: grid;
    gap: 6px;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px
}

.local-consultants-main .our-key .one:hover {
    background: #f9cf2f;
    transform: scale(1.1)
}

.local-consultants-main .our-key .one {
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 5px 2px #cccccc42;
    background: #fff;
    transition: .5s;
    padding: 10px 0;
    cursor: pointer
}

.local-consultants-main .our-key .one h3 {
    font-size: 17px
}

.local-consultants-main div.our-key-exlenece h2 {
    text-align: center;
    font-weight: 600;
    font-size: 45px;
    color: #fff
}

.local-consultants-main .mission-section ul#myTab li a {
    font-size: 22px;
    padding: 9px 29px;
    border-top: 2px solid rgb(255 255 255);
    border-right: 2px solid rgb(255 255 255);
    border-left: 2px solid rgb(255 255 255);
    border-image: initial;
    border-bottom: none;
    margin: 0 4px;
    border-radius: 15px 15px 0 0;
    color: rgb(255 255 255)
}

.local-consultants-main .our-key .one:hover h3 {
    font-size: 17px;
    color: #000
}

p#knowmore {
    display: inline;
    color: #1894f1;
    cursor: pointer
}

.auther-contact p {
    margin: 0;
    display: inline
}

section.about-abhishek-mishra ul.contact-list li a i {
    color: #fff;
    background: #0b559b;
    padding: 6px;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    line-height: 20px;
    text-align: center;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%)
}

.mission-section {
    background: #253f50;
    color: #fff;
    padding: 25px 0
}

.mission-section ul#myTab {
    justify-content: center;
    border-bottom: none;
    position: relative;
    margin-top: -76px
}

.nav-tabs .nav-item {
    margin-bottom: -1px
}

.mission-section ul#myTab li a.active {
    background: #253f4f;
    color: #fff;
    border-radius: 15px 15px 0 0;
    border-bottom: none;
    border: none;
    margin: 0 4px;
    font-size: 22px;
    padding: 9px 29px
}

.tab-content {
    border: none!important
}

.mission-section .tab-content>.active {
    padding: 30px 0 0
}

.introduction-ls,.ppc-packages-main .success-story-review-sec {
    padding: 40px 0;
    background: #f5f5f5
}

.introduction-ls .tabs-marker .nav-link.active .marker {
    height: 30px;
    width: 30px;
    left: 50%;
    bottom: -30px;
    transform: translatex(-50%);
    position: absolute;
    overflow: hidden
}

.introduction-ls .tabs-marker .nav-link.active .marker:after {
    content: "";
    height: 15px;
    width: 15px;
    top: -8px;
    left: 50%;
    transform: rotate(45deg) translatex(-50%);
    transform-origin: left;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
    position: absolute
}

.tabs-marker a img {
    display: block;
    width: 44px;
    margin: 0 auto
}

.tabs-marker .nav-item {
    margin-right: 15px
}

.introduction-ls .nav-tabs .nav-item.show .nav-link,.introduction-ls .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #135799;
    border: none!important;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px
}

.introduction-ls .nav-tabs .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    text-align: center;
    line-height: 25px;
    font-size: 16px;
    font-weight: 600
}

.introduction-ls .nav-tabs {
    border-bottom: none;
    width: 100%
}

.introduction-ls .tabs-marker .nav-item {
    margin-right: 0;
    width: 20%
}

.introduction-ls .tab-content {
    border: none!important;
    background: #fff
}

.introduction-ls div#tab {
    margin-top: 19px
}

.reseller-programs-tab figure img {
    width: 70px;
    background: #fff;
    padding: 11px;
    border-radius: 50%;
    height: 70px
}

.reseller-programs-tab .tab-content {
    border: none!important;
    background: #fff;
    padding: 30px;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    margin-top: 43px;
    width: 95%
}

.reseller-programs-tab .nav-tabs .nav-link.active.show {
    background: #fff!important;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0
}

.reseller-programs-tab {
    margin-left: 55px
}

.reseller-programs-tab .nav-tabs .nav-link {
    border: none;
    margin-right: 25px;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    background: #ff6424;
    border-radius: 90px;
    height: 207px;
    width: 126px;
    position: relative
}

.reseller-programs-tab li.nav-item a .step {
    font-size: 17px;
    text-align: center;
    color: #fff;
    padding-top: 13px
}

.reseller-programs-tab .nav-tabs .nav-item {
    margin-bottom: -1px;
    position: relative
}

.reseller-programs-tab li.nav-item a .no {
    background: #1894f1;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: -37px!important;
    margin: 0 auto 2px
}

.reseller-programs-tab .nav-tabs .nav-link::after {
    content: "";
    position: absolute;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 19px solid #fff;
    width: 0;
    height: 0;
    margin: 30px auto;
    content: "";
    right: -16px;
    bottom: 18%;
    display: none
}

.reseller-programs-tab .nav-tabs {
    border-bottom: 0 solid rgb(255 255 255)
}

.reseller-programs-tab .nav-tabs .nav-link.active::before {
    content: "";
    position: absolute;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 20px solid #fe6424;
    width: 0;
    height: 0;
    margin: 30px auto;
    content: "";
    right: 48px;
    bottom: -29%;
    transform: rotate(90deg);
    animation: 1.6s cubic-bezier(.445,.05,.55,.95) infinite bounce
}

.reseller-programs-tab .nav-tabs .nav-item:first-child a .no,.reseller-programs-tab .nav-tabs .nav-item:nth-child(8) a .no {
    color: #000;
    border: 5px solid #f7831b;
    background: #fff
}

.reseller-programs-tab .nav-tabs .nav-item:nth-child(2) a .no {
    color: #000;
    border: 5px solid #3f51b5;
    background: #fff
}

.reseller-programs-tab .nav-tabs .nav-item:nth-child(3) a .no {
    color: #000;
    border: 5px solid #4caf50;
    background: #fff
}

.reseller-programs-tab .nav-tabs .nav-item:nth-child(4) a .no {
    color: #000;
    border: 5px solid #ff5722;
    background: #fff
}

.reseller-programs-tab .nav-tabs .nav-item:nth-child(5) a .no {
    color: #000;
    border: 5px solid #fb05ff;
    background: #fff
}

.reseller-programs-tab .nav-tabs .nav-item:nth-child(6) a .no {
    color: #000;
    border: 5px solid #000;
    background: #fff
}

.reseller-programs-tab .nav-tabs .nav-item:nth-child(7) a .no {
    color: #000;
    border: 5px solid #00c7d3;
    background: #fff
}

.back-circle {
    height: 129px;
    width: 100%;
    background: #ff5a2f;
    border-radius: 50%;
    box-shadow: 0 0 6px #ddd;
    position: absolute;
    bottom: 0;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    border: 1px solid #ffb710;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0
}

.case-studies-facts-new .case-study-card-new,.seo-tool-sec img,.solidify-card,.whyez_sec .servicescardview_group {
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0
}

.frnt-cir {
    background: #fff;
    border-radius: 50%;
    text-align: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    color: #000;
    display: flex;
    font-size: 13px;
    line-height: 15px;
    align-items: center;
    justify-content: center;
    font-weight: 700
}

.reseller-programs-tab ul li:nth-child(2) a {
    background: #ff9000!important
}

.reseller-programs-tab ul li:nth-child(2) a .back-circle {
    background: #f19400;
    border: 1px solid #ffc43d
}

.reseller-programs-tab ul li:nth-child(2) a.active::before {
    border-left: 20px solid #f19400!important
}

.reseller-programs-tab ul li:nth-child(3) a {
    background: #f5c003!important
}

.reseller-programs-tab ul li:nth-child(3) a .back-circle {
    background: #f5c003;
    border: 1px solid #ffc43d
}

.reseller-programs-tab ul li:nth-child(3) a.active::before {
    border-left: 20px solid #f5c003!important
}

.reseller-programs-tab ul li:nth-child(4) a {
    background: #89c700!important
}

.reseller-programs-tab ul li:nth-child(4) a .back-circle {
    background: #89c700;
    border: 1px solid #b5f230
}

.reseller-programs-tab ul li:nth-child(4) a.active::before {
    border-left: 20px solid #89c700!important
}

.reseller-programs-tab ul li:nth-child(5) a {
    background: #02af9b!important
}

.reseller-programs-tab ul li:nth-child(5) a .back-circle {
    background: #02af9b;
    border: 1px solid #22e8d1
}

.reseller-programs-tab ul li:nth-child(5) a.active::before {
    border-left: 20px solid #02af9b!important
}

.reseller-programs-tab ul li:nth-child(6) a {
    background: #007eb1!important
}

.reseller-programs-tab ul li:nth-child(6) a .back-circle {
    background: #007eb1;
    border: 1px solid #1cabe5
}

.reseller-programs-tab ul li:nth-child(6) a.active::before {
    border-left: 20px solid #007eb1!important
}

.reseller-programs-tab ul li:nth-child(7) a {
    background: #3e48d0!important
}

.reseller-programs-tab ul li:nth-child(7) a .back-circle {
    background: #3e48d0;
    border: 1px solid #14a2db
}

.reseller-programs-tab ul li:nth-child(7) a.active::before {
    border-left: 20px solid #3e48d0!important
}

.reseller-programs-tab ul li:nth-child(8) a {
    background: #9031db!important
}

.reseller-programs-tab ul li:nth-child(8) a .back-circle {
    background: #9031db;
    border: 1px solid #c171ff
}

.reseller-programs-tab ul li:nth-child(8) a.active::before {
    border-left: 20px solid #9031db!important
}

.pricingTable11.green .pricingTable-header .price-value,.pricingTable11.green .pricingTable-header h3.heading,.pricingTable11.green .pricingTable-header h4,.pricingTable11.green .pricingTable-header span.month,.reseller-programs-tab .nav-tabs .nav-link.active.show .step,.web-dev-ser .service-clm:hover p,.whyez_sec .servicescardview_group:hover h3,.whyez_sec .servicescardview_group:hover p,section.technology-lisy-sec ul.ul-list li p {
    color: #000
}

.reseller-programs-tab .nav-tabs .nav-link .step {
    text-align: center;
    line-height: 24px;
    text-transform: uppercase
}

.reseller-programs-tab .nav-tabs .nav-link .step span {
    display: block;
    font-weight: 700;
    font-size: 23px
}

.reseller-programs-tab .nav-tabs .nav-link.active.show .back-circle {
    animation: .9s linear .9s infinite alternate rounder1
}

@keyframes rounder1 {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(1.1)
    }
}

@keyframes bounce {
    from {
        bottom: -30%
    }

    to {
        bottom: -35%
    }
}

section.becoming-an-seo-reseller .card-55 {
    padding-top: 35px
}

.becoming-an-seo-reseller a.join-us {
    background: #f9cf2f;
    padding: 16px 43px;
    border-radius: 50px;
    font-size: 19px;
    color: #000;
    transition: .3s;
    box-shadow: rgb(50 50 93 / 25%) 0 13px 27px -5px,rgb(0 0 0 / 30%) 0 8px 16px -8px
}

.becoming-an-seo-reseller a.join-us:hover {
    background: #000;
    color: #fff
}

.introduction-ls .tab-content .left h3,.introduction-ls .tab-content h3 {
    font-size: 26px;
    font-family: poppinsbold;
    color: #253f50;
    padding: 4px 0
}

.state-new-section {
    grid-template-columns: repeat(4,1fr);
    display: grid
}

.state-new-section .stateGrid {
    background: #0b559b;
    padding: 20px 15px;
    text-align: center;
    color: #fff
}

.state-new-section .stateGrid h3 {
    font-weight: 700;
    font-family: poppinsbold;
    padding-top: 10px
}

.state-new-section .stateGrid:nth-child(2) {
    background: #0e4c88
}

.state-new-section .stateGrid:first-child {
    background: #145798
}

.state-new-section .stateGrid:nth-child(3) {
    background: #0a437b
}

.state-new-section .stateGrid:nth-child(4) {
    background: #07396a
}

.case-studies-facts-new .case-study-card-new {
    background: #f8ce2f;
    display: grid;
    align-items: inherit;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 30px;
    border-radius: 11px;
    transition: .3s
}

.case-studies-facts-new .case-study-card-new .left img {
    width: 100%;
    border-radius: 11px 0 0 11px;
    height: 230px;
    object-fit: cover;
    transition: .4s
}

.case-studies-facts-new .case-study-card-new h2 {
    font-size: 25px;
    text-align: left!important;
    color: #000
}

.case-studies-facts-new .case-study-card-new .des {
    text-align: right!important;
    float: right
}

.case-studies-facts-new .case-study-card-new .des p {
    text-align: revert;
    margin: 0!important;
    padding: 0!important;
    color: #575555
}

.case-studies-facts-new .case-study-card-new .des h3 {
    font-weight: 700;
    color: #000;
    font-family: poppinsbold;
    font-size: 34px;
    padding: 0;
    margin: 0
}

.case-study-card-new:hover img,.industries-we-serve ul li:hover {
    transform: scale(1.1)
}

.top-bottom.last .img-fluid {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1)
}

.local-seo-services-main section.what-make-diffrent .col p,section.what-make-diffrent.new-style .col p {
    height: 138px;
    overflow-y: scroll;
    color: #000
}

.local-seo-services-main section.for-seo-service.leftright .tab-content {
    min-height: 465px
}

.did-u-know-sec {
    background: url(../images/bannernew01.webp)!important
}

.seo-tool-sec #slider .owl-item img {
    height: 148px
}

.local-seo-services-main .service-section.seo-services .service-clm:hover {
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    margin-top: -10px
}

.local-seo-services-main .service-section.seo-services .service-clm {
    padding: 0;
    transition: .4s
}

.local-seo-services-main section.what-make-diffrent .col i,section.what-make-diffrent.new-style .col i {
    display: inline-block;
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    background: rgb(249 207 47)!important;
    border-radius: 63% 37% 30% 70%/50% 45% 55% 50%;
    position: relative;
    z-index: 1;
    padding: 16px;
    display: flex;
    align-items: center;
    color: #fff;
    box-shadow: 0 10px 30px 0 rgb(255 232 165);
    margin: 0 auto 20px
}

.local-seo-services-main section.what-make-diffrent .col,section.what-make-diffrent.new-style .col {
    background: #fff;
    margin: 0 6px;
    margin-bottom: 11px!important;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    border-radius: 4px;
    border-right: none;
    transition: .4s;
    max-width: 25%;
    text-align: center
}

.local-seo-services-main section.what-make-diffrent .col:hover,section.what-make-diffrent.new-style .col:hover {
    margin-top: -18px
}

.local-seo-services-main section.what-make-diffrent,section.what-make-diffrent.new-style {
    background: rgb(250 250 250)!important
}

.local-seo-services-main section.what-make-diffrent .col p,section.what-make-diffrent.new-style .col p {
    padding-right: 0;
    text-align: center
}

.local-seo-services-main section.what-make-diffrent .col img,section.what-make-diffrent.new-style .col img {
    object-fit: contain;
    filter: brightness(0) invert(1)
}

.ls-result .empowering-card .empowering-content p {
    margin: 0;
    padding: 0;
    line-height: 24px;
    padding-bottom: 4px!important
}

.ppc-services-india-main .whyez_sec,.whyez_sec {
    padding: 40px 0;
    background: rgb(255 255 255)
}

.whyez_sec .page-heading h2 {
    margin: 0;
    font-size: 2.28rem;
    text-transform: uppercase;
    line-height: 1.3!important;
    color: #000;
    font-weight: 700;
    padding-bottom: 30px;
    font-family: poppinsbold
}

.whyez_sec .commonsection_text p {
    color: #333
}

.whyez_sec .servicescardview_conts h3 {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 30px;
    color: #000;
    font-weight: 700
}

.whyez_sec .servicescardview_conts p {
    margin: 0;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    color: #333
}

.whyez_sec .servicescardview_conts {
    padding-left: 10px
}

.whyez_sec .servicescardview_group {
    border: .1px solid #ffffff4d;
    min-height: 185px;
    padding: 15px;
    margin-bottom: 16px;
    background: #fff0;
    border-radius: 6px;
    transition: .8s
}

.whyez_sec .servicescardview_group:hover {
    transform: scale(1.1);
    background: #f9cf2f
}

.whyez_sec .servicescardview_icon {
    background: #fff;
    padding: 5px;
    border-radius: 4px
}

section.did-u-know-sec {
    padding: 40px 0;
    background: #fff;
    text-align: center
}

.grow-your-lead-sec h2,.seo-industries-sec h2,section.did-u-know-sec h2 {
    padding-bottom: 0;
    margin-bottom: 26px;
    font-family: poppinsbold;
    font-size: 40px;
    transition: .4s ease-in-out;
    text-align: center
}

section.did-u-know-sec h2 {
    color: #fff;
    position: relative
}

.did-u-know-sec .circle_percent {
    font-size: 143px;
    width: 1em;
    height: 1em;
    position: relative;
    background: #eee;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0
}

.did-u-know-sec .circle_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    clip: rect(0 1em 1em .5em)
}

.did-u-know-sec .round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: #f9cf2f;
    clip: rect(0 1em 1em .5em);
    transform: rotate(180deg);
    transition: 1.05s
}

.did-u-know-sec.percent_more .circle_inner,.percent_more .circle_inner {
    clip: rect(0 .5em 1em 0)
}

.did-u-know-sec .percent_more:after {
    position: absolute;
    left: .5em;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f9cf2f;
    content: ''
}

.did-u-know-sec .circle_inbox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #fff;
    z-index: 3;
    border-radius: 50%
}

.did-u-know-sec .percent_text {
    position: absolute;
    font-size: 47px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
    font-weight: 700
}

.did-u-know-sec .col-md-4 p {
    color: #fff;
    font-size: 19px;
    line-height: 23px
}

.grow-your-lead-sec h2,.seo-industries-sec h2 {
    color: #253f50;
    position: relative
}

.grow-your-lead-sec .left img {
    width: 100%;
    padding: 15px 0
}

.grow-your-lead-sec .right h3 {
    font-size: 25px;
    font-weight: 700
}

.grow-your-lead-sec .right ul li {
    display: flex;
    padding-bottom: 10px;
    align-items: center
}

.grow-your-lead-sec .right ul li .img {
    width: 35px;
    margin-right: 10px
}

.grow-your-lead-sec a.know-more {
    background: #f8ce2f;
    color: #000;
    padding: 5px 20px;
    border-radius: 50px;
    margin-top: 12px;
    display: inline-block
}

.seo-tool-sec,section.seo-industries-sec {
    padding: 40px 0;
    background: #f7f7f7
}

.seo-industries-sec .service_grouppanel {
    height: 100%;
    padding: 0 0 25px
}

.seo-industries-sec .service_panel:hover {
    background-color: #f9cf2f;
    box-shadow: none!important;
    transform: none;
    color: #fff
}

.seo-industries-sec .service_panel {
    height: 100%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1)!important;
    transition: .3s ease-in
}

.seo-industries-sec .seo-services .seo_industries .service_icon {
    width: 94px;
    height: 94px
}

.seo-industries-sec .service_icon {
    width: 72px;
    height: 72px;
    display: flex;
    margin: 0 auto;
    background: #f4d13f;
    border-radius: 1000px;
    text-align: center;
    box-shadow: none;
    padding: 17px
}

.panel .back,.panel .front {
    height: inherit;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    top: 0
}

.seo-industries-sec .service_contents h3 {
    padding: 20px 0;
    margin: 0;
    color: #000;
    font-size: 22px;
    font-weight: 600
}

.seo-industries-sec .service_contents p {
    margin: 0;
    color: #000;
    font-size: 16px;
    line-height: 26px
}

.seo-tool-sec img {
    padding: 4px 10px;
    background: #fff;
    margin-bottom: 12px;
    width: 100%
}

.Solidify-Local-SEO-sec h2,.seo-tool-sec h2 {
    text-align: center;
    padding-bottom: 0;
    color: #253f50;
    font-family: poppinsbold;
    font-size: 40px;
    position: relative;
    transition: .4s ease-in-out;
    margin-bottom: 0
}

.historic-result.video h2,.local-seo-services-main .historic-result h2,.ppc-packages-main .service-section h2 {
    padding-bottom: 0
}

.solidify-card {
    border: none;
    padding: 15px
}

.solidify-card h3 {
    text-align: center;
    font-weight: 700;
    font-size: 22px
}

.solidify-card img {
    height: 265px
}

.panel .front {
    z-index: 900;
    text-align: center;
    -webkit-transform: rotateX(0) rotateY(0);
    -moz-transform: rotateX(0) rotateY(0);
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.panel .back {
    background: #0b559b;
    padding: 30px 20px;
    max-height: 300px;
    position: absolute;
    z-index: 1000;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.panel.flip .front {
    z-index: 900;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg)
}

.panel.flip .back {
    z-index: 1000;
    -webkit-transform: rotateX(0) rotateY(0);
    -moz-transform: rotateX(0) rotateY(0)
}

.service-section.seo-company-india .service-clm p {
    height: 210px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 5px;
    font-size: 18px;
    margin-bottom: 0
}

body.seo-company-india-main section.what-make-diffrent.new-style .col {
    max-width: 33%
}

body.seo-company-india-main section.what-make-diffrent.new-style .col p {
    height: 270px;
    overflow-y: auto
}

.tab-sec-for-onpage-offpage .text-ui h2 {
    margin-bottom: 0!important;
    text-align: center
}

.tab-sec-for-onpage-offpage .text-ui p {
    line-height: 29px;
    color: #454343;
    font-family: poppinsregular,sans-serif;
    text-align: center;
    padding-bottom: 60px
}

.tab-sec-for-onpage-offpage .tab-area {
    padding: 15px 22px;
    background: #f5f7fa;
    text-align: center;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 4%);
    border-radius: 50px 50px 0 0
}

.tab-sec-for-onpage-offpage .tab-area .icon {
    padding: 10px;
    width: 100px;
    height: 100px;
    margin: -63px auto 21px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
    line-height: 77px
}

.tab-sec-for-onpage-offpage .tab-area .icon img {
    width: 61px
}

.tab-sec-for-onpage-offpage .tab-area h3 {
    font-size: 25px;
    color: #00c622;
    font-family: poppinsbold
}

.tab-sec-for-onpage-offpage .tab-area h4 {
    font-size: 18px!important;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: poppinsbold
}

.tab-sec-for-onpage-offpage .tab-area p {
    font-size: 14px!important;
    text-align: center;
    color: #000
}

.tab-sec-for-onpage-offpage ul li:nth-child(2) {
    margin: 0 20px!important
}

.tab-sec-for-onpage-offpage .panel-group {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.04);
    margin-bottom: 0;
    padding: 30px
}

.tab-sec-for-onpage-offpage .accorpackages .panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 0 15px 10px;
    position: relative
}

.tab-sec-for-onpage-offpage .accorpackages .panel::before {
    position: absolute;
    left: 6px;
    width: 100%;
    height: 100%;
    border-left: 5px solid rgb(255 185 0);
    content: "";
    top: 28px
}

.tab-sec-for-onpage-offpage .accorpackages .panel-heading {
    border-radius: 30px;
    padding: 0
}

.tab-sec-for-onpage-offpage .accorpackages .panel-title a {
    background: #fff;
    border: none;
    border-radius: 30px;
    color: #333;
    display: block;
    font-size: 22px;
    font-weight: 600;
    padding: 12px 20px 12px 50px;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 4%);
    position: relative;
    transition: .3s
}

.tab-sec-for-onpage-offpage .accorpackages .panel-title a.collapsed {
    background: #f5f5f5;
    border: 1px solid #ddd0;
    color: #333;
    font-size: 18px;
    z-index: 999;
    font-weight: 100;
    box-shadow: none
}

.accorpackages .panel-title a.collapsed::after,.tab-sec-for-onpage-offpage .accorpackages .panel-title a::after {
    background: #ffb900;
    border: 1px solid transparent;
    border-radius: 50%;
    box-shadow: 0 3px 10px rgba(0,0,0,.58);
    color: #fff;
    content: "\f068";
    font-family: fontawesome;
    font-size: 25px;
    height: 55px;
    left: -20px;
    line-height: 55px;
    position: absolute;
    text-align: center;
    top: -5px;
    transition: .3s;
    width: 55px
}

.tab-sec-for-onpage-offpage .accorpackages .panel-title a.collapsed::after {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: none;
    color: #333;
    content: "\f067"
}

.tab-sec-for-onpage-offpage .accorpackages .panel-body {
    background: 0 0;
    border-top: none;
    padding: 0 25px 10px 9px;
    position: relative
}

.tab-sec-for-onpage-offpage .accorpackages .panel-body p {
    padding-left: 25px;
    text-align: left;
    font-size: 17px
}

.tab-sec-for-onpage-offpage .accorpackages .panel-title a.collapsed:before {
    position: absolute;
    left: -10px;
    top: 5px;
    content: "";
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px #f9cf2f;
    animation: 2s infinite pulse-animation;
    z-index: 999
}

.tab-sec-for-onpage-offpage .accorpackages .panel:last-child:before {
    top: -37px
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0 rgba(0,0,0,.2)
    }

    100% {
        box-shadow: 0 0 0 20px transparent
    }
}

.case-study-silder-new .video-box {
    min-height: 309px
}

.case-study-silder-new .video-box p {
    background: #0b559b;
    color: #fff;
    padding: 10px;
    display: flex;
    align-content: center;
    justify-content: space-between
}

.case-study-silder-new .video-box p span.icon {
    color: #3cff3c;
    font-size: 23px!important;
    padding-right: 10px
}

.case-study-silder-new .video-box p span {
    font-size: 31px
}

.demo11 {
    background: #f8f8f8;
    padding: 60px 0
}

.pricingTable11 {
    text-align: center;
    background: #fff;
    margin: 0 -13px;
    box-shadow: 0 0 10px #ababab;
    padding-bottom: 40px;
    border-radius: 0;
    color: #cad0de;
    transform: scale(1);
    transition: .5s
}

.demo11 .pricingTable11 .pricingTable-header p.popular {
    background: #0b559b;
    color: #fff;
    display: inline;
    padding: 3px 26px;
    text-align: left;
    margin: 0;
    position: absolute;
    border-radius: 53px;
    left: 34px;
    font-size: 13px;
    top: 17px
}

.demo11 .pricingTable11.green {
    transform: scale(1.03);
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    position: relative;
    z-index: 3!important
}

.demo11 .col-md-4:hover .pricingTable11 {
    transform: scale(1.09);
    z-index: 1;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    position: relative
}

.demo11 .pricingTable11 .pricingTable-header {
    padding: 0 40px 26px;
    background: #f5f6f9;
    margin-bottom: 20px
}

.pricingTable11 .pricingTable-header i {
    font-size: 50px;
    margin-bottom: 10px;
    transition: .5s;
    color: #7e7e7e;
    padding-bottom: 20px
}

.pricingTable11 .price-value {
    font-size: 53px;
    color: #000;
    transition: .5s;
    font-weight: 700;
    font-family: poppinsbold;
    text-align: left
}

.pricingTable11 .month {
    display: block;
    font-size: 14px;
    color: #6b6d72
}

.pricingTable11 .heading {
    font-size: 27px;
    color: #333;
    margin-bottom: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: poppinsbold;
    padding-top: 30px;
    text-align: left
}

.pricingTable11 .pricing-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px
}

.pricingTable11 .pricing-content ul li {
    line-height: 30px;
    border-bottom: 1px dashed #f4f4f4;
    padding: 5px 40px;
    font-family: poppinsregular,sans-serif;
    font-size: 17px;
    color: #616161;
    text-align: left;
    position: relative
}

.pricingTable11 .pricing-content ul li:before {
    position: absolute;
    top: 8%;
    content: "\f054";
    font-family: FontAwesome;
    left: 6%;
    color: rgb(249 207 47);
    font-size: 12px
}

.pricingTable11 .pricingTable-signup a {
    display: inline-block;
    font-size: 15px;
    color: rgb(0 0 0);
    padding: 10px 35px;
    border-radius: 50px;
    background: rgb(249 207 47);
    text-transform: uppercase;
    transition: .3s;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0
}

.pricingTable11.blue .heading,.pricingTable11.blue .price-value {
    color: #4b64ff
}

.pricingTable-header h4 {
    text-align: left;
    color: #000;
    font-size: 20px;
    padding: 10px 0 5px
}

.pricingTable11 .pricing-content ul li b {
    color: #828282;
    font-weight: 100important
}

.pricingTable11.green .pricingTable-header {
    background: #f9cf2f;
    padding-top: 46px
}

.pricingTable11.green .pricingTable-header p.popular {
    color: #000;
    background: #fff
}

.fa-adjust:before {
    content: "\f042"
}

.fa-cube:before {
    content: "\f1b2"
}

@media screen and (max-width: 990px) {
    .pricingTable11 {
        margin:0 0 20px
    }
}

@media(max-width: 767px) {
    .state-new-section {
        grid-template-columns:repeat(1,1fr)
    }

    .Solidify-Local-SEO-sec h2,.case-studies-facts-new .case-study-card-new .des h3,.grow-your-lead-sec h2,.historic-result h2,.introduction-ls h2,.ls-result h2,.see-our-result .heading h5,.seo-industries-sec h2,.seo-tool-sec h2,.whyez_sec .page-heading h2,section.pack-call-to-action h2 {
        font-size: 25px
    }

    .case-studies-facts-new .case-study-card-new h2 {
        font-size: 20px;
        margin: 5px
    }

    .case-studies-facts-new .case-study-card-new .des p {
        font-size: 12px
    }

    .reseller-programs-work p.titleb1 {
        padding-bottom: 10px
    }

    .back-circle,.introduction-ls .nav-tabs .nav-link span,.top-bottom img.img-fluid {
        display: none
    }

    .reseller-programs-tab ul.nav.nav-tabs {
        display: block;
        margin: 0;
        padding: 0
    }

    .reseller-programs-tab .nav-tabs .nav-link {
        height: 42px;
        width: 118px;
        margin-bottom: 5px;
        display: flex;
        align-items: center
    }

    .reseller-programs-tab .nav-tabs .nav-link .step span {
        display: inline-block;
        font-weight: 700;
        font-size: 10px;
        background: #000;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        line-height: 30px;
        color: #fff
    }

    .reseller-programs-tab li.nav-item a .step {
        font-size: 15px;
        text-align: center;
        color: #fff;
        padding-top: 0
    }

    .reseller-programs-tab .nav-tabs .nav-link.active::before {
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 10px solid #fe6424!important;
        right: -13px;
        bottom: 0;
        transform: rotate(0)
    }

    .reseller-programs-tab .nav-tabs .nav-link .step {
        padding-left: 14px
    }

    .reseller-programs-tab {
        margin-left: -32px;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .tab-content div h3 {
        font-size: 20px
    }

    .reseller-programs-tab .tab-content {
        margin-top: 0;
        width: 100%;
        height: 359px;
        overflow-y: auto
    }

    .case-studies-facts-new .case-study-card-new .left img {
        height: 197px
    }

    .case-study-btn a {
        font-size: 15px
    }

    .mobile-application-development-main .introduction-ls .nav-tabs .nav-link span,.top-bottom.last img.img-fluid {
        display: block
    }

    .mobile-application-development-main .introduction-ls .tabs-marker .nav-item {
        margin-right: 0;
        width: 100%!important
    }
}

.web-development-company-india-main .figure-info-ui img {
    width: 91%!important;
    object-fit: contain;
    position: relative;
    top: 12px;
    float: right!important
}

.web-development-company-india-main .row.mobile-app-ser-box {
    box-shadow: 0 3px 15px rgb(0 0 0 / 6%);
    border-radius: 7px;
    padding: 20px;
    margin-bottom: 20px;
    align-items: center;
    background: #fff
}

.mobile-application-development-main .mobile-app-ser-box .left-wrap ul.logos,.web-development-company-india-main .mobile-app-ser-box .left-wrap ul.logos {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0
}

.web-development-company-india-main .mobile-app-ser-box .left-wrap ul.logos li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    gap: 10px;
    padding: 4px;
    flex-wrap: wrap;
    width: 116px
}

.web-development-company-india-main .mobile-app-ser-box .left-wrap ul.logos li img {
    width: 44px
}

.mobile-application-development-main .mobile-app-ser-box a.moreless-button,.mobile-application-development-main .mobile-app-ser-box a.moreless-button2,.mobile-application-development-main .mobile-app-ser-box a.moreless-button3,.web-development-company-india-main .mobile-app-ser-box a.moreless-button,.web-development-company-india-main .mobile-app-ser-box a.moreless-button2,.web-development-company-india-main .mobile-app-ser-box a.moreless-button3,.web-development-company-india-main .mobile-app-ser-box a.moreless-button4,.web-development-company-india-main .mobile-app-ser-box a.moreless-button5,.web-development-company-india-main .mobile-app-ser-box a.moreless-button6,.web-development-company-india-main .mobile-app-ser-box a.moreless-button7 {
    cursor: pointer;
    color: #0263c1!important
}

.mobile-application-development-main .mobile-app-ser-box .right-wrap ul.list li,.web-development-company-india-main .mobile-app-ser-box .right-wrap ul.list li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 7px 0
}

.mobile-application-development-main .mobile-app-ser-box .right-wrap ul.list li i,.web-development-company-india-main .mobile-app-ser-box .right-wrap ul.list li i {
    padding-right: 4px;
    color: #0264c2;
    font-size: 12px
}

.mobile-application-development-main .mobile-app-ser-box .right-wrap ul.list li img,.web-development-company-india-main .mobile-app-ser-box .right-wrap ul.list li img {
    width: 20px;
    margin-right: 2px
}

.app-store-optimization-services-main .industries-we-serve ul li .flip-box-inner,.mobile-application-development-main .industries-we-serve ul li .flip-box-inner,.web-development-company-india-main .industries-we-serve ul li .flip-box-inner,.web-development-company-india-main section.traits-section.traits-section-new .box-design .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .8s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center
}

.app-store-optimization-services-main .industries-we-serve ul li .flip-box-back,.app-store-optimization-services-main .industries-we-serve ul li .flip-box-front,.mobile-application-development-main .industries-we-serve ul li .flip-box-back,.mobile-application-development-main .industries-we-serve ul li .flip-box-front,.web-development-company-india-main .industries-we-serve ul li .flip-box-back,.web-development-company-india-main .industries-we-serve ul li .flip-box-front,.web-development-company-india-main section.traits-section.traits-section-new .box-design .flip-box-back,.web-development-company-india-main section.traits-section.traits-section-new .box-design .flip-box-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.app-store-optimization-services-main .industries-we-serve ul li .flip-box-front,.mobile-application-development-main .industries-we-serve ul li .flip-box-front,.web-development-company-india-main .industries-we-serve ul li .flip-box-front,.web-development-company-india-main section.traits-section.traits-section-new .box-design .flip-box-front {
    background-color: #fff;
    color: #000;
    border-radius: 10px
}

.app-store-optimization-services-main .industries-we-serve ul li .flip-box-back,.mobile-application-development-main .industries-we-serve ul li .flip-box-back,.web-development-company-india-main .industries-we-serve ul li .flip-box-back,.web-development-company-india-main section.traits-section.traits-section-new .box-design .flip-box-back {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
    border-radius: 10px;
    padding: 16px
}

.app-store-optimization-services-main .industries-we-serve ul li .flip-box-back p,.mobile-application-development-main .industries-we-serve ul li .flip-box-back p,.web-development-company-india-main .industries-we-serve ul li .flip-box-back p,.web-development-company-india-main section.traits-section.traits-section-new .box-design .flip-box-back p {
    font-size: 14px;
    line-height: 20px;
    text-align: justify
}

.app-store-optimization-services-main .industries-we-serve ul li,.mobile-application-development-main .industries-we-serve ul li,.web-development-company-india-main .industries-we-serve ul li {
    min-height: 200px
}

.app-store-optimization-services-main .industries-we-serve ul,.mobile-application-development-main .industries-we-serve ul,.web-development-company-india-main.industries-we-serve ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 0;
    padding: 0
}

.app-store-optimization-services-main .industries-we-serve ul li:hover,.mobile-application-development-main .industries-we-serve ul li:hover,.web-development-company-india-main .industries-we-serve ul li:hover {
    transform: scale(1)
}

.app-store-optimization-services-main .industries-we-serve ul li figure img,.mobile-application-development-main .industries-we-serve ul li figure img,.web-development-company-india-main .industries-we-serve ul li figure img {
    width: 60px;
    filter: brightness(0) invert(1)
}

.app-store-optimization-services-main .industries-we-serve ul li figure,.mobile-application-development-main .industries-we-serve ul li figure,.web-development-company-india-main .industries-we-serve ul li figure {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b559b
}

.mobile-application-development-main .technologylist-view ul,.web-development-company-india-main .technologylist-view ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap
}

.mobile-application-development-main .technologylist-view li,.web-development-company-india-main .technologylist-view li {
    list-style: none;
    display: inline-block;
    background: #fff;
    padding: 8px;
    height: 80px;
    max-height: 67px;
    width: 111px;
    display: flex;
    align-items: center;
    justify-content: center
}

.mobile-application-development-main .technologylist-view ul:last-child h3,.web-development-company-india-main .technologylist-view ul:last-child h3 {
    margin-top: 18px;
    padding: 0;
    margin-bottom: -1px
}

.mobile-application-development-main .technologylist-view li img,.web-development-company-india-main .technologylist-view li img {
    padding: 4px;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    width: auto
}

.mobile-application-development-main .technology-lisy-sec a.nav-link,.web-development-company-india-main .technology-lisy-sec a.nav-link {
    font-size: 19px;
    padding: 14px 22px;
    border: none!important;
    border-radius: 0!important;
    background: #fff;
    text-align: left;
    line-height: 27px;
    color: #000
}

.mobile-application-development-main .technology-lisy-sec .nav-tabs,.web-development-company-india-main .technology-lisy-sec .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    gap: 10px;
    background: #fff
}

.mobile-application-development-main .technology-lisy-sec a.nav-link.active,.web-development-company-india-main .technology-lisy-sec a.nav-link.active {
    color: #000!important;
    line-height: 27px;
    border-left: 3px solid #0b559b!important
}

.mobile-application-development-main .technology-lisy-sec .tab-content,.web-development-company-india-main .technology-lisy-sec .tab-content {
    border: none!important;
    padding: 0!important
}

.web-development-company-india-main .whyez_sec {
    padding: 40px 0;
    background: rgb(245 245 245)
}

.what-we-do-new h2 {
    font-weight: 700;
    font-family: poppinsbold;
    color: #253f50;
    text-align: center;
    font-size: 40px;
    padding-bottom: 0
}

.what-we-do-new .header-title {
    padding-bottom: 54px;
    text-align: center
}

.digvssoci .dev-wrap,.mobile-application-development-main .what-we-do-new .dev-wrap,.web-development-company-india-main .what-we-do-new .dev-wrap {
    background: #fff;
    border-radius: 1px;
    padding: 20px 30px;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    border: none
}

.digvssoci .dev-wrap h3,.mobile-application-development-main .what-we-do-new .dev-wrap h3,.web-development-company-india-main .what-we-do-new .dev-wrap h3 {
    font-size: 25px;
    font-weight: 700;
    color: #000;
    font-family: poppinsbold;
    background: #fff;
    padding: 5px 0;
    width: 100%;
    text-align: left;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.what-we-do-new .dev-wrap ul li p {
    font-size: 15px;
    line-height: 14px;
    padding: 0;
    margin: 0
}

.digvssoci .dev-wrap ul,.mobile-application-development-main .what-we-do-new .dev-wrap ul,.what-we-do-new .dev-wrap ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center
}

.digvssoci .dev-wrap ul li,.what-we-do-new .dev-wrap ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center
}

.digvssoci .dev-wrap ul figure img,.what-we-do-new .dev-wrap ul figure img {
    width: 100px
}

.mobile-application-development-main .what-we-do-new .dev-wrap ul figure img {
    width: 55px
}

.web-development-company-india-main .service-section.seo-company-india.web-dev-ser {
    background: #f9f9f9
}

.proccess-of-dev-sec h1.main-title,.web-development-section-new h1.main-title {
    font-weight: 700;
    color: #253f50;
    text-align: center;
    padding: 30px 0;
    font-size: 40px
}

section.development_approach .title-sec {
    padding: 0 0 30px;
    text-align: center
}

section.development_approach .title-sec h2.main-title {
    font-weight: 700;
    color: #fff;
    text-align: center;
    font-size: 40px
}

section.development_approach {
    background: #135799;
    padding: 40px 0
}

.proccess-of-dev-sec {
    padding: 40px 0;
    background-color: #eff9f8!important
}

.development_approach .wrapper img {
    width: 70px;
    margin: 0 auto;
    transition: .5s
}

.development_approach .wrapper {
    text-align: center;
    padding: 20px;
    background: #0f4e8a;
    border-radius: 6px;
    box-shadow: rgb(43 43 47 / 20%) 0 7px 29px 0;
    height: 177px;
    margin-bottom: 30px;
    transition: .3s
}

.development_approach .wrapper:hover {
    background: #135e97
}

.btn-yellow-new,.btn-yellow-new:hover {
    background: #f9cf2f;
    color: #000;
    border: 2px solid #f4d13f;
    font-weight: 700;
    padding: 10px 40px;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    width: auto;
    margin: 10px 0 0
}

.web-dev-ser .service-clm i {
    background: #253f4f;
    width: 90px;
    height: 90px;
    padding: 10px;
    border-radius: 50%
}

.web-dev-ser .service-clm i img {
    width: 53px!important;
    filter: brightness(0) invert(1)
}

.web-dev-ser .service-clm {
    background: #fff;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    border: none
}

.web-dev-ser .service-clm h4 {
    font-size: 25px;
    color: #253f4f;
    padding: 15px 0;
    font-family: poppinssemibold
}

.web-dev-ser .service-clm:hover {
    background: #f9cf2f
}

.web-dev-ser .service-clm:hover i img {
    filter: none;
    transition: .3s;
    transform: rotate(360deg)
}

.web-dev-ser .service-clm:hover a {
    background: #fff;
    color: #000
}

.web-dev-ser .col-md-12 {
    padding-bottom: 25px
}

.industries-we-serve {
    padding: 40px 0;
    margin-top: 0;
    background: #fff!important
}

.industries-we-serve h6 {
    color: #253f50;
    font-size: 26px!important;
    padding-top: 20px!important;
    font-family: poppinsbold
}

.industries-we-serve h2 {
    font-weight: 700;
    color: #ffff!important;
    font-family: poppinsbold;
    color: #253f50!important;
    font-size: 41px;
    margin-bottom: 20px;
    text-align: center
}

.lets-conect-sec h2,.poerfolio-sec-new .header-title h2,.traits-section .header-title h2 {
    font-size: 40px;
    font-family: poppinsbold;
    text-transform: uppercase
}

.industries-we-serve ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px
}

.industries-we-serve ul li figure {
    background: #0b559b;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 50%
}

.industries-we-serve ul li {
    width: 100%;
    list-style: none;
    text-align: center;
    border: 1px solid #fff;
    margin: 7px;
    border-radius: 10px;
    padding: 25px 15px;
    transform: scale(1);
    transition: .3s;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%)
}

.traits-section {
    padding: 40px 0;
    background: #11559b
}

.traits-section .header-title h2 {
    font-weight: 800;
    color: #fff!important
}

.web-development-company-india-main .traits-section .box-design {
    padding: 25px;
    background: #0b4989;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
    margin-bottom: 30px;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out
}

.web-development-company-india-main .traits-section .box-design h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff!important
}

.web-development-company-india-main .traits-section .box-design p {
    color: #fff;
    font-size: 19px;
    padding: 0;
    margin: 0
}

.web-development-company-india-main .traits-section .box-design img {
    filter: brightness(0) invert(1);
    width: 71px;
    padding-bottom: 18px
}

.web-development-company-india-main section.traits-section.traits-section-new .box-design {
    background: #fff;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: center
}

.web-development-company-india-main section.traits-section.traits-section-new .box-design h3 {
    color: #253f4f!important
}

.web-development-company-india-main section.traits-section.traits-section-new .box-design p {
    color: #333!important
}

.web-development-company-india-main section.traits-section.traits-section-new .box-design img {
    filter: none
}

.web-development-company-india-main section.traits-section.traits-section-new h2,.web-development-company-india-main section.traits-section.traits-section-new p {
    color: #253f50!important
}

.poerfolio-sec-new .header-title h2 {
    font-weight: 800;
    color: #253f50
}

.poerfolio-sec-new .box-design2 {
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    padding: 30px 20px;
    border-radius: 8px;
    text-align: center
}

.poerfolio-sec-new .box-design2 a:hover {
    background: #f9cf2f;
    box-shadow: rgba(17,12,46,.15) 0 48px 100px 0
}

section.technology-lisy-sec {
    background: #f1f1f1;
    padding: 40px 0
}

.timeline,.timeline li {
    padding: 1em 0
}

section.technology-lisy-sec .title-header p {
    padding-bottom: 30px;
    color: #000
}

section.technology-lisy-sec h3 {
    font-size: 20px;
    color: #000
}

section.technology-lisy-sec ul.ul-list li {
    list-style: none;
    position: relative;
    padding-left: 21px
}

section.technology-lisy-sec ul.ul-list li:before {
    list-style: none;
    position: absolute;
    content: "";
    border: 2px solid #a28000;
    border-radius: 100%;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background: #f9f6e8
}

.mobile-application-development-main .whyez_sec .servicescardview_group {
    border: .1px solid #ffffff4d;
    background: #fff
}

.mobile-application-development-main section.what-make-diffrent.new-style .col i {
    background: #135799!important
}

.mobile-application-development-main .row.mobile-app-ser-box {
    box-shadow: 0 3px 15px rgb(0 0 0 / 6%);
    border-radius: 7px;
    padding: 20px;
    margin-bottom: 20px;
    align-items: center
}

.mobile-application-development-main .mobile-app-ser-box .left-wrap ul.logos li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    gap: 10p;
    padding: 4px;
    flex-wrap: wrap;
    width: 116px
}

.fa-circle-thin:before {
    content: "\f1db"
}

.mobile-application-development-main .industries-we-serve h6 {
    color: #000;
    font-size: 23px!important;
    padding-top: 20px!important;
    font-family: inherit
}

.timeline {
    position: relative;
    width: 100%;
    margin: 20px auto 0;
    list-style-type: none
}

.timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: #009ddd;
    background: -moz-linear-gradient(top,rgb(0,157,221,0) 0,#009ddd 8%,#009ddd 92%,rgb(0,157,221,0) 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#1e5799),color-stop(100%,#7db9e8));
    background: -webkit-linear-gradient(top,rgb(0,157,221,0) 0,#009ddd 8%,#009ddd 92%,rgb(0,157,221,0) 100%);
    background: -o-linear-gradient(top,rgb(0,157,221,0) 0,#009ddd 8%,#009ddd 92%,rgb(0,157,221,0) 100%);
    background: -ms-linear-gradient(top,rgb(0,157,221,0) 0,#009ddd 8%,#009ddd 92%,rgb(0,157,221,0) 100%);
    background: linear-gradient(to bottom,rgb(0,157,221,0) 0,#009ddd 8%,#009ddd 92%,rgb(0,157,221,0) 100%);
    z-index: 5
}

.timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.direction-l {
    position: relative;
    width: 623px;
    float: left;
    text-align: right
}

.direction-r {
    position: relative;
    width: 631px;
    float: right
}

.flag-wrapper {
    position: relative;
    display: inline-block;
    text-align: center
}

.flag,.lets-conect-sec h2 {
    text-align: left;
    font-weight: 700
}

.flag {
    position: relative;
    display: inline;
    background: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 24px
}

.direction-l .flag {
    -webkit-box-shadow: -1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15);
    -moz-box-shadow: -1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15);
    box-shadow: -1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15)
}

.direction-r .flag {
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15);
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15);
    box-shadow: 1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15)
}

.direction-l .flag:before,.direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -47px;
    content: ' ';
    display: block;
    width: 30px;
    height: 30px;
    margin-top: -14px;
    background: #f4f5f5;
    border-radius: 50%;
    border: 4px solid #009ddd;
    z-index: 10
}

.direction-l .flag:after,.direction-r .flag:after {
    content: "";
    height: 0;
    width: 0;
    margin-top: -8px;
    pointer-events: none;
    position: absolute;
    top: 50%
}

.direction-l .flag.xl:before {
    position: absolute;
    top: 50%;
    right: -46.5px;
    content: ' ';
    display: block;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background: #f4f5f5;
    border-radius: 20px;
    border: 5px solid #009ddd;
    z-index: 10
}

.direction-r .flag:before {
    left: -40px
}

.direction-l .flag:after {
    left: 100%;
    border: 8px solid transparent;
    border-left-color: #f8f8f8
}

.direction-r .flag:after {
    right: 100%;
    border: 8px solid transparent;
    border-right-color: #f8f8f8
}

.flag.wbg {
    background: 0 0;
    border: none;
    box-shadow: none
}

.time-wrapper {
    display: inline;
    line-height: 1em;
    font-size: .66666em;
    color: #fa5050;
    vertical-align: middle
}

.direction-l .time-wrapper {
    float: left
}

.direction-r .time-wrapper {
    float: right
}

.time {
    display: inline-block;
    padding: 4px 6px;
    background: #f8f8f8
}

.desc {
    margin: 1em .75em 0 0;
    font-size: 18px;
    line-height: 1.5em;
    color: #fff;
    text-align: justify
}

.direction-r .desc {
    margin: 1em 0 0 .75em
}

@media screen and (max-width: 660px) {
    .flag,.flag.wbg {
        background:#fff
    }

    .mobile-application-development-main .mobile-app-ser-box .left-wrap ul.logos {
        flex-wrap: wrap
    }

    .mobile-application-development-main .mobile-app-ser-box .left-wrap ul.logos li {
        width: 48%
    }

    .mobile-app-ser-box .right-wrap ul.list {
        padding: 0
    }

    .mobile-application-development-main .mobile-app-ser-box .right-wrap ul.list li {
        align-items: baseline;
        padding: 7px 0
    }

    .mobile-application-development-main .industries-we-serve ul {
        grid-template-columns: repeat(1,1fr)
    }

    .technology-lisy-sec .nav-tabs {
        margin-bottom: 20px
    }

    .timeline {
        width: 100%;
        padding: 4em 0 1em
    }

    .timeline li {
        padding: 2em 0
    }

    .direction-l,.direction-r {
        float: none;
        width: 100%;
        text-align: center
    }

    .flag-wrapper {
        text-align: center
    }

    .flag {
        z-index: 15
    }

    .direction-l .flag:before,.direction-r .flag:before {
        position: absolute;
        top: -30px;
        left: 47%;
        content: ' ';
        display: block;
        width: 30px;
        height: 30px;
        margin-left: -9px;
        background: #fff;
        border-radius: 50%;
        border: 4px solid #009ddd;
        z-index: 10
    }

    .direction-l .flag.xl:before {
        left: calc(50% - 7.5px);
        top: -35px
    }

    .direction-l .flag:after,.direction-r .flag:after {
        content: "";
        position: absolute;
        left: 50%;
        top: -8px;
        height: 0;
        width: 0;
        margin-left: -8px;
        border: 8px solid transparent;
        border-bottom-color: #fff;
        pointer-events: none
    }

    .time-wrapper {
        display: block;
        position: relative;
        margin: 4px 0 0;
        z-index: 14
    }

    .direction-l .time-wrapper,.direction-r .time-wrapper {
        float: none
    }

    .flag.wbg {
        -webkit-box-shadow: -1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15);
        -moz-box-shadow: -1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15);
        box-shadow: -1px 2px 3px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15)
    }

    .desc {
        position: relative;
        margin: 1em 0 0;
        padding: 1em;
        background: rgb(17 85 155);
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,.2);
        -moz-box-shadow: 0 0 1px rgba(0,0,0,.2);
        box-shadow: 0 0 1px rgba(0,0,0,.2);
        z-index: 15
    }

    .direction-l .desc,.direction-r .desc {
        position: relative;
        margin: 1em 1em 0;
        padding: 1em;
        z-index: 15
    }
}

@media screen and (min-width: 400px) and (max-width:660px) {
    .direction-l .desc,.direction-r .desc {
        margin:1em 4em 0
    }
}

.lets-conect-sec {
    background: #ececec!important;
    padding: 40px 0
}

.lets-conect-sec h2 {
    color: #253f4f;
    padding-bottom: 0
}

.social-media-marketing-services-main .what-we-offer-sec .what-we-offer-box {
    background: #fff;
    box-shadow: 0 30px 60px rgb(0 19 87 / 4%);
    border-radius: 15px;
    padding: 52px 40px 45px 50px;
    transition: .3s ease-in-out;
    margin-bottom: 30px;
    min-height: 430px
}

.social-media-marketing-services-main .what-we-offer-sec .what-we-offer-box .icon {
    width: 90px;
    height: 90px;
    background: #f9cf2f;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 30px 60px rgb(0 19 87 / 4%)
}

.social-media-marketing-services-main .what-we-offer-sec .what-we-offer-box h5 {
    font-size: 25px;
    font-family: poppinsbold;
    padding-bottom: 7px
}

.social-media-marketing-services-main .service-section.social-media-marketing-services {
    background: #f4f4f4
}

.social-media-marketing-services-main .service-section .service-clm {
    background: #fff;
    box-shadow: 0 30px 60px rgb(0 19 87 / 4%);
    border: none!important
}

a.css-6kluu6 {
    display: none!important;
    opacity: 0!important;
    visibility: hidden
}

.css-lgbo0i {
    margin: 0;
    min-width: 0;
    display: none
}

.social-media-marketing-services-main section.what-make-diffrent.new-style .col {
    max-width: 33%;
    text-align: center
}

.home_page .success-story-review-sec .what-make-txt-ui p,.ppc-packages-main .success-story-review-sec .what-make-txt-ui p,.social-media-marketing-services-main .smm-ads-sec .what-make-txt-ui p,.social-media-marketing-services-main .success-story-review-sec .what-make-txt-ui p {
    margin-bottom: 30px
}

.social-media-marketing-services-main .smm-ads-sec .ads-box {
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    padding: 20px
}

.social-media-marketing-services-main section.for-seo-service.leftright .tab-content {
    min-height: 522px
}

.home_page .success-story-review-sec .what-make-txt-ui h2,.ppc-packages-main .success-story-review-sec .what-make-txt-ui h2,.social-media-marketing-services-main .success-story-review-sec .what-make-txt-ui h2 {
    font-family: poppinsbold;
    color: #253f50;
    margin-bottom: 10px;
    font-size: 43px;
    text-align: center
}

.home_page .succ-story-card,.ppc-packages-main .succ-story-card,.social-media-marketing-services-main .succ-story-card {
    padding: 15px;
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    border-radius: 6px
}

.home_page .succ-story-card .caption ul,.ppc-packages-main .succ-story-card .caption ul,.social-media-marketing-services-main .succ-story-card .caption ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: inherit
}

.ppc-packages-main .succ-story-card .caption ul li,.social-media-marketing-services-main .succ-story-card .caption ul li {
    list-style: none;
    background: #fff;
    font-size: 14px;
    padding: 1px 19px;
    border-radius: 50px;
    margin-bottom: 0;
    color: #000;
    BORDER: 1PX SOLID #EEE;
    PADDING-BOTTOM: 0
}

.ppc-packages-main .succ-story-card .caption .result,.social-media-marketing-services-main .succ-story-card .caption .result {
    display: flex!important;
    justify-content: normal;
    margin-top: 0;
    padding: 25px 0
}

.home_page.succ-story-card .caption .result h3,.social-media-marketing-services-main .succ-story-card .caption .result h3 {
    font-size: 50px;
    font-family: poppinsbold;
    padding: 0;
    margin-bottom: 0;
    color: #135799
}

.ppc-packages-main .succ-story-card .caption .result p,.social-media-marketing-services-main .succ-story-card .caption .result p {
    font-size: 17px;
    line-height: 21px
}

.social-media-marketing-services-main .thing-box {
    color: #fff;
    position: relative;
    padding: 25px;
    margin-top: 50px;
    min-height: 385px;
    margin-bottom: 40px;
    border: none;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0
}

main.seo-package-area .seo-rank-table.new-table-ui h2.price-font {
    position: relative;
    padding-top: 20px
}

main.seo-package-area .seo-rank-table.new-table-ui h2.price-font del {
    font-size: 26px;
    font-weight: 900;
    color: #fff;
    font-family: Poppins;
    position: absolute;
    right: -7px;
    top: -9%;
    font-style: initial;
    background: #f44336;
    padding: 5px 8px;
    border-radius: 3px
}

#slider .post-sample .owl-item img {
    height: auto!important
}

.social-media-marketing-services-main .smm-ads-sec .ads-box img {
    padding: 20px;
    width: 100%;
    height: 500px;
    object-fit: fill
}

.sig-row li ul li {
    justify-content: flex-start;
    background: #233f50!important
}

.sig-row li ul li i {
    background: #fff!important;
    color: #ffd846!important;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 50px
}

.sig-row li ul li span {
    font-size: 18px;
    color: #fff!important;
    line-height: 33px;
    font-family: poppinsregular
}

.card-body.sig-row table tbody tr td {
    background: #233f50;
    color: #fff
}

.card-body.sig-row table tbody tr td i.fa.fa-check {
    background: #fff!important;
    color: #000!important
}

.card-body.sig-row table tbody tr td:first-child {
    font-size: 21px
}

main.seo-package-area .card-header div.btn-link {
    color: #fff!important;
    display: block;
    text-align: center;
    font-size: 25px;
    text-decoration: none
}

.digital-marketing-packages-main #local .accordian-packages .package_table.purchase-table tr td:first-child,.digital-marketing-packages-main main.seo-package-area table.new-package-UI tr:first-child th:first-child {
    width: 27%
}

.navbar-nav .subdropdown-menuu {
    float: none;
    position: absolute!important;
    top: 0;
    left: 82%;
    display: none
}

.top-secton nav.navbar .subdropdown-menuu li.nav-item {
    margin: 0;
    border: 0;
    display: inline-block!important
}

.dropdown-parent span.plus-tab {
    top: 24px;
    right: 33px;
    background: 0;
    transition: .3s ease-in-out .2s
}

header.main-header .top-nav ul li:last-child a:after {
    border-left: 5px solid transparent!important;
    border-right: 5px solid transparent!important;
    border-top: 5px solid #4a4a4a!important;
    position: absolute!important;
    top: 5px!important;
    right: 6px!important;
    background: 0!important;
    transition: .3s ease-in-out .2s!important;
    content: ''
}

.menu .submenu .subdropdown-menuu a {
    text-transform: capitalize!important;
    font-weight: 700
}

.top-secton nav.navbar a.nav-link {
    color: #000;
    font-weight: 700;
    padding: 9px 49px;
    transition: .4s ease-in-out;
    position: relative;
    text-transform: capitalize;
    border-right: 1px dashed #00000038;
    font-size: 20px;
    display: flex;
    justify-content: space-between
}

.top-secton nav.navbar .submenu li.nav-item:nth-child(2) .subdropdown-menuu {
    min-width: 100%!important
}

.top-secton nav.navbar li.nav-item .subdropdown-menuu li,.top-secton nav.navbar li.nav-item:nth-child(5) .submenu,.top-secton nav.navbar li.nav-item:nth-child(6) .submenu {
    min-width: 226px!important
}

.top-secton nav.navbar li.nav-item:nth-child(3) .submenu,.top-secton nav.navbar li.nav-item:nth-child(4) .submenu {
    min-width: 226px!important;
    left: 0!important
}

.top-secton nav.navbar li.nav-item:nth-child(2) .submenu {
    min-width: 100%!important;
    left: 0
}

span.right-menu-icon {
    right: 11px;
    position: absolute;
    color: #fff;
    top: 2px
}

a.btn-yellow,a.btn-yellow:hover {
    padding: 15px 30px;
    border-radius: 50px;
    color: #000
}

.top-nav ul li .dropdown li a {
    line-height: 22px
}

header.main-header .top-nav ul li:nth-child(3) a {
    border-right: none
}

#letsconnect_form span.message {
    display: block;
    font-size: 13px
}

a.btn-yellow {
    background: #f3d049
}

#ppcplan h2,.ppc-packege-counter h2,section.ppc-packeage-about-sec h2,section.timeline-sec .timeline-wrapper .mid h3.before span,section.timeline-sec .timeline-wrapper .mid h3.now span {
    color: #253f50;
    font-family: poppinsbold
}

a.btn-yellow:hover {
    background: #fff
}

.banner-right-form form.contFrm {
    background: #ffffff29;
    padding: 40px;
    background: rgba(255,255,255,.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px)
}

main.slider.ppc-package-banner .banner-left-wrap,main.slider.ppc-package-banner .banner-left-wrap h1 {
    text-align: left;
    color: #fff
}

main.slider.ppc-package-banner .banner-right-form input.form-control {
    margin-bottom: 10px;
    height: 48px
}

main.slider.ppc-package-banner .banner-right-form input.form-control::placeholder {
    color: #000
}

main.slider.ppc-package-banner .banner-right-form textarea.form-control::placeholder {
    color: #000
}

main.slider.ppc-package-banner .banner-right-form input.inptBtn {
    background: #f3d049;
    border: 0;
    padding: 9px 61px;
    border-radius: 100px;
    margin-top: 25px;
    cursor: pointer
}

.ppc-packege-counter {
    padding: 40px 0 20px;
    background: #f6f6f6
}

.ppc-packege-counter ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 30px 0;
    gap: 20px
}

.ppc-packege-counter ul li {
    background: #fff;
    padding: 15px;
    width: 32%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    transition: .3s
}

.ppc-packege-counter ul li h3 {
    color: #fcb900;
    font-size: 74px;
    margin: 0;
    font-weight: 600
}

.ppc-packege-counter ul li p {
    padding: 0;
    margin: 0;
    text-align: center;
    color: #000;
    line-height: 26px
}

.ppc-packege-counter h2 {
    font-size: 41px;
    margin-bottom: 20px;
    text-align: center
}

.ppc-packages-main section.what-make-diffrent .col {
    width: 25%;
    float: left;
    padding: 10px;
    border-right: 4px solid;
    margin-bottom: 20px;
    height: 370px;
    position: relative;
    overflow: hidden
}

.ppc-packages-main .clients-new-silder {
    padding: 2 0 0 20px;
    background: #11559b
}

.fa-question-circle:before {
    content: "\f059"
}

section.ppc-packeage-about-sec p span {
    font-size: 14px;
    color: #11559b
}

section.ppc-packeage-about-sec .expert-help {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: rgb(100 100 111 / 11%) 0 7px 29px 0;
    padding: 20px;
    margin-top: 20px
}

section.ppc-packeage-about-sec .expert-help p {
    margin: 0;
    padding: 0;
    font-size: 16px
}

section.ppc-packeage-about-sec .expert-help .icon-wrap {
    background: #f4d13f;
    color: #000;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 19px;
    border-radius: 50%;
    font-size: 27px
}

section.ppc-packeage-about-sec .expert-help h3 {
    font-size: 18px;
    margin: 0;
    font-family: poppinsbold
}

section.ppc-packeage-about-sec .expert-help a.book-a-call {
    font-size: 16px;
    color: #2b57dc;
    font-weight: 700;
    border-bottom: 1PX SOLID
}

.ppc-packeage-about-sec .right-about-wrap ul li {
    list-style: none;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    padding: 15px;
    margin-bottom: 20px
}

.ppc-packeage-about-sec .right-about-wrap ul li h3 {
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-weight: 700
}

section.pack-call-to-action {
    padding: 40px 0;
    background: #0b559b;
    margin-bottom: 40px
}

section.pack-call-to-action h2 {
    color: #fff;
    font-size: 30px;
    font-family: poppinsbold;
    text-align: center;
    text-transform: uppercase
}

section.pack-call-to-action .text-right .client-review-btn a {
    background: #135799;
    color: #fff;
    border: 2px solid #f4d13f
}

section.pack-call-to-action .text-left .client-review-btn a {
    background: #f9cf2f;
    color: #000;
    border: 2px solid #f4d13f;
    font-weight: 700
}

section.pack-call-to-action .col-md-1.text-center p {
    color: #fff;
    text-align: center;
    margin-top: 32px;
    font-size: 22px;
    font-weight: 700
}

.what-inc-in-ppc-pk .card {
    border: none;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    background: 0 0
}

.what-inc-in-ppc-pk .flip-card {
    background-color: transparent;
    width: 100%;
    height: 250px;
    perspective: 1000px
}

.what-inc-in-ppc-pk .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .6s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden
}

.what-inc-in-ppc-pk .flip-card-back,.what-inc-in-ppc-pk .flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%
}

.what-inc-in-ppc-pk .flip-card-front {
    color: #000;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    flex-direction: column
}

.what-inc-in-ppc-pk .flip-card-front .icon {
    background: #f4d13f;
    width: 90px;
    height: 90px;
    justify-content: center;
    line-height: 99px;
    border-radius: 100px;
    margin-bottom: 15px
}

.what-inc-in-ppc-pk .flip-card-back {
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4d13f;
    padding: 10px;
    color: #000
}

.whyez_sec .servicescardview_icon img {
    width: 80px;
    margin-top: 0
}

.what-inc-in-ppc-pk .flip-card-front .icon img {
    width: 54px;
    margin-bottom: 11px
}

.home_page .whyez_sec,.ppc-packages-main .whyez_sec {
    padding: 40px 0;
    background: rgb(241 241 241)
}

.ppc-packages-main .whyez_sec .servicescardview_conts h3 {
    font-size: 19px
}

.ppc-packages-main .whyez_sec .servicescardview_group {
    background: #fff;
    min-height: 230px
}

#ppcplan h2 {
    font-size: 41px;
    margin-bottom: 48px;
    text-align: center;
    text-transform: capitalize
}

.ppc-packages-main .arrow-sign {
    position: absolute;
    top: 5px;
    z-index: -1
}

.ppc-packages-main .succ-story-card .caption .result h3 {
    font-size: 35px;
    font-family: poppinsbold;
    padding: 0;
    margin-bottom: 0;
    color: #135799
}

.ppc-packages-main main.seo-package-area .accordian-packages tr td:nth-child(3) {
    background: #ffd846;
    border: 1px solid #feea9d;
    box-shadow: -5px 7px 12px 2px #44444485;
    width: 24.5%
}

.ppc-packages-main main.seo-package-area .accordian-packages tr td:nth-child(4) {
    background: 0 0;
    border: 1px solid #fff;
    box-shadow: -5px 7px 12px 2px #44444485;
    WIDTH: 28.5%
}

.home_page .succ-story-card a.btn-blue,.ppc-packages-main .succ-story-card a.btn-blue {
    background: #135799;
    font-size: 16px;
    padding: 12px 26px;
    color: #fff;
    border-radius: 50px
}

.ppc-packages-main main.seo-package-area .accordian-packages tr td {
    min-width: 23.5%
}

.ppc-packages-main section.ls-result.empowering-sec {
    BACKGROUND: #ececec
}

.ppc-packages-main .empowering-sec .empowering-card {
    BACKGROUND: #FFF
}

.ppc-packages-main .banner-right-form form.contFrm h3,.ppc-services-india-main .banner-right-form form.contFrm h3 {
    color: #fff;
    text-align: center;
    padding-bottom: 18px;
    font-size: 26px;
    font-family: poppinsbold
}

.case-study-for-ppc .case-study-card {
    padding: 10px;
    background: #fff
}

.case-study-for-ppc .case-study-card h3.title {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background: #f4d13f;
    color: #000;
    font-family: poppinsbold
}

.case-study-for-ppc .case-studies-d .left {
    width: 50%;
    font-size: 35px;
    font-family: poppinsbold;
    color: #000
}

.case-study-for-ppc .case-studies-d .right {
    width: 50%;
    font-size: 35px;
    font-family: poppinsbold;
    color: #030303
}

.case-study-for-ppc .case-studies-d .left span,.case-study-for-ppc .case-studies-d .right span {
    font-size: 20px;
    color: #11559b
}

.ppc-services-india-main .ppc-packege-counter {
    padding: 40px 0 20px;
    background: #fff
}

.ppc-services-india-main section.what-make-diffrent.new-style {
    background: rgb(245 245 245)!important
}

.ppc-services-india-main section.ppc-packeage-about-sec {
    padding: 50px 0;
    background: #fff
}

.ppc-services-india-main .ppc-packeage-about-sec .right-about-wrap ul li {
    list-style: none;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    padding: 15px;
    margin-bottom: 20px;
    background: #fff
}

.ppc-services-india-main .grow-your-lead-sec .right h3 {
    font-size: 25px;
    font-weight: 700;
    color: #0b559b
}

.ppc-services-india-main .introduction-ls .nav-tabs .nav-link {
    line-height: 22px;
    font-size: 14px;
    font-weight: 600
}

.ppc-services-india-main .figure-info-ui img {
    width: 100%;
    object-fit: contain;
    position: relative;
    top: 15px;
    margin-left: 30px;
    border-radius: 6px
}

.ppc-services-india-main .figure-info-ui {
    max-width: 593px;
    max-height: 487px
}

.digvssoci .dev-wrap ul li p {
    padding: 0;
    margin: 0;
    font-size: 15px;
    line-height: 14px
}

section.website-plateform-sec.social-mark-strag {
    background: #fff1be
}

.social-mark-strag .item-header {
    background: #fff;
    padding: 10px;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0
}

.social-mark-strag .item {
    background: #fff;
    margin-bottom: 20px
}

.social-mark-strag .item-header h2 {
    padding: 0;
    margin: 0
}

.social-mark-strag .item-header h2 .btn-link {
    color: #000!important;
    font-size: 19px!important;
    display: block;
    text-align: left;
    width: 100%;
    line-height: 42px
}

.social-mark-strag .item-header h2 i {
    float: right;
    font-size: 30px;
    color: #b3b3b3;
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
    border: 1px solid #ddd
}

.social-mark-strag button.btn.btn-link.collapsed i {
    transform: rotate(0)
}

.social-mark-strag button.btn.btn-link i {
    transform: rotate(180deg);
    transition: .5s
}

.social-mark-strag .t-p {
    padding: 10px 20px
}

.social-media-marketing-services-main .figure-info-ui {
    max-height: 305px
}

.social-media-marketing-services-main .figure-info-ui img {
    top: -85px
}

.app-store-optimization-services-main section.poerfolio-sec-new {
    background: #f1efef
}

@media (max-width: 767px) {
    .app-store-optimization-services-main .industries-we-serve ul {
        grid-template-columns:repeat(1,1fr)!important
    }

    .social-media-marketing-services-main .figure-info-ui img {
        top: -25px
    }

    .ppc-package-banner .col-md-6:first-child {
        order: 2
    }

    main.slider.ppc-package-banner {
        padding: 50px 0;
        display: block!important
    }

    .ppc-packege-counter ul {
        flex-direction: column;
        width: 100%
    }

    .ppc-packege-counter ul li {
        width: 100%
    }

    .smo-about-sec .what-make-txt-ui h1,.what-make-txt-ui h2 {
        font-size: 24px!important
    }

    .social-media-marketing-services-main .smm-ads-sec .ads-box img {
        height: auto
    }

    .social-media-marketing-services-main .succ-story-card .caption .result h3 {
        font-size: 30px
    }

    .social-mark-strag .item-header h2 .btn-link {
        color: #000!important;
        font-size: 17px!important;
        display: block;
        text-align: left;
        width: 100%;
        line-height: 20px;
        WIDTH: 60;
        WORD-BREAK: break-all;
        WHITE-SPACE: initial;
        PADDING-RIGHT: 10PX
    }
}

section.client-video-section .video-card {
    background: #fff;
    padding: 15px;
    box-shadow: rgb(0 0 0 / 10%) 0 10px 50px;
    min-height: 652px
}

section.client-video-section .video-card .video-caption h3 {
    background: #f9cf2f;
    text-align: center;
    font-size: 22px;
    padding: 12px;
    color: #000;
    margin-top: 0
}

section.client-video-section h2,section.section-white.why-do-sec .section-header h2.section-title {
    text-align: center;
    padding-bottom: 0;
    color: #253f4f;
    font-family: poppinsbold;
    font-size: 40px;
    position: relative;
    transition: .4s ease-in-out;
    margin-bottom: 0
}

section.client-video-section .video-card .video-caption .num {
    text-align: center;
    border-right: 3px solid #ddd
}

section.client-video-section .video-card .video-caption .num h3 {
    background: 0 0;
    font-size: 42px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    font-family: poppinsbold
}

.speed-up-sec p,section.client-video-section .video-card .video-caption .num p,section.track-record-sec p {
    color: #000
}

section.section-white.why-do-sec {
    background: #f1f1f1;
    padding: 50px 0
}

section.section-white.why-do-sec img {
    height: 465px;
    margin: 0;
    padding: 0;
    width: 100%;
    object-fit: cover
}

.why-do-bussiness ul li span.nm {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 60px;
    background: #f1eb2b;
    color: #000;
    font-weight: 700;
    box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
    margin-bottom: 6px
}

.why-do-bussiness ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 3px 0;
    background: #fff;
    margin-bottom: 7px
}

.why-do-bussiness ul li span.text-wrap {
    font-size: 18px;
    color: #333;
    width: 88%
}

.home_page .whyez_sec .servicescardview_group {
    border: .1px solid #ffffff4d;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    padding: 15px;
    margin-bottom: 16px;
    background: #fff;
    border-radius: 6px;
    transition: .8s;
    min-height: 136px
}

section.award-wining-sec h2 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #253f4f;
    padding-bottom: 0;
    font-family: poppinsbold
}

.speed-up-sec h3,section.easy-work-process h2 {
    font-weight: 600;
    color: #253f50;
    font-family: poppinsbold
}

.award-wining-sec .multiple-award-wrap h3 {
    background: #f9cf2f;
    padding: 10px;
    font-weight: 500;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 0
}

.award-wining-sec .associate-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.award-wining-sec .associate-wrap figure {
    width: 32.33%;
    padding: 0;
    object-fit: contain;
    box-shadow: rgb(0 0 0 / 13%) 0 5px 12px;
    background: #fff;
    margin: 2px;
    display: flex
}

.award-wining-sec .associate-wrap figure img {
    text-align: center;
    margin: 0 auto
}

.home_page .succ-story-card .caption ul li {
    list-style: none;
    background: #ffdb50;
    font-size: 14px;
    padding: 1px 19px;
    border-radius: 50px;
    margin-bottom: 0;
    color: #000;
    BORDER: 1PX SOLID #EEE;
    PADDING-BOTTOM: 0
}

.home_page .succ-story-card img {
    border-radius: 8px;
    height: 200px;
    width: 100%;
    object-fit: cover
}

.home_page .succ-story-card .caption .result {
    display: flex!important;
    margin-top: 0;
    padding: 16px 0 0;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 0
}

.home_page .succ-story-card .caption .result p {
    font-size: 14px;
    line-height: 21px;
    text-align: center
}

.home_page .succ-story-card .caption .result h3 {
    font-size: 23px;
    font-family: poppinsbold;
    padding: 0;
    margin-bottom: 0;
    color: #135799;
    text-align: center
}

.home_page .clients-new-silder {
    padding: 50px 0 20px;
    background: #f5f5f5
}

.home_page section.rewarding-seo {
    background: #fff;
    padding: 40px 0 20px
}

section.easy-work-process {
    padding: 50px 0;
    background: #f1faff
}

section.easy-work-process h2 {
    font-size: 40px;
    text-align: center
}

.easy-work-process .nav-pills .nav-link {
    margin-bottom: 10px
}

.easy-work-process .nav-pills .nav-link,.easy-work-process .nav-pills .show>.nav-link {
    border: none!important;
    transition: 1s
}

.easy-work-process .nav-pills .nav-link:hover {
    color: #fff;
    background-color: #fff;
    border: none!important;
    border-radius: 8px!important;
    box-shadow: 0 12px 55px 0 rgba(0,0,0,.05)!important;
    -moz-box-shadow: 0 12px 55px 0 rgba(0,0,0,.05)!important;
    -webkit-box-shadow: 0 12px 55px 0 rgba(0,0,0,.05)!important;
    transition: 1s
}

.easy-work-process .nav-pills .nav-link.active,.easy-work-process .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #fff;
    border: 1px solid #f4f5f6!important;
    border-radius: 8px!important;
    box-shadow: 0 12px 55px 0 rgba(0,0,0,.05)!important;
    -moz-box-shadow: 0 12px 55px 0 rgba(0,0,0,.05)!important;
    -webkit-box-shadow: 0 12px 55px 0 rgba(0,0,0,.05)!important;
    transition: 1s
}

.easy-work-process .features-second h4 {
    margin-top: 6px;
    font-size: 18px;
    color: #000
}

.easy-work-process .features-second p {
    margin-bottom: 6px;
    color: #959494;
    font-size: 14px;
    line-height: 21px
}

.easy-work-process .dropcaps-circle {
    float: left;
    margin: 1px 25px 10px 0;
    background-color: #fcfcfc;
    border: 1px solid #eaeaea;
    width: 60px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    color: #017df7;
    font-size: 27px;
    line-height: 60px;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out
}

.easy-work-process .dropcaps-circle.blue {
    color: #1e90ff
}

.easy-work-process .dropcaps-circle.red {
    color: #eed239
}

.easy-work-process .dropcaps-circle.green {
    color: #27b36a
}

.easy-work-process .image-shadow,section.speed-up-sec .image-shadow {
    border-radius: 8px;
    box-shadow: 10px 12px 40px rgb(0 0 0 / 20%)
}

section.speed-up-sec {
    padding: 50px 0;
    background: #eed239
}

.speed-up-sec h3 {
    font-size: 30px;
    text-align: left
}

.speed-up-sec ul.benefits li {
    list-style: none;
    color: #000
}

section.testimonial-sec-for-seo-service h3 {
    padding-bottom: 0;
    font-size: 45px;
    font-family: poppinsbold;
    color: #000;
    margin: 0;
    text-align: center
}

section.timeline-sec {
    padding: 45px 0 110px;
    background: #dcf7ff
}

section.timeline-sec .header-title h2 {
    font-family: poppinsbold;
    color: #253f50;
    margin-bottom: 5px;
    font-size: 40px;
    text-align: center
}

section.timeline-sec .header-title {
    padding-bottom: 100px
}

section.timeline-sec .timeline-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1
}

section.timeline-sec .timeline-wrapper .mid {
    width: 56%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1
}

section.timeline-sec .timeline-wrapper .left ul li {
    list-style: none;
    position: relative;
    height: 88px!important;
    line-height: 86px
}

section.timeline-sec .timeline-wrapper .left {
    width: 32%
}

section.timeline-sec .timeline-wrapper .left ul li:first-child span {
    position: absolute;
    right: 0;
    top: 0
}

section.timeline-sec .timeline-wrapper .left ul li:nth-child(2) span {
    position: absolute;
    right: 10%;
    top: 0
}

section.timeline-sec .timeline-wrapper .left ul li:nth-child(3) span {
    position: absolute;
    right: 20%;
    top: 0
}

section.timeline-sec .timeline-wrapper .left ul li:nth-child(4) span {
    position: absolute;
    right: 30%;
    top: 0
}

section.timeline-sec .timeline-wrapper .left ul li:nth-child(5) span {
    position: absolute;
    right: 40%;
    top: 0
}

section.timeline-sec .timeline-wrapper .right ul li {
    list-style: none;
    position: relative;
    line-height: 76px;
    height: 78px
}

section.timeline-sec .timeline-wrapper .right {
    width: 22%;
    margin-left: 45%
}

section.timeline-sec .timeline-wrapper .right ul li:first-child span {
    position: absolute;
    left: -23px;
    top: 0
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(2) span {
    position: absolute;
    left: -22%;
    top: 0
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(3) span {
    position: absolute;
    left: -37%;
    top: -16px;
    line-height: 124px;
    text-align: left
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(4) span {
    position: absolute;
    left: -51%;
    top: 0
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(5) span {
    position: absolute;
    left: -66%;
    top: -10px
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(6) span {
    position: absolute;
    left: -84%;
    top: -18px
}

section.timeline-sec .timeline-wrapper .right ul li span a {
    border-radius: 9999px;
    background-color: #4a657e82;
    -webkit-animation: 1.5s infinite pulse-milestone;
    animation: 1.5s infinite pulse-milestone;
    width: 40px!important;
    height: 40px!important;
    display: block;
    position: absolute;
    left: -53px;
    top: 26%
}

.tooltiptext4 {
    visibility: hidden;
    width: 150px;
    height: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    top: -56px;
    right: -19px
}

.tooltiptext4::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 61px;
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent
}

.tooltip-col:hover .tooltiptext4 {
    visibility: visible
}

section.timeline-sec .timeline-wrapper .left ul li span a {
    border-radius: 9999px;
    background-color: #f9cf2f7d;
    -webkit-animation: 1.5s infinite pulse-milestone;
    animation: 1.5s infinite pulse-milestone;
    width: 40px!important;
    height: 40px!important;
    display: block;
    position: absolute;
    right: -52px;
    top: 42%
}

section.timeline-sec .timeline-wrapper .left ul li:nth-child(2) span a {
    right: -67px;
    top: 25%;
    background-color: #f37e5f6e
}

section.timeline-sec .timeline-wrapper .left ul li:nth-child(3) span a {
    right: -65px;
    top: 32%;
    background-color: #6fc6cfcc
}

section.timeline-sec .timeline-wrapper .left ul li:nth-child(4) span a {
    right: -65px;
    top: 34%;
    background-color: #48a5d982
}

section.timeline-sec .timeline-wrapper .left ul li:nth-child(5) span a {
    right: -59px;
    top: 48%;
    background-color: #8d85ac96
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(2) span a {
    left: -58px;
    top: 20%;
    background-color: #8d85ac99
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(3) span a {
    left: -60px;
    top: 25%;
    background-color: #6fc6cfcc
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(4) span a {
    left: -61px;
    top: 22%;
    background-color: #48a5d982
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(5) span a {
    background-color: #8d85ac96;
    left: -59px;
    top: 17%;
    background-color: #f44336a3
}

section.timeline-sec .timeline-wrapper .right ul li:nth-child(6) span a {
    left: -50px;
    top: 20%;
    background-color: #f9ac5a96
}

.pop-up.pop-up9 {
    left: -48%!important
}

.pop-up.pop-up10,.pop-up.pop-up11 {
    left: -73%!important
}

.pop-up.pop-up8 {
    left: -31%!important
}

.pop-up.pop-up7 {
    left: -17%!important
}

.pop-up.pop-up6 {
    left: -7%!important
}

.pop-up.pop-up3 {
    left: 3%!important
}

div.pop-up {
    display: none;
    position: absolute;
    width: 300px;
    padding: 10px;
    background: #fff;
    color: #000;
    border: 0;
    font-size: 90%;
    top: 0!important;
    left: 10%!important;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 10%) 0 10px 50px;
    z-index: 999;
    line-height: 26px
}

.pop-up.pop-up4 {
    left: -10%!important
}

.pop-up.pop-up5 {
    left: -15%!important
}

@-webkit-keyframes pulse-milestone {
    0% {
        -webkit-box-shadow: 0 0 0 0 #bcc5cb;
        box-shadow: 0 0 0 0 #bcc5cb
    }

    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(188,197,203,0);
        box-shadow: 0 0 0 10px rgba(188,197,203,0)
    }

    to {
        -webkit-box-shadow: 0 0 0 0 rgba(188,197,203,0);
        box-shadow: 0 0 0 0 rgba(188,197,203,0)
    }
}

@keyframes pulse-milestone {
    0% {
        -webkit-box-shadow: 0 0 0 0 #bcc5cb;
        box-shadow: 0 0 0 0 #bcc5cb
    }

    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(188,197,203,0);
        box-shadow: 0 0 0 10px rgba(188,197,203,0)
    }

    to {
        -webkit-box-shadow: 0 0 0 0 rgba(188,197,203,0);
        box-shadow: 0 0 0 0 rgba(188,197,203,0)
    }
}

.timeline-sec .for-mobile {
    width: 100%;
    margin: auto;
    position: relative;
    display: none
}

.timeline-sec .for-mobile ul.tl {
    margin: 20px 0;
    padding: 0;
    display: inline-block
}

.timeline-sec .for-mobile ul.tl li {
    list-style: none;
    margin: auto auto auto 20px;
    min-height: 112px;
    border-left: 1px dashed #86d6ff;
    padding: 0 0 15px 30px;
    position: relative
}

.timeline-sec .for-mobile ul.tl li:last-child {
    border-left: 0
}

.timeline-sec .for-mobile ul.tl li::before {
    position: absolute;
    left: -15px;
    top: -2px;
    content: " ";
    border: 8px solid rgba(255,255,255,.74);
    border-radius: 500%;
    background: #258cc7;
    height: 27px;
    width: 27px;
    transition: .5s ease-in-out
}

.timeline-sec .for-mobile ul.tl li:hover::before {
    border-color: #258cc7;
    transition: 1s ease-in-out
}

.timeline-sec .for-mobile ul.tl li .item-detail {
    font-size: 16px;
    line-height: 26px;
    color: #000
}

.timeline-sec .for-mobile ul.tl li .timestamp {
    color: #8d8d8d;
    position: absolute;
    width: 100px;
    left: -50%;
    text-align: right;
    font-size: 12px
}

.timeline-sec .for-mobile ul.tl li .item-title {
    font-size: 19px;
    color: #000;
    font-family: poppinsbold
}

.timeline-sec .for-mobile h3 {
    color: #253f50;
    font-size: 51px
}

.timeline-sec .for-mobile h3 span {
    font-family: poppinsbold;
    color: #253f50;
    font-size: 51px
}

@media(max-width: 767px) {
    section.client-video-section h2 {
        font-size:30px
    }

    .timeline-sec .for-mobile {
        display: flex
    }

    section.timeline-sec .timeline-wrapper {
        position: relative;
        display: none;
        justify-content: space-between;
        z-index: 1
    }

    .award-wining-sec .associate-wrap figure {
        width: 46.33%
    }

    section.timeline-sec {
        padding: 40px 0;
        background: #dcf7ff
    }
}

section.timeline-sec .timeline-wrapper .mid h3.now {
    font-size: 80px;
    color: #253f50;
    position: absolute;
    top: -17%;
    right: 25%
}

section.timeline-sec .timeline-wrapper .mid h3.before {
    font-size: 80px;
    color: #253f50;
    position: absolute;
    bottom: -17%;
    right: 51%
}

.home_page .whyez_sec .servicescardview_icon {
    background: #000;
    padding: 16px;
    border-radius: 4px;
    width: 80px;
    height: 80px;
    margin-left: -54px
}

.home_page .whyez_sec .servicescardview_group {
    border: .1px solid #ffffff4d;
    margin-left: 70px
}

.home_page .award-wining-sec .associate-wrap figure img {
    text-align: center;
    margin: 0 auto;
    padding: 20px 10px
}

.logoitem img {
    border: 1px solid #fff;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    margin-top: 9px
}

.home_page .service-section h2 {
    padding-bottom: 4px
}

.home_page .service-section p {
    text-align: center;
    padding-bottom: 20px
}

.home_page .case-studies-facts h2 {
    text-align: center;
    padding-bottom: 0!important;
    margin: 0
}

section.home-service-march-23 {
    background: #0b559b;
    padding: 50px 0
}

section.home-service-march-23 ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 16px
}

section.home-service-march-23 ul li {
    list-style: none;
    text-align: center;
    width: 24%;
    border-radius: 8px;
    padding: 15px;
    background: #ffffff00;
    border: 1px solid #ffffff54
}

section.home-service-march-23 ul li .icon-wrap {
    width: 89px;
    height: 89px;
    margin: 0 auto;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 5px solid #2367a6;
    padding: 15px
}

section.home-service-march-23 ul li h3 {
    color: #fff;
    font-size: 21px;
    font-weight: 400;
    font-family: poppinsbold;
    margin-top: 14px
}

section.home-service-march-23 ul li a {
    border: 1px solid #f9cf2f;
    padding: 7px 20px;
    border-radius: 50px;
    color: #000;
    margin-top: 8px;
    display: inline-block;
    background: #f9cf2f
}

.succ-story-card .left {
    border-radius: 7px;
    padding: 5px 0;
    position: relative
}

.succ-story-card .right {
    border-radius: 2px;
    padding: 5px 3px;
    width: 50%
}

.faq-wrapper .blog-postnew,.faq-wrapper .blog-postnew1 {
    box-shadow: none!important;
    padding: 20px
}

.succ-story-card .left:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 100px;
    background: #d7d7d7;
    right: 16px;
    top: 2px;
    border-radius: 4px
}

section.track-record-sec .succ-story-card {
    display: flex;
    justify-content: space-around;
    background: 0 0!important;
    box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
    padding: 10px;
    margin-bottom: 14px;
    border-radius: 20px
}

.faq-wrapper button,.faq-wrapper button:hover {
    background: #f9cf2f;
    margin-bottom: 15px;
    color: #000!important
}

section.track-record-sec .succ-story-card figure {
    width: 50%;
    margin: 0
}

section.track-record-sec .succ-story-card .caption {
    width: 50%;
    background: #f9cf2f;
    border-radius: 0 20px 20px 0;
    padding: 14px 20px;
    margin-left: -15px;
    height: 216px
}

section.track-record-sec .succ-story-card figure img {
    height: 216px;
    object-fit: cover;
    width: 100%
}

.faq-wrapper .blog-postnew1 li a,section.track-record-sec h4 {
    color: #000!important
}

.home_page .introduction-ls .tabs-marker .nav-item {
    width: 25%!important
}

body.home_page .digital-marketing-txt .text-ui h1 {
    font-family: poppinsbold;
    color: #253f50;
    margin-bottom: -35px;
    font-size: 40px
}

.faq-wrapper .blog-postnew {
    background: #fff0!important;
    display: block
}

.faq-wrapper button {
    white-space: inherit;
    text-align: left;
    width: 100%!important
}

.faq-wrapper button span.fa-stack.fa-2x {
    width: 41px
}

.faq-wrapper .blog-postnew1 li {
    background: #fff;
    margin-bottom: 10px;
    border-radius: 4px;
    padding-left: 20px;
    box-shadow: rgba(0,0,0,.24) 0 3px 8px
}

.video {
    position: relative;
    width: 100%
}

.video__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.video__youtube {
    padding-bottom: 56.23%;
    width: 100%;
    height: 0;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    background-color: #000
}

.video__button {
    background: 0 0;
    border: 0;
    cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute;
    text-indent: -9999px;
    top: 0;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
    width: 100%
}

img.yt-play-icon {
    position: absolute;
    z-index: 0;
    width: 66px;
    left: 50%;
    top: 50%!important;
    transform: translate(-50%,-50%)
}

.video__placeholder {
    width: 100%;
    position: absolute;
    opacity: .3
}

.ppc-services-india-main .succ-story-card .caption .result h3 {
    font-size: 27px
}

.ppc-services-india-main .succ-story-card a.btn-blue {
    background: #135799;
    color: #fff;
    padding: 5px 30px;
    border-radius: 100px;
    margin-bottom: 10px;
    display: inline-block
}

@media (min-width: 993px) and (max-width:1200px) {
    .what-does-ez-rankings .info-panel .detail {
        min-height:446px
    }

    .ls-result .empowering-card .empowering-content p,section.blog-faq .blog-post .card-header button,section.blog-faq ul.blog-listing li a {
        font-size: 13px
    }

    section.blog-faq ul.blog-listing li a {
        font-size: 12px
    }

    .ppc-services-india-main .introduction-ls .nav-tabs .nav-link span {
        width: 44px;
        margin: 0 auto;
        display: none
    }

    .ppc-services-india-main .succ-story-card .caption .result h3 {
        font-size: 15px;
        font-family: poppinsbold
    }

    .ppc-packege-counter ul li p,.what-inc-in-ppc-pk .flip-card-back p {
        font-size: 14px
    }

    .empowering-sec .empowering-card .empowering-content h3 {
        font-weight: 700;
        font-size: 18px
    }

    empowering-sec .empowering-card {
        min-height: 230px
    }

    .ppc-packege-counter ul li h3 {
        font-size: 40px
    }

    main.slider.ppc-package-banner .banner-left-wrap h1 {
        text-align: left;
        color: #fff;
        font-size: 30px
    }
}

@media (min-width: 768px) and (max-width:992px) {
    .ppc-packege-counter ul li h3 {
        font-size:40px
    }

    .ppc-packege-counter ul li p,.what-inc-in-ppc-pk .flip-card-back p {
        font-size: 14px
    }

    main.slider.ppc-package-banner .banner-left-wrap h1 {
        text-align: left;
        color: #fff;
        font-size: 30px
    }

    .ppc-services-india-main .succ-story-card img {
        border-radius: 8px;
        width: 100%
    }

    section.blog-faq ul.blog-listing li a {
        text-decoration: none;
        padding: 0 0 16px;
        display: block;
        border-bottom: 1px solid #cccccc8c;
        color: #253f4f;
        font-size: 12px;
        transition: .4s ease-in-out;
        position: relative
    }

    .ppc-services-india-main .introduction-ls .nav-tabs .nav-link span {
        width: 44px;
        margin: 0 auto;
        display: none
    }

    .ppc-services-india-main .succ-story-card .caption .result h3 {
        font-size: 15px;
        font-family: poppinsbold
    }

    .service-section .col-md-3,section.what-make-diffrent .col {
        min-width: 26%!important
    }

    .ls-result .empowering-card .empowering-content p {
        font-size: 13px
    }

    .empowering-sec .empowering-card .empowering-content h3 {
        font-weight: 700;
        font-size: 18px
    }

    empowering-sec .empowering-card {
        min-height: 230px
    }
}

@media (min-width: 280px) and (max-width:767px) {
    .ppc-services-india-main .succ-story-card img {
        border-radius:8px;
        width: 100%
    }
}

.ezlogocenter {
    display: flex;
    align-content: center;
    justify-content: center;
}

.home_page img.ezlogocenterimg {
    position: absolute;
    top: 25.5%;
    width: 176px;
    margin-left: 8px;
}

/* 05 July 2023 */
section.book-a-call-section {
    padding: 60px 0;
    text-align: center;
    background: #006796;
}

section.book-a-call-section h1 {
    font-size: 58px;
    color: #fff;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

section.book-a-call-section .top-banner p {
    color: #fff;
}

section.book-a-call-form {
    padding: 50px 0;
}

section.book-a-call-form {
    padding: 50px 0;
}

p.scheduling-a-call {
    position: relative;
    text-align: center;
}

p.scheduling-a-call:before {
    position: absolute;
    left: 124px;
    top: 15px;
    width: 30%;
    height: 2px;
    background: red;
    content: "";
}

p.scheduling-a-call:after {
    position: absolute;
    right: 124px;
    top: 15px;
    width: 30%;
    height: 2px;
    background: red;
    content: "";
}

section.book-a-call-form .right img {
    width: 109px;
}

a.btn.btn-book-a-call {
    padding: 3px 28px !important;
    top: 0;
    background: #006796;
    color: #fff !important;
    transition: all .4s ease-in-out;
    border: #11559b;
    font-size: 17px;
    top: 0 !important;
    line-height: 32px !important;
    margin-left: 19px;
}

a.btn.btn-book-a-call:hover {
    padding: 3px 28px !important;
    top: 0;
    background: #000 !important;
    color: #fff !important;
    transition: all .4s ease-in-out;
    border: #11559b;
    font-size: 17px;
    top: 0 !important;
    line-height: 32px !important;
    margin-left: 19px;
    border-right: 2px solid #ccc;
    border-radius: 50px;
}

a.btn.btn-book-a-call:hover:before {
    display: none !important;
}

a.btn.btn-book-a-call {
    padding: 3px 28px !important;
    top: 0;
    background: #006796;
    color: #fff !important;
    transition: all .4s ease-in-out;
    border: #11559b;
    font-size: 17px;
    top: 0 !important;
    line-height: 32px !important;
    margin-left: 19px;
}

a.btn.btn-book-a-call:hover {
    padding: 3px 28px !important;
    top: 0;
    background: #000 !important;
    color: #fff !important;
    transition: all .4s ease-in-out;
    border: #11559b;
    font-size: 17px;
    top: 0 !important;
    line-height: 32px !important;
    margin-left: 19px;
    border-right: 2px solid #ccc;
    border-radius: 50px;
}

a.btn.btn-book-a-call:hover:before {
    display: none !important;
}

p.scheduling-a-call:before {
    position: absolute;
    left: 8%;
    top: 15px;
    width: 30%;
    height: 2px;
    background: red;
    content: "";
}

p.scheduling-a-call:after {
    position: absolute;
    right: 8%;
    top: 15px;
    width: 30%;
    height: 2px;
    background: red;
    content: "";
}
